## Generic Congrats

holiday-greet = Feliz {$holidayName}!

## Holiday Names

<<<<<<< HEAD
holiday-name-new-year = Ano Novo
holiday-name-mister-lizard = Aniversário Mister Lizard
holiday-name-chinese-new-year = Ano Novo Chinês
holiday-name-groundhog-day = Dia da Marmota
holiday-name-travis-scott-day = Dia do Travis Scott
holiday-name-valentines-day = Dia de São Valentim
holiday-name-birthday13 = Aniversário Space Station 13
holiday-name-random-kindness = Dia de Atos Aleatórios de Bondade
holiday-name-leap-day = Dia Bissexto
holiday-name-miku-day = Dia da Hatsune Miku
holiday-name-pi-day = Dia do PI
holiday-name-st-patricks-day = Dia de São Patrício
holiday-name-easter = Páscoa
holiday-name-april-fool-day = Primeiro de Abril
holiday-name-autism-awareness-day = Autism Awareness Day
holiday-name-cosmonautics-day = Cosmonautics Day
holiday-name-four-twenty = 420
holiday-name-tea-day = Dia do Chá
holiday-name-earth-day = Dia da Terra
holiday-name-anzac-day = Dia ANZAC
holiday-name-birthday14 = Aniversário Space Station 14
holiday-name-labor-day = Labor Day
holiday-name-firefighter-day = Dia do Bombeiro
holiday-name-mothers-day = Dia das Mães
holiday-name-owl-and-pussycat-day = Dia da Coruja e a Gatinha
holiday-name-towel-day = Dia da Toalha
holiday-name-mommi-day = Dia das Mamães
holiday-name-garbage-day = Dia do Lixo
holiday-name-international-picnic-day = Dia do Picnic
holiday-name-fathers-day = Dia dos Pais
holiday-name-summer-solstice = Solstício de Verão
holiday-name-stonewall-riots-anniversary = Aniversário Rebelião de Stonewall
holiday-name-doctor-day = Dia do Médico
holiday-name-ufo-day = Dia do OVNI
holiday-name-us-independence-day = Dia da Idenpendência Americana
holiday-name-writers-day = Dia do Escritor
holiday-name-bastille-day = Dia da Bastilha
holiday-name-friendship-day = Dia do Amigo
holiday-name-beer-day = Dia da Cerveja
holiday-name-talk-like-a-pirate-day = Dia de Falar como um Pirata
holiday-name-programmers-day = Dia do Programador
holiday-name-bisexual-pride-day = Dia do Orgulho Bissexual
holiday-name-stupid-questions-day = Dia de Fazer uma Pergunta Estúpida
holiday-name-animals-day = Dia dos Animais
holiday-name-smiling-day = Dia do Sorriso
holiday-name-lesbian-day = Dia da Visibilidade Lésbica
holiday-name-canadian-thanksgiving = Dia de Ação de Graças no Canadá
holiday-name-spirit-day = Spirit Day
holiday-name-halloween = Halloween
holiday-name-vegan-day = Dia Vegano
holiday-name-armistice-day = Dia do Armistício
holiday-name-kindness-day = Dia da Bondade
holiday-name-life-day = Dia da Vida
holiday-name-flowers-day = Dia da Flor
holiday-name-transgender-remembrance-day = Dia da Memória Transgênero
holiday-name-saying-hello-day = Dia do Olá
holiday-name-thanksgiving = Dia de Ação de Graças no Estados Unidos
holiday-name-sinterklaas = Dia de São Nicolau
holiday-name-human-rights-day = Dia dos Direitos Humanos
holiday-name-monkey-day = Dia do Macaco
holiday-name-mayan-doomsday = Aniversário do Fim do Mundo Maia
holiday-name-christmas = Natal
holiday-name-festive-season = Temporada Festiva
holiday-name-boxing-day = Boxing Day
holiday-name-friday-thirteenth = Sexta-Feira 13
holiday-name-national-coming-out-day = Dia de sair do armário
=======
holiday-name-new-year = Нового года
holiday-name-mister-lizard = дня рождения Мистера Ящерки
holiday-name-chinese-new-year = Китайского Нового года
holiday-name-groundhog-day = Дня сурка
holiday-name-valentines-day = Дня святого Валентина
holiday-name-birthday13 = Дня рождения Space Station 13
holiday-name-random-kindness = Дня спонтанного проявления доброты
holiday-name-leap-day = високосного дня
holiday-name-miku-day = Дня Мику Хацунэ
holiday-name-pi-day = Дня Пи
holiday-name-st-patricks-day = Дня святого Патрика
holiday-name-easter = дня католической Пасхи
holiday-name-april-fool-day = Дня дураков
holiday-name-autism-awareness-day = Дня распространения информации о проблеме аутизма
holiday-name-cosmonautics-day = Дня космонавтики
holiday-name-four-twenty = четыре-двадцать
holiday-name-tea-day = Национального дня чая в Великобритании
holiday-name-earth-day = Дня Земли
holiday-name-anzac-day = Дня АНЗАК
holiday-name-birthday14 = Дня рождения Space Station 14
holiday-name-labor-day = Дня труда
holiday-name-firefighter-day = Международного дня пожарных
holiday-name-mothers-day = Международного дня матери
holiday-name-owl-and-pussycat-day = Дня Совёнка и Кошечки
holiday-name-towel-day = Дня полотенца
holiday-name-mommi-day = Дня MoMMI
holiday-name-garbage-day = Дня мусора
holiday-name-international-picnic-day = Международного дня пикника
holiday-name-fathers-day = Дня отца
holiday-name-summer-solstice = летнего солнцестояния
holiday-name-stonewall-riots-anniversary = дня годовщины Стоунволлских бунтов
holiday-name-doctor-day = Национального дня врача в США
holiday-name-ufo-day = Международного дня НЛО
holiday-name-us-independence-day = Дня независимости США
holiday-name-writers-day = Дня писателя
holiday-name-bastille-day = Дня взятия Бастилии
holiday-name-friendship-day = Дня дружбы
holiday-name-beer-day = Дня пива
holiday-name-talk-like-a-pirate-day = Дня «Говори как пират»
holiday-name-programmers-day = Дня программиста
holiday-name-bisexual-pride-day = Дня празднования бисексуальности
holiday-name-stupid-questions-day = Дня глупых вопросов
holiday-name-animals-day = Дня защиты животных
holiday-name-smiling-day = Дня улыбки
holiday-name-lesbian-day = Дня осведомленности о лесбиянках
holiday-name-canadian-thanksgiving = Дня благодарения в Канаде
holiday-name-spirit-day = Дня сильных духом
holiday-name-halloween = Хэллоуина
holiday-name-vegan-day = Веганского дня
holiday-name-armistice-day = Дня перемирия
holiday-name-kindness-day = Дня доброты
holiday-name-life-day = Дня жизни у вуки
holiday-name-flowers-day = Дня цветов
holiday-name-transgender-remembrance-day = Дня памяти трансгендерных людей
holiday-name-saying-hello-day = Дня приветствий
holiday-name-thanksgiving = Дня благодарения в США
holiday-name-sinterklaas = Синтерклааса
holiday-name-human-rights-day = Дня прав человека
holiday-name-monkey-day = Дня обезьян
holiday-name-mayan-doomsday = дня годовщины Конца света по календарю майя
holiday-name-christmas = католического Рождества
holiday-name-festive-season = наступающего Нового года
holiday-name-boxing-day = Дня подарков
holiday-name-friday-thirteenth = Дня неприятностей
holiday-name-national-coming-out-day = Национального дня каминг-аута
>>>>>>> space-station-14/master

## Custom congrats

holiday-custom-cosmonautics-day = Neste dia, a mais de 600 anos, Yuri Gagarin foi o primeiro homem a ir ao espaço!
holiday-custom-mothers-day = Feliz dia das mães nas américas, ásia e oceania!
holiday-custom-bastille-day = Do you hear the people sing?
holiday-custom-friendship-day = Tenha uma amizade mágica!
holiday-custom-talk-like-a-pirate-day = Meió fala como um pirata, senão vai anda na prancha!
holiday-custom-halloween = Tenha um assustador Halloween!
holiday-custom-kindness-day = Vá fazer atos de bondade aleatórios para um estranho!
holiday-custom-christmas = Tenha um Feliz Natal!
holiday-custom-festive-season = Tenha uma boa Temporada Festiva!
