marking-HumanHairAfricanPigtails = Rabos Afro
marking-HumanHairAfropuffdouble = Afropuff, Duplo
marking-HumanHairAfropuffleft = Afropuff, Esquerdo
marking-HumanHairAfropuffright = Afropuff, Direito
marking-HumanHairAmazon = Amazônica
marking-HumanHairAstolfo = Astolfo
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Ondas de Praia
marking-HumanHairBluntbangs = Franja Reta
marking-HumanHairBluntbangsAlt = Franja Reta (Alt.)
marking-HumanHairBobcutAlt = Corte Bob (Alt.)
marking-HumanHairBunhead4 = Coque 4
marking-HumanHairCombed = Penteado
marking-HumanHairCombedbob = Penteado (Bob)
marking-HumanHairCotton = Algodão
marking-HumanHairCurly = Cacheada
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Franja Diagonal
marking-HumanHairEmolong = Emo (Longo)
marking-HumanHairEmoshort = Emo (Curto)
marking-HumanHairFingerwave = Ondas com os Dedos
marking-HumanHairFluffyShort = Curtinho Fofinho
marking-HumanHairFortuneteller = Adivinha
marking-HumanHairFortunetellerAlt = Adivinha (Alt.)
marking-HumanHairFroofylong = Fofa (Longo)
marking-HumanHairGeisha = Gueixa
marking-HumanHairGentle21 = Arrumado
marking-HumanHairGlammetal = Metal Glam
marking-HumanHairGloomyLong = Franja Longa Melancólica
marking-HumanHairGloomyMedium = Franja Média Melancólica
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Metade Raspada 2
marking-HumanHairHalfshaveglamorous = Metade Raspada (Glamourosa)
marking-HumanHairHalfshaveLong = Metade Raspada (Longa)
marking-HumanHairHalfshaveMessy = Metade Raspada (Bagunçada)
marking-HumanHairHalfshaveMessyLong = Metade Raspada (Longa Bagunçada)
marking-HumanHairHalfshaveSnout = Metade Raspada 2 (Aparada)
marking-HumanHairHightight = Coque Alto
marking-HumanHairHyenamane = Juba de Hiena
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Longo 4
marking-HumanHairLongdtails = Longas Trenças
marking-HumanHairLongerAlt = Longo (Alt.)
marking-HumanHairLongovereyeAlt = Longo (Sobre os Olhos Alt.)
marking-HumanHairLongsidepartstraight = Longo com Parte Lateral Reta
marking-HumanHairLooseSlicked = Solto Penteado
marking-HumanHairMediumbraid = Trança Média
marking-HumanHairNewyou = Novo Você
marking-HumanHairPonytailAlt = Rabo de Cavalo (Alt.)
marking-HumanHairPonytailF = Rabo de Cavalo (Feminino)
marking-HumanHairPoofy2 = Cheio 2
marking-HumanHairQuadcurls = Cachos Quadrados
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Curto 4
marking-HumanHairShy = Tímida
marking-HumanHairSimplePonytail = Rabo de Cavalo Simples
marking-HumanHairSleaze = Vulgar
marking-HumanHairSlightlyMessy = Ligeiramente Bagunçada
marking-HumanHairSlimedroplet = Gota de Slime
marking-HumanHairSlimedropletAlt = Gota de Slime (Alt.)
marking-HumanHairSlimespikes = Slime (Espinhos)
marking-HumanHairSlimetendrils = Slime (Tentáculos)
marking-HumanHairSlimetendrilsAlt = Slime (Tentáculos Alt.)
marking-HumanHairSpicy = Apimentada
marking-HumanHairTwintailFloor = Dois Rabos de Cavalo (Até o Chão)
marking-HumanHairVeryshortovereye = Muito Curto (Sobre os Olhos)
marking-HumanHairVictory = Vitória
marking-HumanHairViper = Víbora
marking-HumanHairWife = Esposa
marking-HumanHairZiegler = Ziegler
