<<<<<<< HEAD
ent-BoxMagazine = box of magazines
    .desc = A box full of magazines.
ent-BoxMagazinePistolCaselessRifle = box of .25 caseless magazines
    .desc = A box full of .25 caseless magazines.
ent-BoxMagazinePistolCaselessRiflePractice = box of .25 caseless (practice) magazines
    .desc = A box full of .25 caseless practice magazines.
ent-BoxMagazineCaselessRifleRubber = box of .25 caseless (rubber) magazines
    .desc = A box full of
ent-BoxMagazineLightRifle = box of .30 rifle magazines
    .desc = A box full of .30 rifle magazines.
ent-BoxMagazineLightRiflePractice = box of .30 rifle (practice) magazines
    .desc = A box full of .30 rifle (practice) magazines.
ent-BoxMagazineLightRifleRubber = box of .30 rifle (rubber) magazines
    .desc = A box full of .30 rifle (practice) magazines.
ent-BoxMagazineMagnumSubMachineGun = box of Vector magazines
    .desc = A box full of Vector magazines.
ent-BoxMagazineMagnumSubMachineGunPractice = box of Vector (practice) magazines
    .desc = A box full of Vector (practice) magazines.
ent-BoxMagazineMagnumSubMachineGunRubber = box of Vector (rubber) magazines
    .desc = A box full of Vector (rubber) magazines.
ent-BoxMagazinePistolSubMachineGunTopMounted = box of WT550 .35 auto magazines
    .desc = A box full of WT550 .35 auto magazines.
ent-BoxMagazinePistol = box of pistol .35 auto magazines
    .desc = A box full of pistol .35 auto magazines.
ent-BoxMagazinePistolPractice = box of pistol .35 auto (practice) magazines
    .desc = A box full of  magazines.
ent-BoxMagazinePistolRubber = box of pistol .35 auto (rubber) magazines
    .desc = A box full of pistol .35 auto (rubber) magazines.
ent-BoxMagazinePistolHighCapacity = box of machine pistol .35 auto magazines
    .desc = A box full of machine pistol .35 auto magazines.
ent-BoxMagazinePistolHighCapacityPractice = box of machine pistol .35 auto (practice) magazines
    .desc = A box full of machine pistol .35 auto (practice) magazines.
ent-BoxMagazinePistolHighCapacityRubber = box of machine pistol .35 auto (rubber) magazines
    .desc = A box full of machine pistol .35 auto (rubber) magazines.
ent-BoxMagazinePistolSubMachineGun = box of SMG .35 auto magazines
    .desc = A box full of SMG .35 auto magazines.
ent-BoxMagazinePistolSubMachineGunPractice = box of SMG .35 auto (practice) magazines
    .desc = A box full of SMG .35 auto (practice) magazines.
ent-BoxMagazinePistolSubMachineGunRubber = box of SMG .35 auto (rubber) magazines
    .desc = A box full of SMG .35 auto (rubber) magazines.
ent-BoxMagazineShotgun = box of (.50 pellet) ammo drums
    .desc = A box full of (.50 pellet) ammo drums.
ent-BoxMagazineShotgunBeanbag = box of (.50 beanbag) ammo drums
    .desc = A box full of (.50 beanbag) ammo drums.
ent-BoxMagazineShotgunSlug = box of (.50 slug) ammo drums
    .desc = A box full of (.50 slug) ammo drums.
ent-BoxMagazineShotgunIncendiary = box of (.50 incendiary) ammo drums
    .desc = A box full of (.50 incendiary) ammo drums.
ent-BoxMagazineRifle = box of .20 rifle magazines
    .desc = A box full of .20 rifle magazines.
ent-BoxMagazineRiflePractice = box of .20 rifle (practice) magazines
    .desc = A box full of .20 rifle (practice) magazines.
ent-BoxMagazineRifleRubber = box of .20 rifle (rubber) magazines
    .desc = A box full of .20 rifle (rubber) magazines.
=======
ent-BoxMagazine = коробка магазинов
    .desc = Полная коробка магазинов.
ent-BoxMagazinePistolCaselessRifle = коробка магазинов с .25 безгильзовыми
    .desc = Полная коробка магазинов с патронами калибра .25 безгильзовый.
ent-BoxMagazinePistolCaselessRiflePractice = коробка магазинов с .25 безгильзовыми (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .25 безгильзовый.
ent-BoxMagazineCaselessRifleRubber = коробка магазинов с .25 безгильзовыми (резиновыми)
    .desc = Полная коробка магазинов с резиновыми патронами калибра .25 безгильзовый.
ent-BoxMagazineLightRifle = коробка магазинов с .30 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .30 винтовочный.
ent-BoxMagazineLightRiflePractice = коробка магазинов с .30 винтовочными (учебными)
    .desc = Полная коробка магазинов с учебными патронами калибра .30 винтовочный.
ent-BoxMagazineLightRifleRubber = коробка магазинов с .30 винтовочными (резиновыми)
    .desc = Полная коробка магазинов с резиновыми патронами калибра .30 винтовочный.
ent-BoxMagazineMagnumSubMachineGun = коробка магазинов Вектор
    .desc = Полная коробка магазинов с патронами для ПП Вектор.
ent-BoxMagazineMagnumSubMachineGunPractice = коробка магазинов Вектор (учебными)
    .desc = Полная коробка магазинов с учебными патронами для ПП Вектор.
ent-BoxMagazineMagnumSubMachineGunRubber = коробка магазинов Вектор (резиновыми)
    .desc = Полная коробка магазинов с резиновыми патронами для ПП Вектор.
ent-BoxMagazinePistolSubMachineGunTopMounted = коробка магазинов WT550 .35 авто
    .desc = Полная коробка магазинов с патронами калибра .35 авто для WT550.
ent-BoxMagazinePistol = коробка магазинов пистолетных .35 авто
    .desc = Полная коробка пистолетных магазинов с патронами калибра .35 авто.
ent-BoxMagazinePistolPractice = коробка магазинов пистолетных .35 авто (учебные)
    .desc = Полная коробка пистолетных магазинов с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolRubber = коробка магазинов пистолетных .35 авто (резиновые)
    .desc = Полная коробка пистолетных магазинов с резиновыми патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacity = коробка магазинов автопистолетных .35 авто
    .desc = Полная коробка автопистолетных магазинов с патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacityPractice = коробка магазинов автопистолетных .35 авто (учебные)
    .desc = Полная коробка автопистолетных магазинов с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolHighCapacityRubber = коробка магазинов автопистолетных .35 авто (резиновые)
    .desc = Полная коробка автопистолетных магазинов с резиновыми патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGun = коробка магазинов для ПП .35 авто
    .desc = Полная коробка магазинов для ПП с патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGunPractice = коробка магазинов для ПП .35 авто (учебные)
    .desc = Полная коробка магазинов для ПП с учебными патронами калибра .35 авто.
ent-BoxMagazinePistolSubMachineGunRubber = коробка магазинов для ПП .35 авто (резиновые)
    .desc = Полная коробка магазинов для ПП с резиновыми патронами калибра .35 авто.
ent-BoxMagazineShotgun = коробка барабанов (.50 дробь)
    .desc = Полная коробка барабанов с патронами .50 дробь.
ent-BoxMagazineShotgunBeanbag = коробка барабанов (.50 травматические)
    .desc = Полная коробка барабанов с патронами .50 травматические.
ent-BoxMagazineShotgunSlug = коробка барабанов (.50 пуля)
    .desc = Полная коробка барабанов с патронами .50 пуля.
ent-BoxMagazineShotgunIncendiary = коробка барабанов (.50 зажигательные)
    .desc = Полная коробка барабанов с патронами .50 зажигательные.
ent-BoxMagazineRifle = коробка магазинов с .20 винтовочными
    .desc = Полная коробка магазинов с патронами калибра .20 винтовочный.
ent-BoxMagazineRiflePractice = коробка магазинов с .20 винтовочными (учебные)
    .desc = Полная коробка магазинов с учебными патронами калибра .20 винтовочный.
ent-BoxMagazineRifleRubber = коробка магазинов с .20 винтовочными (резиновые)
    .desc = Полная коробка магазинов с резиновыми патронами калибра .20 винтовочный.
>>>>>>> space-station-14/master
