ent-BasePlushie = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PlushieGhost = ghost soft toy
    .desc = The start of your personal GHOST GANG!
ent-PlushieGhostRevenant = revenant soft toy
    .desc = So soft it almost makes you want to take a nap...
    .suffix = DO NOT MAP
ent-PlushieBee = bee plushie
    .desc = A cute toy that resembles an even cuter programmer. You'd have to be a monster to grind this up.
ent-PlushieHampter = hampter plushie
    .desc = A cute stuffed toy that resembles a hamster. Its face looks squished.
ent-PlushieRGBee = RGBee plushie
    .desc = A cute toy that resembles a bee plushie while you're on LSD.
ent-PlushieNuke = nukie plushie
    .desc = A stuffed toy that resembles a syndicate nuclear operative. The tag claims operatives to be purely fictitious.
ent-PlushieRouny = rouny plushie
    .desc = Rouny
ent-PlushieLamp = lamp plushie
    .desc = A light emitting friend!
ent-PlushieArachind = arachnid plushie
    .desc = An adorable stuffed toy that resembles an arachnid. It feels silky..
ent-PlushieLizard = lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson. Made by CentCom as a token initiative to combat speciesism in work environments. "Welcome your new colleagues as you do this plush, with open arms!"
ent-PlushieLizardMirrored = { ent-PlushieLizard }
    .desc = { ent-PlushieLizard.desc }
ent-PlushieSpaceLizard = space lizard plushie
    .desc = An adorable stuffed toy that resembles a lizardperson in an EVA suit. Made by CentCom as a token initiative to combat speciesism in space environments. "Welcome your new colleges as you do this plush, with open arms!"
ent-PlushieDiona = diona plushie
    .desc = An adorable stuffed toy that resembles a diona. Love water and cuddles. Do not wet!
ent-PlushieSharkBlue = blue shark soft toy
    .desc = Big and safe to have by your side if you want to discover the world below the surface of the ocean.
ent-PlushieSharkPink = pink shark soft toy
    .desc = Hehe shonk :)
ent-PlushieSharkGrey = grey shark soft toy
    .desc = A quiet, reserved kind of shonk. Loves to ride the grey tide.
ent-PlushieRatvar = ratvar plushie
    .desc = A small stuffed doll of the elder god Ratvar.
ent-PlushieNar = nar'sie plushie
    .desc = A small stuffed doll of the elder goddess Nar'Sie.
ent-PlushieCarp = carp plushie
    .desc = An adorable stuffed toy that resembles the monstrous space carp.
ent-PlushieSlime = slime plushie
    .desc = An adorable stuffed toy that resembles a slime. It's basically a hacky sack.
ent-PlushieSnake = snake plushie
    .desc = An adorable stuffed toy that resembles a snake.
ent-ToyMouse = mouse toy
    .desc = A colorful toy mouse!
ent-ToyRubberDuck = rubber ducky
    .desc = Not carried here by ocean currents.
ent-PlushieVox = vox plushie
    .desc = SKREEEEEEEEEEEE!
ent-PlushieAtmosian = atmosian plushie
    .desc = An adorable stuffed toy that resembles a brave atmosian. Unfortunately, he won't fix those depressurizations for you.
ent-PlushieXeno = xeno plushie
    .desc = An adorable stuffed toy that resembles a scary xenomorf. You're lucky it's just a toy.
ent-BaseFigurineCheapo = figurine
    .desc = A small miniature.
ent-ToyAi = AI toy
    .desc = A scaled-down toy AI core.
ent-ToyNuke = nuke toy
    .desc = A plastic model of a Nuclear Fission Explosive. No uranium included... probably.
ent-ToyIan = ian toy
    .desc = Unable to eat, but just as fluffy as the real guy!
ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoamCrossbow = foam crossbow
    .desc = Aiming this at Security may get you filled with lead.
ent-ToyGunBase = ToyGunBase
<<<<<<< HEAD
    .desc = A rooty tooty point and shooty.
ent-RevolverCapGun = cap gun
    .desc = Looks almost like the real thing! Ages 8 and up.
ent-RevolverCapGunFake = cap gun
    .desc = Looks almost like the real thing! Ages 8 and up.
    .suffix = Fake
ent-FoamBlade = foamblade
    .desc = It says "Sternside Changs number 1 fan" on it.
ent-Basketball = basketball
    .desc = Where dah courts at?
ent-Football = football
    .desc = Otherwise known as a handegg.
ent-BeachBall = beach ball
    .desc = The simple beach ball is one of Nanotrasen's most popular products. 'Why do we make beach balls? Because we can! (TM)' - Nanotrasen
ent-BalloonSyn = syndie balloon
    .desc = Handed out to the bravest souls who survived the "atomic twister" ride at Syndieland.
ent-BalloonCorgi = corgi balloon
    .desc = Just like owning a real dog - but a lot floatier.
ent-SingularityToy = singuloth-brand toy
    .desc = Mass-produced by a sadistic corporate conglomerate!
ent-TeslaToy = Teddy Tesla
    .desc = The favorite toy of the great engineer Nikola Tesla.
ent-PonderingOrb = pondering orb
    .desc = Ponderous, man... Really ponderous.
ent-ToySword = toy sword
    .desc = New Sandy-Cat plastic sword! Comes with realistic sound and full color! Looks almost like the real thing!
ent-ToyAmongPequeno = among pequeno
    .desc = sus!
ent-FoamCutlass = foam cutlass
    .desc = Cosplay as a pirate and force your friends to walk the plank.
ent-ClownRecorder = clown recorder
    .desc = When you just can't get those laughs coming the natural way!
ent-ToyHammer = rubber hammer
    .desc = A brightly colored hammer made of rubber.
ent-WhoopieCushion = whoopie cushion
    .desc = A practical joke device involving flatulence humour.
ent-PlasticBanana = banana
    .desc = A plastic banana.
    .suffix = Plastic
ent-CrazyGlue = crazy glue
    .desc = A bottle of crazy glue manufactured by Honk! Co.
ent-PlushieMoth = moth plushie
    .desc = Cute and fluffy moth plushie. Enjoy, bz!
ent-PlushiePenguin = penguin plushie
    .desc = I use arch btw!
ent-PlushieHuman = human plushie
    .desc = This is a felt plush of a human. All craftsmanship is of the lowest quality. The human is naked. The human is crying. The human is screaming.
=======
    .desc = Дерзай — налетай, целься и стреляй.
ent-RevolverCapGun = игрушечный пистолет
    .desc = Выглядит почти как настоящий! От 8 лет и старше.
ent-RevolverCapGunFake = { ent-RevolverCapGun }
    .desc = { ent-RevolverCapGun.desc }
    .suffix = Боевой
ent-FoamBlade = пенаклинок
    .desc = Полустёртая надпись на нём выглядит непонятной игрой слов с использованием местных идиоматических выражений.
ent-Basketball = баскетбольный мяч
    .desc = Где спортивная площадка?
ent-Football = мяч для регби
    .desc = Рукояйцо, не для игры в ногомяч.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч - один из самых популярных продуктов компании Nanotrasen. 'Почему мы делаем пляжные мячи? Потому что мы можем! (TM)' - Nanotrasen.
ent-BalloonSyn = воздушный шарик синдиката
    .desc = Вручается смелейшим из смелейших, пережившим аттракцион "Атомный смерч" в Синдиленде.
ent-BalloonCorgi = воздушный шарик корги
    .desc = То же, что и владеть настоящей собакой - только гораздо более летучей.
ent-SingularityToy = игрушечная сингулярность
    .desc = Массово производится корпоративным конгломератом садистов!
ent-TeslaToy = Тедди Теслы
    .desc = Любимая игрушка великого инженера Николы Теслы.
ent-PonderingOrb = шар размышлений
    .desc = Это тяжело, мужик... Очень тяжело.
ent-ToySword = игрушечный меч
    .desc = Новый пластиковый меч от Sandy-Cat! Имеет реалистичный звук и насыщенный цвет! Почти как настоящий!
ent-ToyAmongPequeno = маленький амонг
    .desc = сас!
ent-FoamCutlass = игрушечная абордажная сабля
    .desc = Переоденьтесь в пирата и заставьте своих друзей пройти по доске.
ent-ClownRecorder = клоунский диктофон
    .desc = Когда не удаётся рассмешить окружающих естественным способом!
ent-ToyHammer = резиновый молоток
    .desc = Ярко раскрашенный молоток из резины.
ent-WhoopieCushion = подушка-пердушка
    .desc = Устройство для розыгрышей, связанных с метеоризмом.
ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = тюбик сумасшедшего клея
    .desc = Бутылка сумасшедшего клея производства компании Honk! Co.
ent-PlushieMoth = плюшевый ниан
    .desc = Милый и пушистый плюшевый ниан. Развлекайтесь, бз!
ent-PlushiePenguin = плюшевый пингвин
    .desc = Кстати, я использую Arch!
ent-PlushieHuman = плюшевый человек
    .desc = Плюшевый человек из войлока. Качество - ниже не бывает. Человек голый. Человек плачет. Человек кричит.
ent-NewtonCradle = колыбель Ньютона
    .desc = Устройство, которое скучающие бумагомаратели используют, дабы напомнить себе, что время ещё не остановилось. Содержит гравитацию.
>>>>>>> space-station-14/master
