ent-IDCardStandard = identification card
    .desc = A card necessary to access various areas aboard the station.
ent-PassengerIDCard = passenger ID card
    .desc = { "" }
ent-TechnicalAssistantIDCard = technical assistant ID card
    .desc = { "" }
ent-MedicalInternIDCard = medical intern ID card
    .desc = { "" }
ent-ResearchAssistantIDCard = research assistant ID card
    .desc = { "" }
ent-SecurityCadetIDCard = security cadet ID card
    .desc = { "" }
ent-ServiceWorkerIDCard = service worker ID card
    .desc = { "" }
ent-CaptainIDCard = captain ID card
    .desc = { "" }
ent-SecurityIDCard = security ID card
    .desc = { "" }
ent-WardenIDCard = warden ID card
    .desc = { "" }
ent-EngineeringIDCard = engineer ID card
    .desc = { "" }
ent-MedicalIDCard = medical ID card
    .desc = { "" }
ent-ParamedicIDCard = paramedic ID card
    .desc = { "" }
ent-ChemistIDCard = chemist ID card
    .desc = { "" }
ent-CargoIDCard = cargo ID card
    .desc = { "" }
ent-SalvageIDCard = salvage ID card
    .desc = { "" }
ent-QuartermasterIDCard = quartermaster ID card
    .desc = { "" }
ent-ResearchIDCard = research ID card
    .desc = { "" }
ent-ClownIDCard = clown ID card
    .desc = { "" }
ent-MimeIDCard = mime ID card
    .desc = { "" }
ent-ChaplainIDCard = chaplain ID card
    .desc = { "" }
ent-JanitorIDCard = janitor ID card
    .desc = { "" }
ent-BartenderIDCard = bartender ID card
    .desc = { "" }
ent-PunPunIDCard = pun pun ID card
    .desc = { "" }
ent-ChefIDCard = chef ID card
    .desc = { "" }
ent-BotanistIDCard = botanist ID card
    .desc = { "" }
ent-LibrarianIDCard = librarian ID card
    .desc = { "" }
ent-LawyerIDCard = lawyer ID card
    .desc = { "" }
ent-HoPIDCard = head of personnel ID card
    .desc = { "" }
ent-CEIDCard = chief engineer ID card
    .desc = { "" }
ent-CMOIDCard = chief medical officer ID card
    .desc = { "" }
ent-RDIDCard = research director ID card
    .desc = { "" }
ent-HoSIDCard = head of security ID card
    .desc = { "" }
ent-BrigmedicIDCard = brigmedic ID card
    .desc = { "" }
ent-CentcomIDCard = command officer ID card
    .desc = { "" }
ent-ERTLeaderIDCard = ERT leader ID card
    .desc = { "" }
ent-ERTChaplainIDCard = ERT chaplain ID card
    .desc = { "" }
ent-ERTEngineerIDCard = ERT engineer ID card
    .desc = { "" }
ent-ERTJanitorIDCard = ERT janitor ID card
    .desc = { "" }
ent-ERTMedicIDCard = ERT medic ID card
    .desc = { "" }
ent-ERTSecurityIDCard = ERT security ID card
    .desc = { "" }
ent-CentcomIDCardSyndie = command officer ID card
    .desc = { "" }
    .suffix = Fake
ent-MusicianIDCard = musician ID card
    .desc = { "" }
ent-CentcomIDCardDeathsquad = death squad ID card
    .desc = { "" }
ent-AgentIDCard = passenger ID card
    .desc = { "" }
    .suffix = Agent
ent-NukieAgentIDCard = passenger ID card
    .desc = { "" }
    .suffix = Nukie
ent-AtmosIDCard = atmospheric technician ID card
    .desc = { "" }
ent-SyndicateIDCard = syndicate ID card
    .desc = { "" }
ent-PirateIDCard = pirate ID card
    .desc = { "" }
ent-PsychologistIDCard = psychologist ID card
    .desc = { "" }
ent-ReporterIDCard = reporter ID card
    .desc = { "" }
ent-BoxerIDCard = boxer ID card
    .desc = { "" }
ent-ZookeeperIDCard = zookeeper ID card
    .desc = { "" }
ent-DetectiveIDCard = detective ID card
    .desc = { "" }
ent-CBURNIDcard = CBURN ID card
    .desc = { "" }
    .suffix = CBURN
ent-CluwneIDCard = cluwne ID card
    .desc = { "" }
    .suffix = Unremoveable
ent-SeniorEngineerIDCard = senior engineer ID card
    .desc = { "" }
ent-SeniorResearcherIDCard = senior researcher ID card
    .desc = { "" }
ent-SeniorPhysicianIDCard = senior physician ID card
    .desc = { "" }
ent-SeniorOfficerIDCard = senior officer ID card
    .desc = { "" }
