ent-BaseImplanter = implanter
    .desc = A syringe exclusively designed for the injection and extraction of subdermal implants.
ent-Implanter = { ent-BaseImplanter }
    .desc = A disposable syringe exclusively designed for the injection and extraction of subdermal implants.
ent-ImplanterAdmeme = { ent-Implanter }
    .desc = { "" }
    .suffix = Admeme
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = A disposable syringe exclusively designed for the injection of subdermal implants.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplantOnlyImplanter }
    .desc = A compact disposable syringe exclusively designed for the injection of subdermal implants.
ent-SadTromboneImplanter = sad trombone implanter
    .desc = { "" }
ent-LightImplanter = light implanter
    .desc = { "" }
ent-BikeHornImplanter = bike horn implanter
    .desc = { "" }
ent-TrackingImplanter = tracking implanter
    .desc = { "" }
ent-StorageImplanter = storage implanter
    .desc = { "" }
ent-FreedomImplanter = freedom implanter
    .desc = { "" }
ent-UplinkImplanter = uplink implanter
    .desc = { "" }
ent-EmpImplanter = EMP implanter
    .desc = { "" }
ent-ScramImplanter = scram implanter
    .desc = { "" }
ent-DnaScramblerImplanter = DNA scrambler implanter
    .desc = { "" }
ent-MicroBombImplanter = micro-bomb implanter
    .desc = { "" }
ent-MacroBombImplanter = macro-bomb implanter
    .desc = { "" }
ent-DeathRattleImplanter = death rattle implanter
    .desc = { "" }
ent-DeathAcidifierImplanter = death acidifier implanter
    .desc = { "" }
ent-MindShieldImplanter = mind-shield implanter
    .desc = { "" }
