ent-LockerMedicineFilled = { ent-LockerMedicine }
    .desc = { "" }
    .suffix = Filled
ent-LockerWallMedicalFilled = medicine wall locker
    .desc = { "" }
    .suffix = Filled
ent-LockerMedicalFilled = { ent-LockerMedical }
    .desc = { "" }
    .suffix = Filled
ent-LockerWallMedicalDoctorFilled = medical doctor's wall locker
    .desc = { "" }
    .suffix = Filled
ent-LockerChemistryFilled = { ent-LockerChemistry }
    .desc = { "" }
    .suffix = Filled
ent-LockerParamedicFilled = { ent-LockerParamedic }
    .desc = { "" }
    .suffix = Filled
