ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .desc = { "" }
    .suffix = Filled, Hardsuit
ent-LockerWardenFilled = { ent-LockerWarden }
    .desc = { "" }
    .suffix = Filled
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .desc = { "" }
    .suffix = Filled
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .desc = { "" }
    .suffix = Brigmedic, Filled
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .desc = { "" }
    .suffix = Filled
ent-ClosetBombFilled = { ent-ClosetBomb }
    .desc = { "" }
    .suffix = Filled
ent-GunSafeDisabler = disabler safe
    .desc = { "" }
ent-GunSafePistolMk58 = mk58 safe
    .desc = { "" }
ent-GunSafeRifleLecter = lecter safe
    .desc = { "" }
ent-GunSafeSubMachineGunDrozd = drozd safe
    .desc = { "" }
ent-GunSafeShotgunEnforcer = enforcer safe
    .desc = { "" }
ent-GunSafeShotgunKammerer = kammerer safe
    .desc = { "" }
ent-GunSafeSubMachineGunWt550 = wt550 safe
    .desc = { "" }
    .suffix = Wt550
ent-GunSafeLaserCarbine = laser safe
    .desc = { "" }
