ent-LockerBoozeFilled = { ent-LockerBooze }
    .desc = { "" }
    .suffix = Filled
ent-ClosetChefFilled = { ent-ClosetChef }
    .desc = { "" }
    .suffix = Filled
ent-ClosetJanitorFilled = { ent-ClosetJanitor }
    .desc = { "" }
    .suffix = Filled
ent-ClosetLegalFilled = { ent-ClosetLegal }
    .desc = { "" }
    .suffix = Filled
ent-LockerBotanistFilled = { ent-LockerBotanist }
    .desc = { "" }
    .suffix = Filled
ent-LockerBotanistLoot = { ent-LockerBotanist }
    .desc = { "" }
    .suffix = Loot
ent-ClosetJanitorBombFilled = { ent-ClosetJanitorBomb }
    .desc = { "" }
    .suffix = Filled
