ent-CarpetBase = { ent-BaseStructure }
    .desc = Fancy walking surface.
ent-Carpet = red carpet
    .desc = { "" }
ent-CarpetBlack = black carpet
    .desc = { "" }
ent-CarpetPink = pink carpet
    .desc = { "" }
ent-CarpetBlue = blue carpet
    .desc = { "" }
ent-CarpetGreen = green carpet
    .desc = { "" }
ent-CarpetOrange = orange carpet
    .desc = { "" }
ent-CarpetSBlue = skyblue carpet
    .desc = { "" }
ent-CarpetPurple = purple carpet
    .desc = { "" }
ent-CarpetChapel = chapel's carpet
    .desc = { "" }
