ent-DoorRemoteDefault = door remote
    .desc = A gadget which can open and bolt doors remotely.
ent-DoorRemoteCommand = command door remote
    .desc = { "" }
ent-DoorRemoteSecurity = security door remote
    .desc = { "" }
ent-DoorRemoteArmory = armory door remote
    .desc = { "" }
ent-DoorRemoteService = service door remote
    .desc = { "" }
ent-DoorRemoteResearch = research door remote
    .desc = { "" }
ent-DoorRemoteCargo = cargo door remote
    .desc = { "" }
ent-DoorRemoteMedical = medical door remote
    .desc = { "" }
ent-DoorRemoteEngineering = engineering door remote
    .desc = { "" }
ent-DoorRemoteFirefight = fire-fighting door remote
    .desc = A gadget which can open and bolt FireDoors remotely.
ent-DoorRemoteAll = super door remote
    .desc = { "" }
    .suffix = Admeme
