ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
<<<<<<< HEAD
ent-FoodDonkpocket = donk-pocket
    .desc = The food of choice for the seasoned traitor.
ent-FoodDonkpocketWarm = warm donk-pocket
    .desc = The heated food of choice for the seasoned traitor.
ent-FoodDonkpocketDank = dank-pocket
    .desc = The food of choice for the seasoned botanist.
ent-FoodDonkpocketDankWarm = warm dank-pocket
    .desc = The heated food of choice for the seasoned botanist.
ent-FoodDonkpocketSpicy = spicy-pocket
    .desc = The classic snack food, now with a heat-activated spicy flair.
ent-FoodDonkpocketSpicyWarm = warm spicy-pocket
    .desc = The classic snack food, now maybe a bit too spicy.
ent-FoodDonkpocketTeriyaki = teriyaki-pocket
    .desc = An East Asian take on the classic stationside snack.
ent-FoodDonkpocketTeriyakiWarm = warm teriyaki-pocket
    .desc = An East Asian take on the classic stationside snack, now steamy and warm.
ent-FoodDonkpocketPizza = pizza-pocket
    .desc = Delicious, cheesy and surprisingly filling.
ent-FoodDonkpocketPizzaWarm = warm pizza-pocket
    .desc = Cheese filling really hits the spot when warm.
ent-FoodDonkpocketHonk = honk-pocket
    .desc = The award-winning donk-pocket that won the hearts of clowns and humans alike.
ent-FoodDonkpocketHonkWarm = warm honk-pocket
    .desc = The award-winning donk-pocket, now warm and toasty.
ent-FoodDonkpocketBerry = berry-pocket
    .desc = A relentlessly sweet donk-pocket first created for use in Operation Iraqi Freedom.
ent-FoodDonkpocketBerryWarm = warm berry-pocket
    .desc = A relentlessly sweet donk-pocket, now warm and delicious.
ent-FoodDonkpocketGondola = gondola-pocket
    .desc = The choice to use real gondola meat in the recipe is controversial, to say the least.
ent-FoodDonkpocketGondolaWarm = warm gondola-pocket
    .desc = { ent-FoodDonkpocketGondola.desc }
ent-FoodDonkpocketDink = dink-pocket
    .desc = An off-brand lizard donk-pocket, filled with pickled carrot and wrapped with seaweed. Best eaten cold, or even better, not eaten at all.
=======
ent-FoodDonkpocket = донк-покет
    .desc = Еда опытного предателя.
ent-FoodDonkpocketWarm = тёплый донк-покет
    .desc = Разогретая еда опытного предателя
ent-FoodDonkpocketDank = данк-покет
    .desc = Еда опытного ботаника.
ent-FoodDonkpocketDankWarm = тёплый данк-покет
    .desc = Разогретая еда опытного ботаника.
ent-FoodDonkpocketSpicy = спайси-покет
    .desc = Классическая закуска, теперь с активируемым при нагревании острым вкусом.
ent-FoodDonkpocketSpicyWarm = тёплый спайси-покет
    .desc = Классическая закуска, теперь слишком острая.
ent-FoodDonkpocketTeriyaki = терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски.
ent-FoodDonkpocketTeriyakiWarm = тёплый терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски, горячий и распаренный.
ent-FoodDonkpocketPizza = пицца-покет
    .desc = Вкусные, сырные и удивительно сытные.
ent-FoodDonkpocketPizzaWarm = тёплый пицца-покет
    .desc = тёплый сырный наполнитель - очень вкусный.
ent-FoodDonkpocketHonk = хонк-покет
    .desc = Отмеченный наградами донк-покет, который завоевал сердца как клоунов, так и людей.
ent-FoodDonkpocketHonkWarm = тёплый хонк-покет
    .desc = Отмеченный наградами донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketBerry = ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет. На 100% состоит из искусственных ароматизаторов.
ent-FoodDonkpocketBerryWarm = тёплый ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketStonk = стонк-покет
    .desc = Вкусное, но грустное напоминание о великом биржевом крахе 24-го года.
ent-FoodDonkpocketStonkWarm = тёплый стонк-покет
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = карп-покет
    .desc = Давно забытая серия донк-покетов, созданная специально для трудолюбивых утилизаторов.
ent-FoodDonkpocketCarpWarm = тёплый карп-покет
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = динк-покет
    .desc = Малоизвестный донк-покет для ящеров, с начинкой из маринованной моркови и обернутый морскими водорослями. Рекомендуется употреблять холодным, а еще лучше вообще не есть.
>>>>>>> space-station-14/master
