<<<<<<< HEAD
ent-ClothingHeadHatBeaverHat = beaver hat
    .desc = Gentlemen?
ent-ClothingHeadHatBeret = beret
    .desc = A beret, an artists favorite headwear.
ent-ClothingHeadHatBeretSecurity = security beret
    .desc = A stylish clothing option for security officers.
ent-ClothingHeadHatCasa = casa
    .desc = Cone-shaped hat
ent-ClothingHeadHatBeretRND = scientific beret
    .desc = A beret for real scientists.
ent-ClothingHeadHatBeretEngineering = engineering beret
    .desc = A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretHoS = head of security's beret
    .desc = A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretWarden = warden's beret
    .desc = A corporate blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretSeniorPhysician = physician beret
    .desc = Donning the colours of medical and chemistry, physicians are the pride of this department!
ent-ClothingHeadHatBeretBrigmedic = medical beret
    .desc = White beret, looks like a cream pie on the head.
ent-ClothingHeadHatBeretMerc = mercenary beret
    .desc = Olive beret, the badge depicts a jackal on a rock.
ent-ClothingHeadHatBowlerHat = bowler hat
    .desc = Stylish bowler hat.
ent-ClothingHeadHatCaptain = captain's hardhat
    .desc = It's good being the king.
ent-ClothingHeadHatCardborg = cardborg helmet
    .desc = A hat made out of a box.
ent-ClothingHeadHatCentcom = CentCom brand hat
    .desc = It's good to be the emperor.
ent-ClothingHeadHatChef = chef's hat
    .desc = It's a hat used by chefs to keep hair out of your food. Judging by the food in the mess, they don't work.
ent-ClothingHeadHatFedoraBrown = brown fedora
    .desc = It's a brown fedora.
ent-ClothingHeadHatFedoraGrey = grey fedora
    .desc = It's a grey fedora.
ent-ClothingHeadHatFez = fez
    .desc = A red fez.
ent-ClothingHeadHatHopcap = head of personnel's cap
    .desc = A grand, stylish head of personnel's cap.
ent-ClothingHeadHatHoshat = head of security's hat
    .desc = There's a new sheriff in station.
ent-ClothingHeadHatOutlawHat = outlaw's hat
    .desc = A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
ent-ClothingHeadHatWitch1 = witch hat
    .desc = A witch hat.
ent-ClothingHeadHatPaper = paper hat
    .desc = A hat made of paper.
ent-ClothingHeadHatPirate = pirate hat
    .desc = Yo ho ho and a bottle of rum!
ent-ClothingHeadHatPlaguedoctor = plague doctor hat
    .desc = These were once used by plague doctors.
ent-ClothingHeadHatRedwizard = red wizard hat
    .desc = Strange-looking red hat-wear that most certainly belongs to a real magic user.
ent-ClothingHeadHatSantahat = santa hat
    .desc = A festive hat worn by Santa Claus
ent-ClothingHeadHatSombrero = sombrero
    .desc = Perfectly for Space Mexico, si?
ent-ClothingHeadHatSurgcapBlue = surgical cap
    .desc = A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapGreen = surgical cap
    .desc = A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapPurple = surgical cap
    .desc = A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatTophat = tophat
    .desc = A stylish black tophat.
ent-ClothingHeadHatUshanka = ushanka
    .desc = Perfect for winter in Siberia, da?
ent-ClothingHeadHatVioletwizard = violet wizard hat
    .desc = Strange-looking violet hat-wear that most certainly belongs to a real magic user.
ent-ClothingHeadHatWarden = warden's cap
    .desc = A police officer's Hat. This hat emphasizes that you are THE LAW
ent-ClothingHeadHatWitch = witch hat
    .desc = A witch hat.
ent-ClothingHeadHatWizardFake = fake wizard hat
    .desc = It has WIZZARD written across it in sequins. Comes with a cool beard.
ent-ClothingHeadHatWizard = wizard hat
    .desc = Strange-looking blue hat-wear that most certainly belongs to a powerful magic user.
ent-ClothingHeadHatXmasCrown = xmas crown
    .desc = Happy Christmas!
ent-ClothingHeadHatTrucker = trucker hat
    .desc = Formerly Chucks, this hat is yours now.
ent-ClothingHeadPyjamaSyndicateBlack = syndicate black pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicatePink = syndicate pink pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPyjamaSyndicateRed = syndicate red pyjama hat
    .desc = For keeping that traitor head of yours warm.
ent-ClothingHeadPaperSack = papersack hat
    .desc = A paper sack with crude holes cut out for eyes. Useful for hiding one's identity or ugliness.
ent-ClothingHeadPaperSackSmile = smiling papersack hat
    .desc = A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
ent-ClothingHeadFishCap = fishing cap
    .desc = Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth.
ent-ClothingHeadNurseHat = nurse hat
    .desc = Somehow I feel I'm not supposed to leave this place.
ent-ClothingHeadRastaHat = rasta hat
    .desc = Right near da beach, boyee.
ent-ClothingHeadSafari = safari hat
    .desc = Keeps the sun out of your eyes. Makes you a target for the locals.
ent-ClothingHeadHatJester = jester hat
    .desc = A hat with bells, to add some merriness to the suit.
=======
ent-ClothingHeadHatBeaverHat = бобровая шапка
    .desc = Джентльмены?
ent-ClothingHeadHatBeret = берет
    .desc = Берет, любимый головной убор творцов.
ent-ClothingHeadHatBeretFrench = французский берет
    .desc = Французский берет, "Vive la France".
ent-ClothingHeadHatBeretSecurity = берет охраны
    .desc = Стильный вариант одежды для сотрудников службы безопасности.
ent-ClothingHeadHatCasa = каса
    .desc = Конусообразная шляпа.
ent-ClothingHeadHatBeretRND = берет учёного
    .desc = Берет для настоящих учёных.
ent-ClothingHeadHatBeretEngineering = берет инженера
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretQM = берет квартирмейстера
    .desc = Берет с эмблемой отдела снабжения. Для квартирмейстеров, склонных к стилю.
ent-ClothingHeadHatBeretHoS = берет главы службы безопасности
    .desc = Черный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretWarden = берет смотрителя
    .desc = Фирменный голубой берет с эмблемой смотрителя. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretSeniorPhysician = берет ведущего врача
    .desc = Специалисты, одетые в цвета и врачей и химиков, являются гордостью этого отдела!
ent-ClothingHeadHatBeretBrigmedic = берет бригмедика
    .desc = Белый берет, похож на кремовый пирог на голове.
ent-ClothingHeadHatBeretMerc = берет наёмника
    .desc = Оливковый берет, на значке изображен шакал на скале.
ent-ClothingHeadHatBowlerHat = шляпа котелок
    .desc = Стильная шляпа-котелок.
ent-ClothingHeadHatCaptain = капитанская каска
    .desc = Хорошо быть королем.
ent-ClothingHeadHatCardborg = шлем картонного борга
    .desc = Шляпа, сделанная из коробки.
ent-ClothingHeadHatCentcom = фирменная шапка Центком
    .desc = Хорошо быть императором.
ent-ClothingHeadHatChef = поварской колпак
    .desc = Это колпак, который повара используют чтобы волосы не попадали в еду. Судя по еде они не работают.
ent-ClothingHeadHatFedoraBrown = коричневая федора
    .desc = Это коричневая фетровая шляпа.
ent-ClothingHeadHatFedoraGrey = серая федора
    .desc = Это серая фетровая шляпа.
ent-ClothingHeadHatFez = феска
    .desc = Красная феска.
ent-ClothingHeadHatHopcap = фуражка главы персонала
    .desc = Большая, стильная фуражка главы персонала.
ent-ClothingHeadHatHoshat = фуражка главы службы безопасности
    .desc = На станции новый шериф.
ent-ClothingHeadHatOutlawHat = шляпа негодяя
    .desc = Шляпа, в которой вы выглядите словно носите пистолет с одной и ещё девятнадцатью зарубками.
ent-ClothingHeadHatWitch1 = ведьмина шляпа
    .desc = Колдовская шляпа.
ent-ClothingHeadHatPaper = бумажная шляпа
    .desc = Шляпа, сделанная из бумаги.
ent-ClothingHeadHatPirate = пиратская шляпа
    .desc = Йо-хо-хо и бутылка рома!
ent-ClothingHeadHatPlaguedoctor = шляпа чумного доктора
    .desc = Когда-то их использовали врачи, лечившие чуму.
ent-ClothingHeadHatRedwizard = красная волшебная шляпа
    .desc = Странного вида красная шляпа, которая, несомненно, принадлежала настоящему магу.
ent-ClothingHeadHatSantahat = колпак Санты
    .desc = Праздничный колпак, который носит Санта-Клаус.
ent-ClothingHeadHatSombrero = сомбреро
    .desc = Идеально подходит для космической Мексики, si?
ent-ClothingHeadHatSurgcapBlue = хирургическая шапочка
    .desc = Синяя шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapGreen = хирургическая шапочка
    .desc = Зелёная шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapPurple = хирургическая шапочка
    .desc = Фиолетовая шапочка, которую хирурги надевают на операции. Не дает их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatTophat = цилиндр
    .desc = Стильный черный цилиндр.
ent-ClothingHeadHatUshanka = ушанка
    .desc = Идеально подходит для зимы в Сибири, da?
ent-ClothingHeadHatVioletwizard = фиолетовая волшебная шляпа
    .desc = Странного вида фиолетовая шляпа, которая, несомненно, принадлежала настоящему магу.
ent-ClothingHeadHatWarden = фуражка смотрителя
    .desc = Фуражка офицера полиции. Эта фуражка подчеркивает, что вы - ЗАКОН.
ent-ClothingHeadHatWitch = ведьмина шляпа
    .desc = Колдовская шляпа.
ent-ClothingHeadHatWizardFake = поддельная волшебная шляпа
    .desc = На ней блестками написано ВАЛШЕБНАЯ. Комплектуется классной бородой.
ent-ClothingHeadHatWizard = волшебная шляпа
    .desc = Странного вида синяя шляпа, которая, несомненно, принадлежала сильному магу.
ent-ClothingHeadHatXmasCrown = рождественский венец
    .desc = Счастливого Рождества!
ent-ClothingHeadHatTrucker = кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadPyjamaSyndicateBlack = синдикатно-чёрная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicatePink = синдикатно-розовая пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicateRed = синдикатно-красная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPaperSack = шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз. Применяется для сокрытия личности или уродства.
ent-ClothingHeadPaperSackSmile = улыбающаяся шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз и нарисованной улыбкой на лицевой стороне. Совсем не жуткая.
ent-ClothingHeadFishCap = кепка рыбака
    .desc = Женщины боятся меня. Рыбы боятся меня. Мужчины отворачиваются от меня. Когда я иду, ни один зверь не осмеливается издать ни звука в моем присутствии. Я один на этой бесплодной Земле.
ent-ClothingHeadNurseHat = шапочка медсестры
    .desc = Почему-то мне кажется, что я не должна покидать это место.
ent-ClothingHeadRastaHat = шапка-растаманка
    .desc = Пятнашка баксов косячок, гони в лапу пятачок.
ent-ClothingHeadSafari = шляпа для сафари
    .desc = Защищает глаза от солнца. Делает вас мишенью для аборигенов.
ent-ClothingHeadHatJester = шутовской колпак
    .desc = Колпак с бубенцами, чтобы придать костюму веселья.
>>>>>>> space-station-14/master
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = chief medical officer's beret
    .desc = Turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatPirateTricord = pirate hat
    .desc = Yo ho ho and a bottle of rum!
ent-ClothingHeadHatWatermelon = watermelon helmet
    .desc = A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
ent-ClothingHeadHatSyndie = syndicate hat
    .desc = A souvenir hat from "Syndieland", their production has already been closed.
ent-ClothingHeadHatSyndieMAA = master at arms hat
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatTacticalMaidHeadband = tactical maid headband
    .desc = A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns.
ent-ClothingHeadHatHetmanHat = hetman hat
    .desc = From the Zaporozhian Sich with love.
ent-ClothingHeadHatMagician = magician's top hat.
    .desc = A magician's top hat.
ent-ClothingHeadHatCapcap = cap cap
    .desc = A grand, stylish captain cap.
ent-ClothingHeadHatCentcomcap = CentCom cap
    .desc = An extravagant, fancy Central Commander cap.
ent-ClothingHeadHatGladiator = gladiator helmet
    .desc = Protects the head from harsh ash winds and toy spears.
ent-ClothingHeadHatPartyRed = red party hat
    .desc = Spread a joy!
ent-ClothingHeadHatPartyYellow = yellow party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = green party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = blue party hat
    .desc = { ent-ClothingHeadHatPartyRed.desc }
<<<<<<< HEAD
ent-ClothingHeadHatPartyWaterCup = water cup party hat
    .desc = Not as fulfilling as you had hoped...
ent-ClothingHeadHatGreyFlatcap = grey flatcap
    .desc = Fashionable for both the working class and old man Jenkins.
ent-ClothingHeadHatBrownFlatcap = brown flatcap
    .desc = Stupid clown! You made me look bad!
=======
ent-ClothingHeadHatPartyWaterCup = праздничный стаканчик для воды
    .desc = Не такой полный, как хотелось бы...
ent-ClothingHeadHatGreyFlatcap = серая плоская кепка
    .desc = В моде как у рабочего класса, так и у стариков навроде Дженкинса.
ent-ClothingHeadHatBrownFlatcap = коричневая плоская кепка
    .desc = Тупой клоун! Ты выставил меня в плохом свете!
ent-ClothingHeadHatCowboyBrown = коричневая ковбойская шляпа
    .desc = Эта шляпа слишком тесна для нас двоих.
ent-ClothingHeadHatCowboyBlack = чёрная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = серая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = красная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = белая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = ковбойская шляпа охотника за головами
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = соломенная шляпа
    .desc = Модная шляпа для жарких деньков! Не рекомендуется носить около источников огня.
ent-ClothingHeadHatBeretMedic = берет врача
    .desc = Белый берет, призывающий вас к чистоте.
>>>>>>> space-station-14/master
