<<<<<<< HEAD
ent-ClothingHeadHatBunny = bunny ears
    .desc = Cute bunny ears.
ent-ClothingHeadHatCake = cake hat
    .desc = You put the cake on your head. Brilliant.
ent-ClothingHeadHatChickenhead = chicken head
    .desc = It's a chicken head. Bok bok bok!
ent-ClothingHeadHatFlowerCrown = flower crown
    .desc = A coronet of fresh and fragrant flowers.
ent-ClothingHeadHatHairflower = hairflower
    .desc = A red flower for beautiful ladies.
ent-ClothingHeadHatPumpkin = pumpkin hat
    .desc = A jack o' lantern! Believed to ward off evil spirits.
ent-ClothingHeadHatPwig = pwig
    .desc = To be honest, those look ridiculous.
ent-ClothingHeadHatRichard = richard
    .desc = Do you like hurting people?
ent-ClothingHeadHatSkub = skub hat
    .desc = Best paired with the Skub Suit.
ent-ClothingHeadHatShrineMaidenWig = shrine maiden's wig
    .desc = The tag reads "All proceeds go to the Hakurei Shrine."
ent-ClothingHeadHatCone = warning cone
    .desc = This cone is trying to warn you of something!
ent-ClothingHeadHatFancyCrown = fancy crown
    .desc = It smells like dead rat. Lets you speak like one!
ent-ClothingHeadHatCatEars = cat ears
    .desc = NYAH!
    .suffix = DO NOT MAP
ent-ClothingHeadHatDogEars = doggy ears
    .desc = Only for good boys.
    .suffix = DO NOT MAP
ent-ClothingHeadHatSquid = squiddy
    .desc = Scare your friends with this eldritch mask.
ent-ClothingHeadHatRedRacoon = red racoon hat
    .desc = Fluffy hat of red racoon!
=======
ent-ClothingHeadHatBunny = кроличьи ушки
    .desc = Милые ушки кролика.
ent-ClothingHeadHatCake = шляпа с тортом
    .desc = Вы надели торт на голову. Гениально.
ent-ClothingHeadHatChickenhead = голова цыплёнка
    .desc = Это голова цыплёнка. Бок-бок-бок!
ent-ClothingHeadHatFlowerCrown = цветочная корона
    .desc = Корона из свежих и душистых цветов.
ent-ClothingHeadHatHairflower = цветок для волос
    .desc = Красный цветок для прекрасных дам.
ent-ClothingHeadHatPumpkin = шляпа из тыквы
    .desc = Светильник Джека! Считается, что он отпугивает злых духов.
ent-ClothingHeadHatPwig = парик
    .desc = Честно говоря, они выглядят просто смешно.
ent-ClothingHeadHatRichard = Ричард
    .desc = Тебе нравится причинять боль людям?
ent-ClothingHeadHatSkub = шапка скаб
    .desc = Лучше всего сочетается с костюмом скаба.
ent-ClothingHeadHatShrineMaidenWig = парик святой девы
    .desc = На этикетке написано: "Все вырученные средства пойдут в храм Хакурей".
ent-ClothingHeadHatCone = предупредительный конус
    .desc = Этот конус пытается вас о чем-то предупредить!
ent-ClothingHeadHatFancyCrown = причудливая корона
    .desc = Пахнет дохлой крысой. Позволяет тебе говорить как она!
ent-ClothingHeadHatCatEars = кошачьи ушки
    .desc = НЯ!
    .suffix = НЕ МАППИТЬ!
ent-ClothingHeadHatDogEars = собачьи ушки
    .desc = Только для хороших мальчиков.
    .suffix = НЕ МАППИТЬ!
ent-ClothingHeadHatSquid = сквидди
    .desc = Напугайте своих друзей этой маской древнего ужаса.
ent-ClothingHeadHatRedRacoon = шапка рыжего енота
    .desc = Пушистая шапка рыжего енота!
ent-WaterDropletHat = капелька воды
    .desc = Делает 8-глазых друзей в 8 раз очаровательнее!
>>>>>>> space-station-14/master
