<<<<<<< HEAD
ent-ClothingHeadHatBluesoft = blue cap
    .desc = It's a baseball hat in a tasteless blue colour.
ent-ClothingHeadHatBluesoftFlipped = blue cap flipped
    .desc = It's a baseball hat in a tasteless blue colour. Flipped.
ent-ClothingHeadHatCargosoft = cargo cap
    .desc = It's a baseball hat painted in Cargo colours.
ent-ClothingHeadHatCargosoftFlipped = cargo cap flipped
    .desc = It's a baseball hat painted in Cargo colours. Flipped.
ent-ClothingHeadHatQMsoft = quartermaster's cap
    .desc = It's a baseball hat painted in the Quartermaster's colors.
ent-ClothingHeadHatQMsoftFlipped = quartermaster's cap flipped
    .desc = It's a baseball hat painted in the Quartermaster's colors. Flipped.
ent-ClothingHeadHatCorpsoft = corporate cap
    .desc = A baseball bat in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = corporate cap flipped
    .desc = A baseball bat in corporation colors. Flipped.
ent-ClothingHeadHatGreensoft = green cap
    .desc = It's a baseball hat in a tasteless green colour.
ent-ClothingHeadHatGreensoftFlipped = green cap flipped
    .desc = It's a baseball hat in a tasteless green colour. Flipped.
ent-ClothingHeadHatBlacksoft = black cap
    .desc = It's a baseball hat in a tasteless black colour.
ent-ClothingHeadHatBlacksoftFlipped = black cap flipped
    .desc = It's a baseball hat in a tasteless black colour. Flipped.
ent-ClothingHeadHatGreysoft = grey cap
    .desc = It's a baseball hat in a tasteless grey colour.
ent-ClothingHeadHatGreysoftFlipped = grey cap flipped
    .desc = It's a baseball hat in a tasteless grey colour. Flipped.
ent-ClothingHeadHatMimesoft = mime cap
    .desc = It's a baseball hat in a tasteless white colour.
ent-ClothingHeadHatMimesoftFlipped = mime cap flipped
    .desc = It's a baseball hat in a tasteless white colour. Flipped.
ent-ClothingHeadHatOrangesoft = orange cap
    .desc = It's a baseball hat in a good-looking orange colour.
ent-ClothingHeadHatOrangesoftFlipped = orange cap flipped
    .desc = It's a baseball hat in a good-looking orange colour. Flipped.
ent-ClothingHeadHatPurplesoft = purple cap
    .desc = It's a baseball hat in a tasteless purple colour.
ent-ClothingHeadHatPurplesoftFlipped = purple cap flipped
    .desc = It's a baseball hat in a tasteless purple colour. Flipped.
ent-ClothingHeadHatRedsoft = red cap
    .desc = It's a baseball hat in a tasteless red colour.
ent-ClothingHeadHatRedsoftFlipped = red cap flipped
    .desc = It's a baseball hat in a tasteless purple colour. Flipped.
ent-ClothingHeadHatSecsoft = security cap
    .desc = It's a robust baseball hat in tasteful red colour.
ent-ClothingHeadHatSecsoftFlipped = security cap flipped
    .desc = It's a robust baseball hat in tasteful red colour. Flipped.
ent-ClothingHeadHatYellowsoft = yellow cap
    .desc = A yellow baseball hat.
ent-ClothingHeadHatYellowsoftFlipped = yellow cap flipped
    .desc = A yellow flipped baseball hat.
ent-ClothingHeadHatBizarreSoft = troublemaker's soft
    .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = troublemaker's soft flipped
    .desc = A truly.. bizarre accessory, flipped.
ent-ClothingHeadHatParamedicsoft = paramedic cap
    .desc = It's a paramedic's baseball hat with a medical logo.
ent-ClothingHeadHatParamedicsoftFlipped = paramedic cap flipped
    .desc = It's a paramedic's baseball hat with a medical logo. Flipped.
=======
ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = Перевёрнутый
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = синяя кепка
    .desc = Бейсболка безвкусного синего цвета.
ent-ClothingHeadHatBluesoftFlipped = синяя кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = кепка грузчика
    .desc = Бейсболка, окрашенная в цвета отдела снабжения.
ent-ClothingHeadHatCargosoftFlipped = кепка грузчика
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = кепка квартирмейстера
    .desc = Бейсболка, окрашенная в цвет квартирмейстера.
ent-ClothingHeadHatQMsoftFlipped = кепка квартирмейстера
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = корпоративная кепка
    .desc = Бейсболка, окрашенная в цвета корпорации.
ent-ClothingHeadHatCorpsoftFlipped = корпоративная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = зелёная кепка
    .desc = Бейсболка безвкусного зелёного цвета.
ent-ClothingHeadHatGreensoftFlipped = зелёная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = чёрная кепка
    .desc = Бейсболка безвкусного чёрного цвета.
ent-ClothingHeadHatBlacksoftFlipped = чёрная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = серая кепка
    .desc = Бейсболка безвкусного серого цвета.
ent-ClothingHeadHatGreysoftFlipped = серая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = мимская кепка
    .desc = Бейсболка безвкусного белого цвета.
ent-ClothingHeadHatMimesoftFlipped = мимская кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = оранжевая кепка
    .desc = Бейсболка красивого оранжевого цвета.
ent-ClothingHeadHatOrangesoftFlipped = оранжевая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = фиолетовая кепка
    .desc = Бейсболка безвкусного фиолетового цвета.
ent-ClothingHeadHatPurplesoftFlipped = фиолетовая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = красная кепка
    .desc = Бейсболка безвкусного красного цвета.
ent-ClothingHeadHatRedsoftFlipped = красная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = кепка СБ
    .desc = Это прочная бейсболка безвкусного красного цвета.
ent-ClothingHeadHatSecsoftFlipped = кепка СБ
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = жёлтая кепка
    .desc = Бейсболка безвкусного жёлтого цвета.
ent-ClothingHeadHatYellowsoftFlipped = желтая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBizarreSoft = кепка хулигана
    .desc = Поистине... невероятный аксессуар.
ent-ClothingHeadHatBizarreSoftFlipped = кепка хулигана
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatParamedicsoft = кепка парамедика
    .desc = Бейсболка парамедика с логотипом медицинского отдела.
ent-ClothingHeadHatParamedicsoftFlipped = кепка парамедика
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
>>>>>>> space-station-14/master
