<<<<<<< HEAD
chatsan-smiles = sorri
chatsan-frowns = franze a testa
chatsan-smiles-widely = sorri amplamente
chatsan-frowns-deeply = franze muito a testa
chatsan-surprised = parece surpreso
chatsan-uncertain = parece incerto
chatsan-grins = sorri irônicamente
chatsan-pouts = faz beicinho
chatsan-laughs = da risada
chatsan-cries = chora
chatsan-smiles-smugly = sorri presunçosamente
chatsan-annoyed = parece incomodado
chatsan-sighs = suspira
chatsan-stick-out-tongue = põe a língua pra fora
chatsan-wide-eyed = parece chocado
chatsan-confused = parece confuso
chatsan-unimpressed = não parece impressionado
chatsan-waves = acena
chatsan-salutes = sauda
chatsan-tearfully-salutes = sauda em lágrimas
chatsan-shrugs = dá de ombros
chatsan-shake-head-yes = faz que sim com a cabeça
chatsan-shake-head-no = faz que não com a cabeça
=======
chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = сильно хмурится
chatsan-surprised = выглядит удивлённым
chatsan-uncertain = выглядит растерянным
chatsan-grins = ухмыляется
chatsan-pouts = дуется
chatsan-laughs = смеётся
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздраженным
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = показывает язык
chatsan-wide-eyed = выглядит шокированным
chatsan-surprised = выглядит удивлённым
chatsan-confused = выглядит смущённым
chatsan-unimpressed = кажется не впечатлённым
chatsan-waves = машет
chatsan-salutes = отдаёт честь
chatsan-tearfully-salutes = отдаёт честь со слезами на глазах
chatsan-tearfully-smiles = улыбается со слезами на глазах
chatsan-winks = подмигивает
chatsan-shrugs = пожимает плечами
>>>>>>> space-station-14/master
