<<<<<<< HEAD
ent-CrateFunPlushie = plushie crate
    .desc = A buncha soft plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
ent-CrateFunLizardPlushieBulk = bulk lizard plushie crate
    .desc = A buncha soft lizard plushies. Throw them around and then wonder how you're gonna explain this purchase to NT.
ent-CrateFunInstrumentsVariety = variety instrument collection
    .desc = Get your sad station movin' and groovin' with this catch-all variety pack! Contains seven different instruments.
ent-CrateFunInstrumentsBrass = brass instrument ensemble crate
    .desc = Bring some jazz to the station with the brass ensemble. Contains a variety of brass instruments for the whole station to play.
ent-CrateFunInstrumentsString = string instrument ensemble crate
    .desc = Pluck or pick, slap or shred! Play a smooth melody or melt peoples' faces with this package of stringed instruments.
ent-CrateFunInstrumentsWoodwind = woodwind instrument ensemble crate
    .desc = If atmos is good at their job, use air to play music with these woodwind instruments! Real wood not guaranteed with every item.
ent-CrateFunInstrumentsKeyedPercussion = keyed/percussion instrument ensemble crate
    .desc = Hit some keys with some sticks or your hands, with this Keyed and Percussion instrument ensemble crate.
ent-CrateFunInstrumentsSpecial = special instrument collector's crate
    .desc = Create some noise with this special collection of arguably-instruments! Centcomm is not responsible for any trauma caused by the contents.
ent-CrateFunArtSupplies = art supplies
    .desc = Make some happy little accidents with lots of crayons!
ent-CrateFunBoardGames = board game crate
    .desc = Game nights have been proven to either decrease boredom or increase murderous rage depending on the game.
ent-CrateFunATV = ATV crate
    .desc = An Absolutely Taxable Vehicle to help cargo with hauling.
ent-CrateFunSadTromboneImplants = sad trombone implants
    .desc = Death's never been so fun before! Implant these to make dying a bit more happy.
ent-CrateFunLightImplants = light implants
    .desc = Light up your skin with these implants!
ent-CrateFunParty = party crate
    .desc = An entire party just waiting for you to open it. Includes party favors, party beverages, and even a cake.
ent-CrateFunWaterGuns = water gun crate
    .desc = A summer special with a variety of brightly colored water guns. Water not included.
ent-CrateFunSyndicateSegway = Syndicate segway crate
    .desc = A crate containing a two-wheeler that will help you escape from the security officers. Or not.
ent-CrateFunBoxing = boxing crate
    .desc = Want to set up an underground fight club or host a tournament amongst station crew? This crate is for you!
=======
ent-CrateFunPlushie = ящик плюшевых игрушек
    .desc = Куча мягких плюшевых игрушек. Разложите их повсюду, а потом подумайте, как вы объясните эту покупку NT.
ent-CrateFunLizardPlushieBulk = оптовый ящик плюшевых унатхов
    .desc = Куча мягких плюшевых унатхов. Разложите их повсюду, а потом подумайте, как вы объясните эту покупку NT.
ent-CrateFunInstrumentsVariety = набор различных музыкальных инструментов
    .desc = Развеселите и расшевелите станцию с этой разнообразной коллекцией! Содержит семь музыкальных инструментов.
ent-CrateFunInstrumentsBrass = набор духовых инструментов
    .desc = Поддайте джаза в жизнь станции с набором духовых инструментов. Содержит разнообразные духовые инструменты, на которых может играть вся станция.
ent-CrateFunInstrumentsString = набор струнных инструментов
    .desc = Ударяйте или щипайте, дёргайте или бейте по струнам! Играйте нежные мелодии или крушите лица благодаря этому набору струнных инструментов.
ent-CrateFunInstrumentsWoodwind = набор деревянных духовых инструментов
    .desc = Если атмос-инженеры хорошо справляется со своей работой, воспользуйтесь воздухом, чтобы сыграть на этих деревянных духовых инструментах музыку! Наличие настоящего дерева в каждом экземпляре не гарантируется.
ent-CrateFunInstrumentsKeyedPercussion = набор клавишных и перкуссионных инструментов
    .desc = Вдарьте по клавишам при помощи рук или палочек, воспользовавшись этим набором клавишных и перкуссионных инструментов.
ent-CrateFunInstrumentsSpecial = набор специальных коллекционных инструментов
    .desc = Поднимите шум при помощи этой специальной коллекции почти-инструментов! Центком не несет ответственности за любые травмы, вызванные содержимым ящика.
ent-CrateFunArtSupplies = художественные принадлежности
    .desc = Устройте парочку счастливых случайностей с этими мелками!
ent-CrateFunBoardGames = ящик настольных игр
    .desc = Доказано, что игровые вечера либо сводят на нет скуку, либо усиливают убийственную ярость в зависимости от игры.
ent-CrateFunSadTromboneImplants = ящик имплантов Грустный тромбон
    .desc = Умирать ещё никогда не было так весело! Имплантируйте его, чтобы сделать смерть немного ярче.
ent-CrateFunLightImplants = ящик имплантов Свет
    .desc = Заставьте свою кожу светиться с помощью этих имплантов!
ent-CrateFunParty = набор для вечеринок
    .desc = Все участники вечеринки ждут, когда вы его откроете. Включает в себя подарки, напитки и даже торт.
ent-CrateFunWaterGuns = ящик водяных пистолетов
    .desc = Специальное летнее предложение с набором ярких водяных пистолетов. Не содержит воды.
ent-CrateFunBoxing = ящик боксерского снаряжения
    .desc = Хотите организовать подпольный бойцовский клуб или провести турнир среди сотрудников станции? Этот ящик для вас!
>>>>>>> space-station-14/master
ent-CrateFunPirate = { ent-CratePirate }
    .suffix = Filled
    .desc = { ent-CratePirate.desc }
ent-CrateFunToyBox = { ent-CrateToyBox }
    .suffix = Filled
    .desc = { ent-CrateToyBox.desc }
ent-CrateFunBikeHornImplants = bike horn implants
    .desc = A thousand honks a day keeps security officers away!
ent-CrateFunMysteryFigurines = mystery figure crate
    .desc = A collection of 10 Mystery Figurine boxes. Duplicates non refundable.
ent-CrateFunDartsSet = dartboard box set
    .desc = A box with everything you need for a fun game of darts.
