<<<<<<< HEAD
ent-CrateNPCBee = crate of bees
    .desc = A crate containing a swarm of eight bees.
ent-CrateNPCButterflies = crate of butterflies
    .desc = A crate containing five butterflies.
ent-CrateNPCCat = cat crate
    .desc = A crate containing a single cat.
ent-CrateNPCChicken = chicken crate
    .desc = A crate containing four fully grown chickens.
ent-CrateNPCCrab = crab crate
    .desc = A crate containing three huge crabs.
ent-CrateNPCDuck = duck crate
    .desc = A crate containing six fully grown ducks.
ent-CrateNPCCorgi = corgi crate
    .desc = A crate containing a single corgi.
ent-CrateNPCPuppyCorgi = puppy corgi crate
    .desc = A crate containing a single puppy corgi. Awww.
ent-CrateNPCCow = cow crate
    .desc = A crate containing a single cow.
ent-CrateNPCGoat = goat crate
    .desc = A crate containing a single goat.
ent-CrateNPCGoose = goose crate
    .desc = A crate containing two geese.
ent-CrateNPCGorilla = gorilla crate
    .desc = A crate containing a single gorilla.
ent-CrateNPCMonkeyCube = monkey cube crate
    .desc = A crate containing single box of monkey cubes.
ent-CrateNPCKoboldCube = kobold cube crate
    .desc = A crate containing single box of kobold cubes.
ent-CrateNPCMouse = mice crate
    .desc = A crate containing five mice.
ent-CrateNPCParrot = parrot crate
    .desc = A crate containing three parrots.
ent-CrateNPCPenguin = penguin crate
    .desc = A crate containing two penguins.
ent-CrateNPCPig = pig crate
    .desc = A crate containing a single pig.
ent-CrateNPCSnake = snake crate
    .desc = A crate containing three snakes.
=======
ent-CrateNPCBee = ящик с пчёлами
    .desc = Ящик, содержащий рой из восьми пчел.
ent-CrateNPCButterflies = ящик с бабочками
    .desc = Ящик, содержащий пять бабочек.
ent-CrateNPCCat = ящик с кошкой
    .desc = Ящик, содержащий одну кошку.
ent-CrateNPCChicken = ящик кур
    .desc = Ящик, содержащий четыре взрослые курицы.
ent-CrateNPCCrab = ящик крабов
    .desc = Ящик, содержащий трёх крупных крабов.
ent-CrateNPCDuck = ящик уток
    .desc = Ящик, содержащий шесть взрослых уток.
ent-CrateNPCCorgi = ящик корги
    .desc = Ящик, содержащий одного корги.
ent-CrateNPCPuppyCorgi = ящик с щенком корги
    .desc = Ящик, содержащий одного щенка корги.
ent-CrateNPCCow = ящик с коровой
    .desc = Ящик, содержащий одну корову.
ent-CrateNPCGoat = ящик с козой
    .desc = Ящик, содержащий одну козу.
ent-CrateNPCGoose = ящик гусей
    .desc = Ящик, содержащий двух гусей.
ent-CrateNPCGorilla = ящик с гориллой
    .desc = Ящик, содержащий одну гориллу.
ent-CrateNPCMonkeyCube = ящик обезьяньих кубиков
    .desc = Ящик, содержащий коробку обезьяньих кубиков.
ent-CrateNPCKoboldCube = ящик кобольдовых кубик
    .desc = Ящик, содержащий коробку кобольдовых кубиков.
ent-CrateNPCMouse = ящик мышей
    .desc = Ящик, содержащий пять мышей.
ent-CrateNPCParrot = ящик попугаев
    .desc = Ящик, содержащий трёх попугаев.
ent-CrateNPCPenguin = ящик пингвинов
    .desc = Ящик, содержащий двух пингвинов.
ent-CrateNPCPig = ящик со свиньёй
    .desc = Ящик, содержащий одну свинью.
ent-CrateNPCSnake = ящик змей
    .desc = Ящик, содержащий трёх змей.
>>>>>>> space-station-14/master
ent-CrateNPCHamster = { ent-CrateRodentCage }
    .suffix = Filled
    .desc = { ent-CrateRodentCage.desc }
ent-CrateNPCHamlet = { ent-CrateRodentCage }
    .suffix = Hamlet
    .desc = { ent-CrateRodentCage.desc }
ent-CrateNPCLizard = lizard crate
    .desc = A crate containing a lizard.
ent-CrateNPCKangaroo = kangaroo crate
    .desc = A crate containing a kangaroo.
ent-CrateNPCMothroach = crate of mothroaches
    .desc = A crate containing four mothroaches.
