alert-level-announcement = Atenção! O nível de alerta da estação agora está em { $name }! { $announcement }
alert-level-unknown = Desconhecido.
alert-level-unknown-instructions = Desconhecido.
alert-level-green = Verde
alert-level-green-announcement = Agora é seguro retornar ao seu local de trabalho.
alert-level-green-instructions = Faça seu trabalho.
alert-level-blue = Blue
alert-level-blue-announcement = Há uma ameaça confirmada à estação. As forças de segurança devem realizar checagens aleatórias. Os tripulantes devem estar atentos e notificar o departamento de segurança sobre eventuais incidentes.
alert-level-blue-instructions = Os tripulantes devem estar atentos e notificar o departamento de segurança sobre eventuais incidentesy.
alert-level-red = Red
alert-level-red-announcement = Há uma ameaça imediata à estação. As forças de segurança devem usar medidas letais, se necessário. Os tripulantes devem se refugiar em local seguro e obedecer as autoridades.
alert-level-red-instructions = Os tripulantes devem se refugiar em local seguro e obedecer as autoridades.
alert-level-violet = Violet
alert-level-violet-announcement = Há uma ameaça biológica à estação. A equipe médica deve isolar qualquer tripulante com sintomas. Os tripulantes devem respeitar o isolamento social e se previnir adequadamente para evitar uma endemia.
alert-level-violet-instructions = Os tripulantes devem respeitar o isolamento social e se previnir adequadamente para evitar uma endemia.
alert-level-yellow = Yellow
alert-level-yellow-announcement = Há uma falha estrutural ou atmosférica na estação. A equipe de engenharia deve responder ao chamado e seguir as medidas de segurança. Os tripulantes são aconselhados a manter distância do local de risco.
alert-level-yellow-instructions = Os tripulantes são aconselhados a manter distância do local de risco.
alert-level-gamma = Gamma
alert-level-gamma-announcement = A Central de Comando determinou alerta de segurança de nível Gamma na estação. As forças de segurança devem estar armadas a todo momento. Os tripulantes devem acompanhar o chefe de departamento mais próximo até um local seguro.
alert-level-gamma-instructions = Os tripulantes devem acompanhar o chefe de departamento mais próximo até um local seguro.
alert-level-delta = Delta
alert-level-delta-announcement = A estação está sob risco de destruição iminente. Os tripulantes são aconselhados a procurar chefes de departamento caso queiram obter demais informações.
alert-level-delta-instructions = Os tripulantes são aconselhados a procurar chefes de departamento caso queiram obter demais informações.
alert-level-epsilon = Epsilon
alert-level-epsilon-announcement = A Central de Comando determinou alerta de segurança de nível Epsilon na estação. Considere todos os contratos rescindidos.
alert-level-epsilon-instructions = Considere todos os contratos rescindidos.