ent-Ointment = ointment
    .desc = Used to treat those nasty burns. Less effective on caustic burns.
    .suffix = Full
ent-Ointment1 = { ent-Ointment }
    .desc = { "" }
    .suffix = Single
ent-Ointment10Lingering = { ent-Ointment }
    .desc = { "" }
    .suffix = 10, Lingering
ent-RegenerativeMesh = regenerative mesh
    .desc = Used to treat even the nastiest burns. Also effective against caustic burns.
    .suffix = Full
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { "" }
    .suffix = Single
ent-Brutepack = bruise pack
    .desc = A therapeutic gel pack and bandages designed to treat blunt-force trauma.
    .suffix = Full
ent-Brutepack1 = { ent-Brutepack }
    .desc = { "" }
    .suffix = Single
ent-Brutepack10Lingering = { ent-Brutepack }
    .desc = { "" }
    .suffix = 10, Lingering
ent-MedicatedSuture = medicated suture
    .desc = A suture soaked in medicine, treats blunt-force trauma effectively and closes wounds.
    .suffix = Full
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { "" }
    .suffix = Single
ent-Bloodpack = blood pack
    .desc = Contains a groundbreaking universal blood replacement created by Nanotrasen's advanced medical science.
    .suffix = Full
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .desc = { "" }
    .suffix = 10, Lingering
ent-Tourniquet = tourniquet
    .desc = Stops bleeding! Hopefully.
ent-Gauze = roll of gauze
    .desc = Some sterile gauze to wrap around bloody stumps.
    .suffix = Full
ent-Gauze1 = { ent-Gauze }
    .desc = { "" }
    .suffix = Single
ent-Gauze10Lingering = { ent-Gauze }
    .desc = { "" }
    .suffix = 10, Lingering
ent-AloeCream = aloe cream
    .desc = A topical cream for burns.
ent-HealingToolbox = healing toolbox
    .desc = A powerful toolbox imbued with robust energy. It can heal your wounds and fill you with murderous intent.
    .suffix = DO NOT MAP
ent-PillDexalin = dexalin pill (10u)
    .desc = { "" }
ent-PillCanisterDexalin = { ent-PillCanister }
    .desc = { "" }
    .suffix = Dexalin, 7
ent-PillDylovene = dylovene pill (10u)
    .desc = { "" }
ent-PillCanisterDylovene = { ent-PillCanister }
    .desc = { "" }
    .suffix = Dylovene, 5
ent-PillHyronalin = hyronalin pill (10u)
    .desc = { "" }
ent-PillCanisterHyronalin = { ent-PillCanister }
    .desc = { "" }
    .suffix = Hyronalin, 5
ent-PillIron = iron pill (10u)
    .desc = { "" }
ent-PillCopper = copper pill (10u)
    .desc = { "" }
ent-PillCanisterIron = { ent-PillCanister }
    .desc = { "" }
    .suffix = Iron, 5
ent-PillCanisterCopper = { ent-PillCanister }
    .desc = { "" }
    .suffix = Copper, 5
ent-PillKelotane = kelotane pill (10u)
    .desc = { "" }
ent-PillCanisterKelotane = { ent-PillCanister }
    .desc = { "" }
    .suffix = Kelotane, 5
ent-PillDermaline = dermaline pill (10u)
    .desc = { "" }
ent-PillCanisterDermaline = { ent-PillCanister }
    .desc = { "" }
    .suffix = Dermaline, 5
ent-PillSpaceDrugs = space drugs
    .desc = { "" }
ent-PillTricordrazine = tricordrazine pill (10u)
    .desc = { "" }
ent-PillCanisterTricordrazine = { ent-PillCanister }
    .desc = { "" }
    .suffix = Tricordrazine, 5
ent-PillBicaridine = bicaridine pill (10u)
    .desc = { "" }
ent-PillCanisterBicaridine = { ent-PillCanister }
    .desc = { "" }
    .suffix = Bicaridine, 5
ent-PillCharcoal = charcoal pill (10u)
    .desc = { "" }
ent-PillCanisterCharcoal = { ent-PillCanister }
    .desc = { "" }
    .suffix = Charcoal, 3
ent-PillRomerol = romerol pill
    .desc = { "" }
ent-PillAmbuzol = ambuzol pill
    .desc = { "" }
ent-PillAmbuzolPlus = ambuzol plus pill
    .desc = { "" }
ent-SyringeEphedrine = ephedrine syringe
    .desc = { "" }
ent-SyringeInaprovaline = inaprovaline syringe
    .desc = { "" }
ent-SyringeTranexamicAcid = tranexamic acid syringe
    .desc = { "" }
ent-SyringeBicaridine = bicaridine syringe
    .desc = { "" }
ent-SyringeDermaline = dermaline syringe
    .desc = { "" }
ent-SyringeHyronalin = hyronalin syringe
    .desc = { "" }
ent-SyringeIpecac = ipecac syringe
    .desc = { "" }
ent-SyringeAmbuzol = ambuzol syringe
    .desc = { "" }
ent-SyringeSigynate = sigynate syringe
    .desc = { "" }
ent-SyringeEthylredoxrazine = ethylredoxrazine syringe
    .desc = { "" }
ent-SyringePhalanximine = phalanximine syringe
    .desc = { "" }
ent-SyringeSaline = saline syringe
    .desc = { "" }
ent-SyringeRomerol = romerol syringe
    .desc = { "" }
ent-SyringeStimulants = stimulants syringe
    .desc = { "" }
