ent-FaxMachineBase = long range fax machine
    .desc = Bluespace technologies on the application of bureaucracy.
ent-FaxMachineCentcom = CentCom long range fax machine
    .desc = { "" }
    .suffix = CentCom
ent-FaxMachineSyndie = syndicate long range fax machine
    .desc = { "" }
    .suffix = Syndicate
ent-FaxMachineCaptain = captain long range fax machine
    .desc = { "" }
    .suffix = NukeCodes
