ent-SurveillanceWirelessCameraBase = wireless camera
    .desc = A camera. It's watching you. Kinda.
ent-SurveillanceWirelessCameraAnchoredBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { "" }
    .suffix = Anchored
ent-SurveillanceWirelessCameraMovableBase = { ent-SurveillanceWirelessCameraBase }
    .desc = { "" }
    .suffix = Movable
ent-SurveillanceWirelessCameraAnchoredConstructed = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { "" }
    .suffix = Constructed, Anchored
ent-SurveillanceWirelessCameraMovableConstructed = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { "" }
    .suffix = Constructed, Movable
ent-SurveillanceWirelessCameraAnchoredEntertainment = { ent-SurveillanceWirelessCameraAnchoredBase }
    .desc = { "" }
    .suffix = Entertainment, Anchored
ent-SurveillanceWirelessCameraMovableEntertainment = { ent-SurveillanceWirelessCameraMovableBase }
    .desc = { "" }
    .suffix = Entertainment, Movable
