ent-BaseBorgModule = borg module
    .desc = A piece of tech that gives cyborgs new abilities.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Swap Module
    .desc = Select this module, enabling you to use the tools it provides.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
<<<<<<< HEAD
ent-BorgModuleCable = cable cyborg module
  .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = fire extinguisher cyborg module
  .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS cyborg module
  .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = radiation detection cyborg module
  .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = tool cyborg module
  .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = appraisal cyborg module
  .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleMining = mining cyborg module
  .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleGrapplingGun = grappling gun cyborg module
  .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAdvancedTool = advanced tool cyborg module
  .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleGasAnalyzer = gas analyzer cyborg module
  .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleConstruction = construction cyborg module
  .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleRCD = RCD cyborg module
  .desc = { ent-BaseBorgModuleEngineering.desc }
ent-BorgModuleLightReplacer = light replacer cyborg module
  .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleCleaning = cleaning cyborg module
  .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedCleaning = advanced cleaning cyborg module
  .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = diagnosis cyborg module
  .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleTreatment = treatment cyborg module
  .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleDefibrillator = defibrillator cyborg module
  .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedTreatment = advanced treatment cyborg module
  .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleArtifact = artifact cyborg module
  .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = anomaly cyborg module
  .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = service cyborg module
  .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = musique cyborg module
  .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleGardening = gardening cyborg module
  .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleHarvesting = harvesting cyborg module
  .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleClowning = clowning cyborg module
  .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleSyndicateWeapon = weapon cyborg module
  .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = operative cyborg module
    .desc = A module that comes with a crowbar, an Emag and a syndicate pinpointer.
ent-BorgModuleEsword = energy sword cyborg module
    .desc = A module that comes with a double energy sword.
ent-BorgModuleL6C = L6C ROW cyborg module
    .desc = A module that comes with a L6C.
=======
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = лампозаменительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = оперативный модуль киборга
    .desc = Модуль, в который входят ломик, "Емаг" и пинпоинтер Синдиката.
ent-BorgModuleEsword = модуль киборга c двухклинковым энергомечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль киборга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
>>>>>>> space-station-14/master
