ent-MobAdultSlimes = basic slime
    .desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimesBlue = blue slime
    .desc = { "" }
ent-MobAdultSlimesBlueAngry = blue slime
    .desc = { "" }
    .suffix = Angry
ent-MobAdultSlimesGreen = green slime
    .desc = { "" }
ent-MobAdultSlimesGreenAngry = green slime
    .desc = { "" }
    .suffix = Angry
ent-MobAdultSlimesYellow = yellow slime
    .desc = { "" }
ent-MobAdultSlimesYellowAngry = yellow slime
    .desc = { "" }
    .suffix = Angry
