<<<<<<< HEAD
reagent-physical-desc-skunky = de gambá
reagent-physical-desc-soapy = ensaboada
reagent-physical-desc-ferrous = ferrosa
reagent-physical-desc-nothing = nada
reagent-physical-desc-acrid = acre
reagent-physical-desc-thick-and-grainy = grossa e granulada
reagent-physical-desc-necrotic = necrótica
reagent-physical-desc-oily = oleosa
reagent-physical-desc-glowing = brilhante
reagent-physical-desc-heterogeneous = heterogênea
reagent-physical-desc-mucus-like = semelhante a muco
reagent-physical-desc-cold = gelada
reagent-physical-desc-bee-guts = de tripas de abelha
reagent-physical-desc-tangy = picante
reagent-physical-desc-fizzy = efervescente
reagent-physical-desc-fuzzy = difusa
reagent-physical-desc-spicy = apimentada
reagent-physical-desc-abrasive = abrasiva
reagent-physical-desc-chalky = de giz
reagent-physical-desc-robust = robusta
reagent-physical-desc-roaring = ruginte
reagent-physical-desc-sickly = doentia
reagent-physical-desc-bubbling = borbulhante
reagent-physical-desc-wormy = verminosa
reagent-physical-desc-frosty = gelada
reagent-physical-desc-blazing = ardente
reagent-physical-desc-translucent = translúcida
reagent-physical-desc-sugary = açucarada
reagent-physical-desc-putrid = pútrida
reagent-physical-desc-saucey = picante
reagent-physical-desc-salty = salgada
reagent-physical-desc-milky = leitosa
reagent-physical-desc-refreshing = refrescante
reagent-physical-desc-soothing = suavizante
reagent-physical-desc-starchy = amilácea
reagent-physical-desc-starry = estrelada
reagent-physical-desc-tart = azeda
reagent-physical-desc-aromatic = aromática
reagent-physical-desc-thick = espessa
reagent-physical-desc-syrupy = xaroposa
reagent-physical-desc-grainy = granulada
reagent-physical-desc-foamy = espumosa
reagent-physical-desc-tropical = tropical
reagent-physical-desc-coarse = grosseira
reagent-physical-desc-opaque = opaca
reagent-physical-desc-pulpy = polpuda
reagent-physical-desc-reasonably-metallic = razoavelmente metálica
reagent-physical-desc-metallic = metálica
reagent-physical-desc-gaseous = gasosa
reagent-physical-desc-ground-brass = de latão moído
reagent-physical-desc-dark--brown = marrom escuro
reagent-physical-desc-crystalline = cristalina
reagent-physical-desc-viscous = viscosa
reagent-physical-desc-shiny = brilhante
reagent-physical-desc-dark-red = vermelho escuro
reagent-physical-desc-ionizing = ionizante
reagent-physical-desc-nondescript = indescritível
reagent-physical-desc-burning = queimando
reagent-physical-desc-porous = poroso
reagent-physical-desc-powdery = em pó
reagent-physical-desc-creamy = cremosa
reagent-physical-desc-sticky = pegajosa
reagent-physical-desc-bubbly = borbulhante
reagent-physical-desc-rocky = rochosa
reagent-physical-desc-lemony-fresh = de limão fresco
reagent-physical-desc-soapy = sabão
reagent-physical-desc-crisp = crocante
reagent-physical-desc-citric = cítrica
reagent-physical-desc-acidic = ácida
reagent-physical-desc-buzzy = zumbido
reagent-physical-desc-fibrous = fibrosa
reagent-physical-desc-strong-smelling = de cheiro forte
reagent-physical-desc-fizzy-and-creamy = efervescente e cremosa
reagent-physical-desc-overpowering = avassaladora
reagent-physical-desc-sour = azeda
reagent-physical-desc-pungent = pungente
reagent-physical-desc-clumpy = grumosa
reagent-physical-desc-odorless = inodora
reagent-physical-desc-gloopy = grudenta
reagent-physical-desc-cloudy = nublada
reagent-physical-desc-sweet = doce
reagent-physical-desc-electric = elétrica
reagent-physical-desc-chewy = mastigável
reagent-physical-desc-volatile = volátil
reagent-physical-desc-inky = tintoso
reagent-physical-desc-enigmatic = enigmático
reagent-physical-desc-exotic-smelling = de odor exótico
reagent-physical-desc-energizing = energizante
reagent-physical-desc-exhilarating = hilariante
reagent-physical-desc-vibrant = vibrante
reagent-physical-desc-fluffy = fofinho
=======
reagent-physical-desc-skunky = вонючее
reagent-physical-desc-soapy = мыльное
reagent-physical-desc-ferrous = чёрнометаллическое
reagent-physical-desc-nothing = никакое
reagent-physical-desc-acrid = едкое
reagent-physical-desc-thick-and-grainy = густое и зернистое
reagent-physical-desc-necrotic = некротическое
reagent-physical-desc-oily = масляное
reagent-physical-desc-glowing = светящееся
reagent-physical-desc-heterogeneous = гетерогенное
reagent-physical-desc-mucus-like = слизеподобное
reagent-physical-desc-cold = холодное
reagent-physical-desc-bee-guts = пчелистое
reagent-physical-desc-tangy = пикантное
reagent-physical-desc-fizzy = шипучее
reagent-physical-desc-fuzzy = пушистое
reagent-physical-desc-spicy = острое
reagent-physical-desc-abrasive = абразивное
reagent-physical-desc-chalky = меловое
reagent-physical-desc-roaring = ревущее
reagent-physical-desc-robust = робастное
reagent-physical-desc-sickly = нездоровое
reagent-physical-desc-murky = мутное
reagent-physical-desc-bubbling = бурлящее
reagent-physical-desc-wormy = червивое
reagent-physical-desc-frosty = морозное
reagent-physical-desc-blazing = пылающее
reagent-physical-desc-translucent = прозрачное
reagent-physical-desc-sugary = сахаристое
reagent-physical-desc-putrid = гнилое
reagent-physical-desc-saucey = соусное
reagent-physical-desc-salty = солёное
reagent-physical-desc-milky = молочное
reagent-physical-desc-refreshing = освежающее
reagent-physical-desc-soothing = смягчающее
reagent-physical-desc-starchy = крахмалистое
reagent-physical-desc-starry = звездное
reagent-physical-desc-tart = терпкое
reagent-physical-desc-aromatic = ароматическое
reagent-physical-desc-thick = густое
reagent-physical-desc-syrupy = сиропообразное
reagent-physical-desc-grainy = зернистое
reagent-physical-desc-foamy = пенистое
reagent-physical-desc-tropical = тропическое
reagent-physical-desc-coarse = грубое
reagent-physical-desc-opaque = непрозрачное
reagent-physical-desc-pulpy = мякотное
reagent-physical-desc-reasonably-metallic = значительно металлическое
reagent-physical-desc-metallic = металлическое
reagent-physical-desc-gaseous = газообразное
reagent-physical-desc-ground-brass = шлифованно-латунное
reagent-physical-desc-dark-brown = тёмно-коричневое
reagent-physical-desc-crystalline = кристаллическое
reagent-physical-desc-viscous = вязкое
reagent-physical-desc-shiny = блестящее
reagent-physical-desc-dark-red = тёмно-красное
reagent-physical-desc-ionizing = ионизационное
reagent-physical-desc-nondescript = неописуемое
reagent-physical-desc-burning = горящее
reagent-physical-desc-porous = пористое
reagent-physical-desc-powdery = порошкообразное
reagent-physical-desc-creamy = сливочное
reagent-physical-desc-sticky = липкое
reagent-physical-desc-bubbly = пузыристое
reagent-physical-desc-rocky = каменистое
reagent-physical-desc-lemony-fresh = лимонно-свежее
reagent-physical-desc-crisp = хрустящее
reagent-physical-desc-citric = цитрусовое
reagent-physical-desc-acidic = кислотное
reagent-physical-desc-buzzy = жужжащее
reagent-physical-desc-fibrous = волокнистое
reagent-physical-desc-strong-smelling = сильно пахнущее
reagent-physical-desc-fizzy-and-creamy = шипучее и кремовое
reagent-physical-desc-overpowering = очень мощное
reagent-physical-desc-sour = кислое
reagent-physical-desc-pungent = жгучее
reagent-physical-desc-clumpy = комковатое
reagent-physical-desc-strong-smelling = сильно пахнущее
reagent-physical-desc-odorless = не имеющее запаха
reagent-physical-desc-gloopy = вязкое
reagent-physical-desc-cloudy = облачное
reagent-physical-desc-sweet = сладкое
reagent-physical-desc-electric = электрическое
reagent-physical-desc-chewy = жевательное
reagent-physical-desc-volatile = нестабильное
reagent-physical-desc-inky = чернильное
reagent-physical-desc-enigmatic = загадочное
reagent-physical-desc-exotic-smelling = экзотично пахнущее
reagent-physical-desc-energizing = заряжающее энергией
reagent-physical-desc-exhilarating = бодрящее
reagent-physical-desc-vibrant = вибрирующее
reagent-physical-desc-fluffy = пушистое
reagent-physical-desc-reflective = светоотражающее
reagent-physical-desc-funny = смешное
reagent-physical-desc-alkaline = щелочное
reagent-physical-desc-holy = святое
reagent-physical-desc-slimy = склизкое
>>>>>>> space-station-14/master
