ent-ClothingShoesBootsWork = workboots
    .desc = Engineering lace-up work boots for the especially blue-collar.
ent-ClothingShoesBootsJack = jackboots
    .desc = Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesBootsSalvage = salvage boots
    .desc = Steel-toed salvage boots for salvaging in hazardous environments.
ent-ClothingShoesBootsPerformer = performer's boots
    .desc = These boots provide great traction for when you're up on stage.
ent-ClothingShoesBootsCombat = combat boots
    .desc = Robust combat boots for combat scenarios or combat situations. All combat, all the time.
ent-ClothingShoesHighheelBoots = high-heeled boots
    .desc = Snazy boots for when you want to be stylish, yet prepared.
ent-ClothingShoesBootsMerc = mercenary boots
    .desc = Boots that have gone through many conflicts and that have proven their combat reliability.
ent-ClothingShoesBootsLaceup = laceup shoes
    .desc = The height of fashion, and they're pre-polished!
ent-ClothingShoesBootsWinter = winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = cargo winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = engineering winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = medical winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = science winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = security winter boots
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
<<<<<<< HEAD
ent-ClothingShoesBootsWinterSyndicate = syndicate's winter boots
    .desc = Durable heavy boots, looks like merch from "Syndieland"
ent-ClothingShoesBootsWinterWeb = web winter boots
    .desc = Boots made out of dense webbing to help survive even the coldest of winters.
=======
ent-ClothingShoesBootsWinterSyndicate = зимние ботинки синдиката
    .desc = Прочные тяжелые ботинки, выглядят как мерч из "Синдиленда".
ent-ClothingShoesBootsWinterWeb = зимние ботинки из паутины
    .desc = Ботинки из плотной паутины, которые помогут пережить даже самую холодную зиму.
ent-ClothingShoesBootsCowboyBrown = коричневые ковбойские ботинки
    .desc = На них шпоры, которые звенят и/или бренчат.
ent-ClothingShoesBootsCowboyBlack = чёрные ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = белые ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = модные ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
>>>>>>> space-station-14/master
