ent-CheckerBoard = checkerboard
    .desc = A checkerboard. Pieces included!
ent-CheckerBoardTabletop = checkerboard
    .desc = { "" }
ent-CheckerPieceWhite = white checker piece
    .desc = { "" }
ent-CheckerCrownWhite = white checker crown
    .desc = { "" }
ent-CheckerPieceBlack = black checker piece
    .desc = { "" }
ent-CheckerCrownBlack = black checker crown
    .desc = { "" }
