ent-Crayon = crayon
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-CrayonWhite = white crayon
    .desc = { "" }
ent-CrayonMime = mime crayon
    .desc = { "" }
ent-CrayonRainbow = rainbow crayon
    .desc = { "" }
ent-CrayonBlack = black crayon
    .desc = { "" }
ent-CrayonRed = red crayon
    .desc = { "" }
ent-CrayonOrange = orange crayon
    .desc = { "" }
ent-CrayonYellow = yellow crayon
    .desc = { "" }
ent-CrayonGreen = green crayon
    .desc = { "" }
ent-CrayonBlue = blue crayon
    .desc = { "" }
ent-CrayonPurple = purple crayon
    .desc = { "" }
ent-CrayonBox = crayon box
    .desc = It's a box of crayons.
