ent-Dart = dart
    .desc = light throwing dart for playing darts. Don't get in the eye!
ent-HypoDart = { ent-Dart }
    .desc = { "" }
    .suffix = HypoDart
ent-TargetDarts = dartboard
    .desc = A target for playing darts.
ent-HypoDartBox = hypodart box
    .desc = A small box containing an hypodart. Packaging disintegrates when opened, leaving no evidence behind.
    .suffix = HypoDart
