ent-BaseSpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = { "" }
ent-SpeedLoaderMagnum = speed loader (.45 magnum)
    .desc = { "" }
ent-SpeedLoaderMagnumPractice = speed loader (.45 magnum practice)
    .desc = { "" }
ent-SpeedLoaderMagnumRubber = speed loader (.45 magnum rubber)
    .desc = { "" }
ent-SpeedLoaderMagnumAP = speed loader (.45 magnum armor-piercing)
    .desc = { "" }
ent-SpeedLoaderMagnumUranium = speed loader (.45 magnum uranium)
    .desc = { "" }
