ent-BulletLightRifle = bullet (.20 rifle)
    .desc = { "" }
ent-BulletLightRiflePractice = bullet (.20 rifle practice)
    .desc = { "" }
ent-BulletLightRifleRubber = bullet (.20 rifle rubber)
    .desc = { "" }
ent-BulletLightRifleIncendiary = bullet (.20 rifle incendiary)
    .desc = { "" }
ent-BulletLightRifleUranium = bullet (.20 rifle uranium)
    .desc = { "" }
