ent-BulletMagnum = bullet (.45 magnum)
    .desc = { "" }
ent-BulletMagnumPractice = bullet (.45 magnum practice)
    .desc = { "" }
ent-BulletMagnumRubber = bullet (.45 magnum rubber)
    .desc = { "" }
ent-BulletMagnumIncendiary = bullet (.45 magnum incendiary)
    .desc = { "" }
ent-BulletMagnumAP = bullet (.45 magnum armor-piercing)
    .desc = { "" }
ent-BulletMagnumUranium = bullet (.45 magnum uranium)
    .desc = { "" }
