ent-BulletPistol = bullet (.35 auto)
    .desc = { "" }
ent-BulletPistolPractice = bullet (.35 auto practice)
    .desc = { "" }
ent-BulletPistolRubber = bullet (.35 auto rubber)
    .desc = { "" }
ent-BulletPistolIncendiary = bullet (.35 auto incendiary)
    .desc = { "" }
ent-BulletPistolUranium = bullet (.35 auto uranium)
    .desc = { "" }
