ent-BulletRifle = bullet (0.20 rifle)
    .desc = { "" }
ent-BulletRiflePractice = bullet (0.20 rifle practice)
    .desc = { "" }
ent-BulletRifleRubber = bullet (0.20 rifle rubber)
    .desc = { "" }
ent-BulletRifleIncendiary = bullet (0.20 rifle incendiary)
    .desc = { "" }
ent-BulletRifleUranium = bullet (0.20 rifle uranium)
    .desc = { "" }
