ent-PelletShotgunSlug = pellet (.50 slug)
    .desc = { "" }
ent-PelletShotgunBeanbag = beanbag (.50)
    .desc = { "" }
ent-PelletShotgun = pellet (.50)
    .desc = { "" }
ent-PelletShotgunIncendiary = pellet (.50 incendiary)
    .desc = { "" }
ent-PelletShotgunPractice = pellet (.50 practice)
    .desc = { "" }
ent-PelletShotgunImprovised = improvised pellet
    .desc = { "" }
ent-PelletShotgunTranquilizer = pellet (.50 tranquilizer)
    .desc = { "" }
ent-PelletShotgunFlare = pellet (.50 flare)
    .desc = { "" }
ent-PelletShotgunUranium = pellet (.50 uranium)
    .desc = { "" }
ent-PelletGrapeshot = grapeshot pellet
    .desc = { "" }
ent-PelletGlass = glass shard
    .desc = { "" }
