<<<<<<< HEAD
marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Grande)
marking-HumanHairAntenna = Batatinha
marking-HumanHairBalding = Calvo
marking-HumanHairBedhead = Dorminhoco
marking-HumanHairBedheadv2 = Dorminhoco 2
marking-HumanHairBedheadv3 = Dorminhoco 3
marking-HumanHairLongBedhead = Dorminhoco Longo
marking-HumanHairFloorlengthBedhead = Dorminhoco (Até o chão)
marking-HumanHairBeehive = Colmeia
marking-HumanHairBeehivev2 = Colmeia 2
marking-HumanHairBob = Franja curta
marking-HumanHairBob2 = Franja curta 2
marking-HumanHairBobcut = Franja curta 3
marking-HumanHairBob4 = Franja curta 4
marking-HumanHairBobcurl = Bob Encaracolado
marking-HumanHairBoddicker = Calvo e Longo
marking-HumanHairBowlcut = Tijelinha
marking-HumanHairBowlcut2 = Tijelinha 2
marking-HumanHairBraid = Tranças (Até o chão)
marking-HumanHairBraided = Trançado
marking-HumanHairBraidfront = Tranças pra frente
marking-HumanHairBraid2 = Trança (Alta)
marking-HumanHairHbraid = Trança (Baixo)
marking-HumanHairShortbraid = Trança (Pequeno)
marking-HumanHairBraidtail = Rabo Trançado
marking-HumanHairBun = Coque
marking-HumanHairBunhead2 = Coque 2
marking-HumanHairBun3 = Coque 3
marking-HumanHairLargebun = Coque (Largo)
marking-HumanHairManbun = Coque (Masculino)
marking-HumanHairTightbun = Coque (Apertado)
marking-HumanHairBusiness = Cabelo executivo
marking-HumanHairBusiness2 = Cabelo executivo 2
marking-HumanHairBusiness3 = Cabelo executivo 3
marking-HumanHairBusiness4 = Cabelo executivo 4
marking-HumanHairBuzzcut = Moicano
marking-HumanHairCia = Agente
marking-HumanHairClassicAfro = Afro Clássico
marking-HumanHairClassicBigAfro = Afro Grande Clássico
marking-HumanHairClassicCia = CIA Clássico
marking-HumanHairClassicFloorlengthBedhead = Clássico Comprimento do chão Bedhead
marking-HumanHairClassicModern = Moderno Clássico
marking-HumanHairClassicMulder = Mulder Clássico
marking-HumanHairClassicWisp = Wisp Clássico
marking-HumanHairCoffeehouse = Topete
marking-HumanHairCombover = Gelzinho
marking-HumanHairCornrows = Trança Africana
marking-HumanHairCornrows2 = Trança Africana 2
marking-HumanHairCornrowbun = Coque e Tranças
marking-HumanHairCornrowbraid = Trançados
marking-HumanHairCornrowtail = Rabo Trançado
marking-HumanHairCrewcut = Corte Militar
marking-HumanHairCurls = Ondulado
marking-HumanHairC = Cortadinho
marking-HumanHairDandypompadour = Elvis Presley
marking-HumanHairDevilock = Tapa Chakra
marking-HumanHairDoublebun = Coque Duplo
marking-HumanHairDreads = Dread
marking-HumanHairDrillruru = Pranchado
marking-HumanHairDrillhairextended = Pranchado (Grande)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Franja Emo
marking-HumanHairNofade = Degradê (Nenhum)
marking-HumanHairHighfade = Degradê (Forte)
marking-HumanHairMedfade = Degradê (Médio)
marking-HumanHairLowfade = Degradê (Baixo)
marking-HumanHairBaldfade = Degradê (Careca)
marking-HumanHairFeather = John Wick
marking-HumanHairFather = Tiozão
marking-HumanHairSargeant = Yakuza
marking-HumanHairFlair = Liso
marking-HumanHairBigflattop = Yakuza (Grande)
marking-HumanHairFlow = Arrumadinho
marking-HumanHairGelled = Lambido pra trás
marking-HumanHairGentle = Gentil
marking-HumanHairHalfbang = Franja pro Lado
marking-HumanHairHalfbang2 = Franja pro Lado 2
marking-HumanHairHalfshaved = Raspado em um lado
marking-HumanHairHedgehog = Corte Espetado
marking-HumanHairHimecut = A Princesa
marking-HumanHairHimecut2 = A Princesa 2
marking-HumanHairShorthime = A Princesa (Curto)
marking-HumanHairHimeup = A Princesa (Coque)
marking-HumanHairHitop = Hip-Hop
marking-HumanHairJade = Picotado
marking-HumanHairJensen = O Cantor
marking-HumanHairJoestar = Comandante
marking-HumanHairKeanu = Partido no Meio
marking-HumanHairKusanagi = Azarado
marking-HumanHairLong = Cabelo Longo 1
marking-HumanHairLong2 = Cabelo Longo 2
marking-HumanHairLong3 = Cabelo Longo 3
marking-HumanHairLongovereye = Longo No Olho
marking-HumanHairLbangs = Franja Baixa
marking-HumanHairLongemo = Emo Longo
marking-HumanHairLongfringe = Franja Longa
marking-HumanHairLongsidepart = Long Side Part
marking-HumanHairMegaeyebrows = Mega Eyebrows
marking-HumanHairMessy = Bagunçado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Moicano
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Moicano (Invertido)
marking-HumanHairUnshavenMohawk = Moicano (Não Raspado)
marking-HumanHairMulder = Ajeitado
marking-HumanHairOdango = Maria Chiquinha
marking-HumanHairOmbre = Anos 70
marking-HumanHairOneshoulder = No Ombro
marking-HumanHairShortovereye = Sob o Olho
marking-HumanHairOxton = Despenteado
marking-HumanHairParted = Partido
marking-HumanHairPart = Partido (Lado)
marking-HumanHairKagami = Chiquinhas
marking-HumanHairPigtails = Chiquinhas 2
marking-HumanHairPigtails2 = Chiquinhas 3
marking-HumanHairPixie = Ramona
marking-HumanHairPompadour = Elvis
marking-HumanHairBigpompadour = Elvis (Grande)
marking-HumanHairPonytail = Rabo de cavalo
marking-HumanHairPonytail2 = Rabo de cavalo 2
marking-HumanHairPonytail3 = Rabo de cavalo 3
marking-HumanHairPonytail4 = Rabo de cavalo 4
marking-HumanHairPonytail5 = Rabo de cavalo 5
marking-HumanHairPonytail6 = Rabo de cavalo 6
marking-HumanHairPonytail7 = Rabo de cavalo 7
marking-HumanHairHighponytail = Rabo de cavalo (Alto)
marking-HumanHairStail = Rabo de cavalo (Baixo)
marking-HumanHairLongstraightponytail = Rabo de cavalo (Longo)
marking-HumanHairCountry = Rabo de cavalo (Country)
marking-HumanHairFringetail = Rabo de cavalo (Franja)
marking-HumanHairSidetail = Rabo de cavalo (De Lado)
marking-HumanHairSidetail2 = Rabo de cavalo (De Lado) 2
marking-HumanHairSidetail3 = Rabo de cavalo (De Lado) 3
marking-HumanHairSidetail4 = Rabo de cavalo (De Lado) 4
marking-HumanHairSpikyponytail = Rabo de cavalo (Espetado)
marking-HumanHairPoofy = Fofo
marking-HumanHairQuiff = Topetinho
marking-HumanHairRonin = Samurai
marking-HumanHairShaved = Raspado
marking-HumanHairShavedpart = Raspado (Lados)
marking-HumanHairShortbangs = Franjinha
marking-HumanHairA = Cabelo Curto
marking-HumanHairShorthair2 = Cabelo Curto 2
marking-HumanHairShorthair3 = Cabelo Curto 3
marking-HumanHairD = Cabelo Curto 4
marking-HumanHairE = Cabelo Curto 5
marking-HumanHairF = Cabelo Curto 6
marking-HumanHairShorthairg = Cabelo Curto 7
marking-HumanHair80s = Cabelo Curto 80s
marking-HumanHairRosa = Cabelo Curto Rosa
marking-HumanHairB = Longo até o Ombro
marking-HumanHairShoulderLengthOverEye = Na altura dos ombros sobre os olhos
marking-HumanHairSidecut = Corte Duplo
marking-HumanHairSkinhead = Raspadinho
marking-HumanHairProtagonist = Franjudo
marking-HumanHairSpikey = Espetado
marking-HumanHairSpiky = Espetado 2
marking-HumanHairSpiky2 = Espetado 3
marking-HumanHairSwept = Puxado pra Trás
marking-HumanHairSwept2 = Puxado pra Trás 2
marking-HumanHairThinning = Calvície
marking-HumanHairThinningfront = Calvície (Frontal)
marking-HumanHairThinningrear = Calvície (Traseira)
marking-HumanHairTopknot = Coque Alto
marking-HumanHairTressshoulder = Anos 60
marking-HumanHairTrimmed = Aparado
marking-HumanHairTrimflat = Aparado Reto
marking-HumanHairTwintail = Rabo Duplo
marking-HumanHairTwoStrands = Duas vertentes
marking-HumanHairUndercut = Rebaixado
marking-HumanHairUndercutleft = Rebaixado (Esquerda)
marking-HumanHairUndercutright = Rebaixado (Direita)
marking-HumanHairUnkept = Arrumado
marking-HumanHairUpdo = Coque Vázio
marking-HumanHairVlong = Cabelo Muito Longo
marking-HumanHairLongest = Cabelo Muito Longo 2
marking-HumanHairLongest2 = Muito Curto No Olho
marking-HumanHairVeryshortovereyealternate = Muito Curto No Olho
marking-HumanHairVlongfringe = Muito Longo Com Franja
marking-HumanHairVolaju = Desarrumado
marking-HumanHairWisp = Ariana Grande
=======
marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Большая)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Лысеющий
marking-HumanHairBedhead = Небрежная
marking-HumanHairBedheadv2 = Небрежная 2
marking-HumanHairBedheadv3 = Небрежная 3
marking-HumanHairLongBedhead = Небрежная (Длинная)
marking-HumanHairFloorlengthBedhead = Небрежная (До пола)
marking-HumanHairBeehive = Улей
marking-HumanHairBeehivev2 = Улей 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBobcurl = Каре (Завитки)
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Горшок
marking-HumanHairBowlcut2 = Горшок 2
marking-HumanHairBraid = Плетение (До пола)
marking-HumanHairBraided = Плетение
marking-HumanHairBraidfront = Плетение (Спереди)
marking-HumanHairBraid2 = Плетение (Высокое)
marking-HumanHairHbraid = Плетение (Низкое)
marking-HumanHairShortbraid = Плетение (Короткое)
marking-HumanHairBraidtail = Плетёный хвостик
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Большой)
marking-HumanHairManbun = Пучок (Мужской)
marking-HumanHairTightbun = Пучок (Затянутый)
marking-HumanHairBusiness = Деловая
marking-HumanHairBusiness2 = Деловая 2
marking-HumanHairBusiness3 = Деловая 3
marking-HumanHairBusiness4 = Деловая 4
marking-HumanHairBuzzcut = Баз кат
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическая Афро
marking-HumanHairClassicBigAfro = Классическая Афро (Большая)
marking-HumanHairClassicBusiness = Классическая Деловая
marking-HumanHairClassicCia = Классическая ЦРУ
marking-HumanHairClassicCornrows2 = Классическая Корнроу 2
marking-HumanHairClassicFloorlengthBedhead = Классическая Небрежная (До пола)
marking-HumanHairClassicModern = Классическая Современная
marking-HumanHairClassicMulder = Классическая Малдер
marking-HumanHairClassicWisp = Классическая Пряди
marking-HumanHairCoffeehouse = Кофейная
marking-HumanHairCombover = Зачёс (Назад)
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows2 = Корнроу 2
marking-HumanHairCornrowbun = Корнроу (Пучок)
marking-HumanHairCornrowbraid = Корнроу (Косичка)
marking-HumanHairCornrowtail = Корнроу (Хвостик)
marking-HumanHairCrewcut = Крю-кат
marking-HumanHairCurls = Завитки
marking-HumanHairC = Подстриженная
marking-HumanHairDandypompadour = Денди Помпадур
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong = Двойной пучок (Длинные)
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дрели
marking-HumanHairDrillhairextended = Дрели (Распущенные)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо (Чёлка)
marking-HumanHairNofade = Фэйд (Отсутствует)
marking-HumanHairHighfade = Фэйд (Высокий)
marking-HumanHairMedfade = Фэйд (Средний)
marking-HumanHairLowfade = Фэйд (Низкий)
marking-HumanHairBaldfade = Фэйд (Лысый)
marking-HumanHairFeather = Перья
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Флэттоп
marking-HumanHairFlair = Флейр
marking-HumanHairBigflattop = Флэттоп (Большой)
marking-HumanHairFlow = Флоу
marking-HumanHairGelled = Уложенная
marking-HumanHairGentle = Аккуратная
marking-HumanHairHalfbang = Полурасчесанная
marking-HumanHairHalfbang2 = Полурасчесанная 2
marking-HumanHairHalfshaved = Полувыбритая
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химэ
marking-HumanHairHimecut2 = Химэ 2
marking-HumanHairShorthime = Химэ (Короткая)
marking-HumanHairHimeup = Химэ (Укладка)
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Киану
marking-HumanHairKusanagi = Кусанаги
marking-HumanHairLong = Длинная 1
marking-HumanHairLong2 = Длинная 2
marking-HumanHairLong3 = Длинная 3
marking-HumanHairLongovereye = Длинная (Через глаз)
marking-HumanHairLbangs = Длинная (Чёлка)
marking-HumanHairLongemo = Длинная (Эмо)
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart = Длинная сайд-парт
marking-HumanHairMegaeyebrows = Широкие брови
marking-HumanHairMessy = Растрёпанная
marking-HumanHairModern = Современная
marking-HumanHairMohawk = Могавк
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Могавк (Обратный)
marking-HumanHairUnshavenMohawk = Могавк (Небритый)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = Через глаз
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = С пробором (Сбоку)
marking-HumanHairKagami = Хвостики
marking-HumanHairPigtails = Хвостики 2
marking-HumanHairPigtails2 = Хвостики 3
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Большая)
marking-HumanHairPonytail = Хвостик
marking-HumanHairPonytail2 = Хвостик 2
marking-HumanHairPonytail3 = Хвостик 3
marking-HumanHairPonytail4 = Хвостик 4
marking-HumanHairPonytail5 = Хвостик 5
marking-HumanHairPonytail6 = Хвостик 6
marking-HumanHairPonytail7 = Хвостик 7
marking-HumanHairHighponytail = Хвостик (Высокий)
marking-HumanHairStail = Хвостик (Короткий)
marking-HumanHairLongstraightponytail = Хвостик (Длинный)
marking-HumanHairCountry = Хвостик (Деревенский)
marking-HumanHairFringetail = Хвостик (Чёлка)
marking-HumanHairSidetail = Хвостик (Сбоку)
marking-HumanHairSidetail2 = Хвостик (Сбоку) 2
marking-HumanHairSidetail3 = Хвостик (Сбоку) 3
marking-HumanHairSidetail4 = Хвостик (Сбоку) 4
marking-HumanHairSpikyponytail = Хвостик (Шипастый)
marking-HumanHairPoofy = Пышная
marking-HumanHairQuiff = Квифф
marking-HumanHairRonin = Ронин
marking-HumanHairShaved = Бритая
marking-HumanHairShavedpart = Бритая часть
marking-HumanHairShortbangs = Каре (Чёлка)
marking-HumanHairA = Короткая
marking-HumanHairShorthair2 = Короткая 2
marking-HumanHairShorthair3 = Короткая 3
marking-HumanHairD = Короткая 5
marking-HumanHairE = Короткая 6
marking-HumanHairF = Короткая 7
marking-HumanHairShorthairg = Короткая 8
marking-HumanHair80s = Короткая (80-ые)
marking-HumanHairRosa = Короткая (Роза)
marking-HumanHairB = Волосы до плеч
marking-HumanHairShoulderLengthOverEye = До плеч через глаз
marking-HumanHairSidecut = Боковой вырез
marking-HumanHairSkinhead = Бритоголовый
marking-HumanHairProtagonist = Слегка длинная
marking-HumanHairSpikey = Колючая
marking-HumanHairSpiky = Колючая 2
marking-HumanHairSpiky2 = Колючая 3
marking-HumanHairSwept = Зачёс назад
marking-HumanHairSwept2 = Зачёс назад 2
marking-HumanHairTailed = Хвостатая
marking-HumanHairThinning = Редеющая
marking-HumanHairThinningfront = Редеющая (Спереди)
marking-HumanHairThinningrear = Редеющая (Сзади)
marking-HumanHairTopknot = Пучок на макушке
marking-HumanHairTressshoulder = Коса на плече
marking-HumanHairTrimmed = Под машинку
marking-HumanHairTrimflat = Под машинку (Плоская)
marking-HumanHairTwintail = Два хвостика
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (Слева)
marking-HumanHairUndercutright = Андеркат (Справа)
marking-HumanHairUneven = Неровная
marking-HumanHairUnkept = Неухоженная
marking-HumanHairUpdo = Высокая
marking-HumanHairVlong = Очень длинная
marking-HumanHairLongest = Очень длинная 2
marking-HumanHairLongest2 = Очень длинная (Через глаз)
marking-HumanHairVeryshortovereyealternate = Очень короткая (Через глаз альт.)
marking-HumanHairVlongfringe = Очень короткая (Чёлка)
marking-HumanHairVolaju = Воладзю
marking-HumanHairWisp = Пряди
>>>>>>> space-station-14/master
