<<<<<<< HEAD
job-name-warden = carcereiro
job-name-security = segurança
job-name-cadet = segurança cadete
job-name-hos = segurança chefe
job-name-detective = detetive
job-name-brigmedic = médico do brig
job-name-borg = ciborgue
job-name-scientist = cientista
job-name-research-assistant = assistente de pesquisa
job-name-rd = diretor de pesquisa
job-name-psychologist = psicólogo
job-name-intern = médico estagiário
job-name-doctor = médico
job-name-paramedic = paramédico
job-name-cmo = médico chefe
job-name-chemist = químico
job-name-blueshield = blueshield
job-name-technical-assistant = assistente técnico
job-name-engineer = engenheiro da estação
job-name-atmostech = técnico atmosférico
job-name-hop = chefe dos funcionários
job-name-captain = capitão
job-name-serviceworker = faz-tudo
job-name-centcomoff = funcionário da CentCom
job-name-reporter = reporter
job-name-musician = músico
job-name-librarian = bibliotecário
job-name-lawyer = advogado
job-name-mime = mímico
job-name-ce = engenheiro chefe
job-name-janitor = zelador
job-name-chaplain = padre
job-name-botanist = botânico
job-name-bartender = bartender
job-name-passenger = passageiro
job-name-salvagespec = especialista em salvatagem
job-name-qm = intendente de carga
job-name-cargotech = técnico de carga
job-name-chef = chef de cozinha
job-name-clown = palhaço
job-name-ertleader = líder da ERT
job-name-ertengineer = engenheiro da ERT
job-name-ertsecurity = segurança da ERT
job-name-ertmedic = médico da ERT
job-name-ertjanitor = zelador da ERT
job-name-boxer = boxeador
job-name-zookeeper = funcionário do zoológico
job-name-senior-engineer = engenheiro pleno
job-name-senior-officer = segurança tutor
job-name-senior-physician = médico pleno
job-name-senior-researcher = pesquisador pleno

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = técnico atmosférico
JobBartender = bartender
JobBorg = borg
JobBotanist = botânico
JobCaptain = capitão
JobCargoTechnician = técnico de carga
JobCentralCommandOfficial = oficial da central de comando
JobChaplain = padre
JobChef = chef de cozinha
JobChemist = químico
JobChiefEngineer = engenheiro chefe
JobChiefMedicalOfficer = médico chefe
JobClown = palhaço
JobDetective = detetive
JobBrigmedic = médico do brig
JobERTEngineer = engenheiro da ERT
JobERTJanitor = zelador da ERT
JobERTLeader = líder da ERT
JobERTMedical = médico da ERT
JobERTSecurity = segurança da ERT
JobHeadOfPersonnel = chefe dos funcionários
JobHeadOfSecurity = chefe da segurança
JobJanitor = zelador
JobLawyer = advogado
JobLibrarian = bibliotecário
JobMedicalDoctor = médico
JobMedicalIntern = médico interno
JobMime = mímico
JobMusician = músico
JobParamedic = Paramedic
JobPassenger = passageiro
JobPsychologist = psicólogo
JobQuartermaster = quartermaster
JobReporter = repórter
JobResearchAssistant = assistente de pesquisa
JobResearchDirector = diretor de pesquisa
JobSalvageSpecialist = especialista em salvatagem
JobScientist = cientista
JobSecurityCadet = cadete da segurança
JobSecurityOfficer = segurança
JobServiceWorker = faz-tudo
JobStationEngineer = engenheiro
JobTechnicalAssistant = assistente técnico
JobWarden = carcereiro
JobBoxer = boxeador
JobZookeeper = funcionário do zoológico
JobSeniorEngineer = engenheiro pleno
JobSeniorOfficer = segurança tutor
JobSeniorPhysician = médico pleno
JobSeniorResearcher = pesquisador pleno
=======
job-name-warden = смотритель
job-name-security = офицер СБ
job-name-cadet = кадет СБ
job-name-hos = глава службы безопасности
job-name-detective = детектив
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = глава персонала
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель Центком
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-qm = квартирмейстер
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobERTEngineer = инженер ОБР
JobBrigmedic = бригмедик
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobPassenger = пассажир
JobParamedic = парамедик
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchDirector = научный руководитель
JobResearchAssistant = научный ассистент
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobWarden = смотритель
JobVisitor = посетитель
JobBoxer = боксёр
JobZookeeper = зоотехник
>>>>>>> space-station-14/master
