<<<<<<< HEAD
job-description-technical-assistant = Learn the basics of managing the station's engine, as well as repairing the station's hull & power.
job-description-atmostech = Optimize the station's atmospherics setup, and synthesize rare gases to use or sell.
job-description-bartender = Manage the bar and keep it lively, give out drinks, and listen to the crew's stories.
job-description-botanist = Grow food for the chef, drugs for medbay, and other plants to keep yourself entertained.
job-description-borg = Meio-humano, meia-máquina. Siga suas leis, sirva a tripulação e aperte a equipe científica para atualizações.
job-description-boxer = Fight your way to the top! Challenge the head of personnel and get brigged when you win. Currently available on Core and Origin Station.
job-description-cadet = Learn the basics of arresting criminals and managing the brig.
job-description-captain = Keep the station running, delegate work to the other heads of staff, and exert your will.
job-description-cargotech = Deal with requisitions and deliveries for emergencies, pilot the cargo shuttle, and work with others to make ludicrous amounts of cash.
job-description-ce = Manage the engineering department to ensure power, atmospherics, and the hull are in perfect shape.
job-description-centcomoff = Act as an ambassador to the newest state-of-the-art space station in Nanotrasen's fleet.
job-description-chaplain = Preach the good word of your deity and religion, and conduct spiritual healing.
job-description-chef = Keep the station fed with a variety of food items, butcher dead animals to ensure miasma doesn't leak, and help keep the bar lively.
job-description-chemist = Produce medicinal drugs for the doctors to use, research ethically dubious rare chemicals, and produce weapons of war when enemies of the station arrive.
job-description-clown = Entertain the crew through elaborate slapstick routines or terrible jokes.
job-description-cmo = Manage the resources and personnel of the medical department to keep the crew alive.
job-description-paramedic = Rescue critically injured patients all over the station, sometimes outside too. Stablize them, give them a ride to medbay, and get back out there!
job-description-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-doctor = Diagnose and heal crewmembers through medicinal chemicals, vaccinations, along with cloning the dead.
job-description-engineer = Keep the station's main engine & solars active, optimize the power network, and make emergency repairs using your hardsuit.
job-description-ertengineer = Ensure that the station has power and clean air.
job-description-ertjanitor = Ensure that the station is properly cleaned--for morale.
job-description-ertleader = Lead the Emergency Response Team in dealing with threats to Nanotrasen assets.
job-description-ertmedic = Ensure that the crew of the station is kept alive and healthy.
job-description-ertsecurity = Ensure that any active threats to the station are put to rest.
job-description-hop = Handle access reassignment fairly using your ID console, manage the service department, and keep Ian safe.
job-description-hos = Manage your security force and keep them efficient, quell dissent, and keep the other heads of staff safe.
job-description-intern = Learn the basics of administering medicine, cloning the dead, and creating chemicals.
job-description-janitor = Keep the station clean of any trash or slipping hazards, and help deal with rat infestations.
job-description-lawyer = Ensure that every prisoner or criminal receives a fair judgment and trial if necessary.
job-description-librarian = Manage the library, give out knowledge to any who seek it, and report on activities aboard the station.
job-description-mime = Entertain the crew through non-vocal means, and engage with light rivalry with the clown.
job-description-musician = Entertain the crew with your unique musical talent, and acquire new instruments to mess around with.
job-description-passenger = Enjoy your stay aboard the station with no obligations!
job-description-psychologist = Provide emotional support to traumatized crew. Currently available on Box, Marathon e Origin Station.
job-description-qm = Manage the supplies of the station & the cargo department, keep the salvage specialists working, make sure all orders are fulfilled, and keep the money flowing.
job-description-rd = Manage the science department, unlocking technologies, acquiring & researching artifacts, and performing experiments.
job-description-research-assistant = Learn the basics of how to research various artifacts and anomalies.
job-description-reporter = Entertain & inform the crew with your vibrant journalism through wireless cameras and the radio. Currently available on Bagel Station and Core.
job-description-salvagespec = Use the salvage magnet to draw in derelicts & asteroids to loot and enrich the station, and fight off any space fauna along the way.
job-description-scientist = Research alien artifacts, unlock new technologies, upgrade machines around the station, and make everything run more efficiently.
job-description-security = Catch criminals and enemies of the station, enforce the law, and ensure that the station does not fall into disarray.
job-description-serviceworker = Learn the basics of bartending, cooking, and growing plants.
job-description-warden = Patrol the security department, ensure that no one is stealing from the armory, and make sure that all prisoners are processed and let out when their time is up.
job-description-zookeeper = Put on a joyful display of cute animals and space carps for all the crew to see. Currently available on Kettle Station.
job-description-senior-engineer = Ensine aos novos engenheiros as noções básicas do motor da estação, reparação, atmosfera e potência. Tá liberado ensinar sem pegar esse papel também.
job-description-senior-researcher = Ensine aos novos cientistas os conceitos básicos de impressão de itens, pesquisa de artefatos e objetos anômalos. Tá liberado ensinar sem pegar esse papel também.
job-description-senior-physician = Ensina aos novos médicos os fundamentos de cuidar dos feridos, da química, do diagnóstico dos doentes e do descarte dos mortos. Tá liberado ensinar sem pegar esse papel também.
job-description-senior-officer = Ensine aos novos oficiais o básico de buscas, efetuar prisões, tempos de prisão e como atirar adequadamente em uma arma de fogo. Tá liberado ensinar sem pegar esse papel também.
=======
job-description-technical-assistant = Изучите основы управления энергоустановками, научитесь чинить отсеки станции.
job-description-atmostech = Оптимизируйте настройку атмосферу станции и синтезируйте редкие газы на продажу или для использования.
job-description-bartender = Заведуйте баром и поддерживайте его оживленным, разливайте коктейли по бокалам и слушайте истории экипажа.
job-description-botanist = Выращивайте фрукты и овощи для шеф-поваров, лекарственные травы для медотсека, и другие растения для личного пользования.
job-description-borg = Получеловек, полумашина. Придерживайтесь своих законов, служите экипажу и преследуйте учёных с просьбами апгрейда.
job-description-boxer = Пробейтесь на вершину! Бросьте вызов главе персонала и будьте арестованы когда выиграете. Эта должность доступна на станциях Core, Origin и Avrite.
job-description-brigmedic = Боритесь за жизни своих товарищей в тылу службы безопасности! Вы - первая и последняя надежда своего отряда. Да благословит вас Гиппократ.
job-description-cadet = Изучите основы задержания преступников и порядки организации брига. Прислушивайтесь к своим руководителям и не стесняйтесь обращаться за помощью.
job-description-captain = Управляйте станцией, распределяйте работу между другими главами персонала и изъявляйте свою волю.
job-description-cargotech = Оформиляйте заказы, осуществляйте запросы, водите грузовой шаттл между станцией и торговым постом, работайте сообща с другими, чтобы зарабатывать смехотворные суммы денег, тратьте всё на лотерею.
job-description-ce = Руководите инженерным отделом, чтобы гарантировать идеальную работу систем энергоснабжения, чистоту атмосферы, и целостность корпуса станции.
job-description-centcomoff = Выступайте в роли посла на новейшей ультрасовременной космической станции в составе флота Nanotrasen.
job-description-chaplain = Несите экипажу слово божие и помогайте получить духовное исцеление, творите чудеса при помощи библии.
job-description-chef = Кормите экипаж станции разными блюдами, разделывайте мертвых животных так, чтобы не просачивался аммиак, и помогайте поддерживать бар в оживленном состоянии.
job-description-chemist = Создавайте лекарства для врачей, исследуйте сомнительные с точки зрения этики редкие химикаты, и производите боевые отравляющие вещества когда на станцию летят враги.
job-description-clown = Развлекайте экипаж ужасными шутками и изощрённого карикатурного паясничества.
job-description-cmo = Руководите медицинским отделом, чтобы сохранить жизни и здоровье экипажа.
job-description-paramedic = Спасайте тяжелораненых пациентов по всей станции, а иногда и за ее пределами. Стабилизируйте их, отвозите в медотсек, и возвращайтесь в патруль!
job-description-detective = Отвечайте на просьбы помощи, исследуйте места преступлений с помощью криминалистических инструментов и просто курите.
job-description-doctor = Обследуйте и лечите членов экипажа с помощью обычных и продвинутых лекарств, и дефибриллятора. Следите чтобы трупы не гнили, а кадавры были в морге.
job-description-engineer = Поддерживайте работу основного генератора и солнечных панелей станции, оптимизируйте энергосеть и проводите аварийный ремонт, используя свой космический скафандр в безвоздушных пространствах.
job-description-ertengineer = Убедитесь, что на станции имеется электропитание и чистый воздух.
job-description-ertjanitor = Убедитесь, что станция убрана должным образом - для поддержания морального духа.
job-description-ertleader = Возглавьте отряд быстрого реагирования для устранения угрозы активам компании Nanotrasen.
job-description-ertmedic = Убедитесь, что экипаж станции жив и здоров.
job-description-ertsecurity = Убедитесь, что все активные угрозы для станции устранены.
job-description-hop = Справедливо распределяйте доступы с помощью консоль ID карт, управляйте сервисным отделом и берегите Иана.
job-description-hos = Управляйте своими сотрудниками службы безопасности и следите за их эффективностью, подавляйте инакомыслие, и обеспечивайте безопасность других глав.
job-description-intern = Изучите основы применения лекарств, базовых химикатов, и медицинского оборудования.
job-description-janitor = Поддерживайте порядок на станции, убирайте мусор и разлитые скользкие жидкости, помогайте бороться с нашествием крыс.
job-description-lawyer = Добейтесь справедливого следствия и суда для каждого заключенного или преступника.
job-description-librarian = Заведуйте библиотекой, делитесь знаниями с всеми, кто их ищет, и сообщайте о событиях на борту станции.
job-description-mime = Развлекайте экипаж беззвучными методами, устройте лёгкое соперничество с клоуном.
job-description-musician = Развлекайте экипаж своими уникальными музыкальными талантами и обзаводитесь новыми инструментами.
job-description-passenger = Наслаждайтесь пребыванием на борту станции без обязательств!
job-description-psychologist = Оказывайте эмоциональную поддержку психологически травмированному экипажу. Эта должность доступна на станциях Box, Marathon, Origin, Avrite и Delta.
job-description-qm = Руководите отделом снабжения станции, контролируйте работу утилизаторов, следите за выполнением всех заказов и обеспечивайте поступление денег.
job-description-rd = Руководите научным отделом, открывайте новые технологии, получайте и исследуйте артефакты, и проводите эксперименты.
job-description-research-assistant = Изучите основные принципы исследования различных артефактов и аномалий, и основы робототехники.
job-description-reporter = Развлекайте и информируйте экипаж своей журналистской деятельностью посредством камер, радио, и новостей. Эта должность доступна на станциях Bagel, Core, Origin, Avrite и Delta.
job-description-salvagespec = Используйте магнит для притягивания обломков кораблей и астероидов на разграбление с целью обогащения станции, постройте шаттл утилизаторов чтобы летать на другие планеты, попутно отбиваясь от космической фауны.
job-description-scientist = Исследуйте инопланетные артефакты, открывайте новые технологии, заменяйте оборудование станции новыми и усиленными его версиями, повышайте общую эффективность работы.
job-description-security = Ловите преступников и врагов станции, следите за соблюдением закона и за тем, чтобы станция не погрузилась в беспорядки.
job-description-serviceworker = Изучите основы барменского искусства, кулинарии, и выращивания растений.
job-description-visitor = Наслаждайтесь своим визитом на станцию.
job-description-warden = Патрулируйте отдел безопасности, следите за тем, чтобы никто не воровал из оружейной, и чтобы все заключенные были оформлены и выпущены по окончании срока.
job-description-zookeeper = Устройте веселое шоу с милыми животными и космическими карпами, чтобы все члены экипажа могли ими полюбоваться. Эта должность доступна на станциях Gemini и Avrite.
>>>>>>> space-station-14/master
