ent-AirlockServiceLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Service, Locked
ent-AirlockLawyerLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Lawyer, Locked
ent-AirlockTheatreLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Theatre, Locked
ent-AirlockChapelLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Chapel, Locked
ent-AirlockJanitorLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Janitor, Locked
ent-AirlockKitchenLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Kitchen, Locked
ent-AirlockBarLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Bar, Locked
ent-AirlockHydroponicsLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Hydroponics, Locked
ent-AirlockServiceCaptainLocked = { ent-Airlock }
    .desc = { "" }
    .suffix = Captain, Locked
ent-AirlockExternalLocked = { ent-AirlockExternal }
    .desc = { "" }
    .suffix = External, Locked
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
    .desc = { "" }
    .suffix = External, Cargo, Locked
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .desc = { "" }
    .suffix = External, Engineering, Locked
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .desc = { "" }
    .suffix = External, Atmospherics, Locked
ent-AirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .desc = { "" }
    .suffix = External, Syndicate, Locked
ent-AirlockExternalNukeopLocked = { ent-AirlockExternal }
    .desc = { "" }
    .suffix = External, Nukeop, Locked
ent-AirlockFreezerLocked = { ent-AirlockFreezer }
    .desc = { "" }
    .suffix = Kitchen, Locked
ent-AirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .desc = { "" }
    .suffix = Kitchen/Hydroponics, Locked
ent-AirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .desc = { "" }
    .suffix = Hydroponics, Locked
ent-AirlockEngineeringLocked = { ent-AirlockEngineering }
    .desc = { "" }
    .suffix = Engineering, Locked
ent-AirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .desc = { "" }
    .suffix = Atmospherics, Locked
ent-AirlockCargoLocked = { ent-AirlockCargo }
    .desc = { "" }
    .suffix = Cargo, Locked
ent-AirlockSalvageLocked = { ent-AirlockCargo }
    .desc = { "" }
    .suffix = Salvage, Locked
ent-AirlockMiningLocked = { ent-AirlockMining }
    .desc = { "" }
    .suffix = Mining(Salvage), Locked
ent-AirlockMedicalLocked = { ent-AirlockMedical }
    .desc = { "" }
    .suffix = Medical, Locked
ent-AirlockVirologyLocked = { ent-AirlockVirology }
    .desc = { "" }
    .suffix = Virology, Locked
ent-AirlockChemistryLocked = { ent-AirlockChemistry }
    .desc = { "" }
    .suffix = Chemistry, Locked
ent-AirlockScienceLocked = { ent-AirlockScience }
    .desc = { "" }
    .suffix = Science, Locked
ent-AirlockMedicalScienceLocked = { ent-AirlockScience }
    .desc = { "" }
    .suffix = Medical/Science, Locked
ent-AirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .desc = { "" }
    .suffix = Central Command, Locked
ent-AirlockCommandLocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = Command, Locked
ent-AirlockCaptainLocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = Captain, Locked
ent-AirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = ChiefMedicalOfficer, Locked
ent-AirlockChiefEngineerLocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = ChiefEngineer, Locked
ent-AirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = HeadOfSecurity, Locked
ent-AirlockResearchDirectorLocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = ResearchDirector, Locked
ent-AirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = HeadOfPersonnel, Locked
ent-AirlockQuartermasterLocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = Quartermaster, Locked
ent-AirlockSecurityLocked = { ent-AirlockSecurity }
    .desc = { "" }
    .suffix = Security, Locked
ent-AirlockDetectiveLocked = { ent-AirlockSecurity }
    .desc = { "" }
    .suffix = Detective, Locked
ent-AirlockBrigLocked = { ent-AirlockSecurity }
    .desc = { "" }
    .suffix = Brig, Locked
ent-AirlockSecurityLawyerLocked = { ent-AirlockSecurity }
    .desc = { "" }
    .suffix = Security/Lawyer, Locked
ent-AirlockArmoryLocked = { ent-AirlockSecurity }
    .desc = { "" }
    .suffix = Armory, Locked
ent-AirlockVaultLocked = { ent-AirlockSecurity }
    .desc = { "" }
    .suffix = Vault, Locked
ent-AirlockEVALocked = { ent-AirlockCommand }
    .desc = { "" }
    .suffix = EVA, Locked
ent-AirlockServiceGlassLocked = { ent-AirlockGlass }
    .desc = { "" }
    .suffix = Service, Locked
ent-AirlockLawyerGlassLocked = { ent-AirlockGlass }
    .desc = { "" }
    .suffix = Lawyer, Locked
ent-AirlockBarGlassLocked = { ent-AirlockGlass }
    .desc = { "" }
    .suffix = Bar, Locked
ent-AirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .desc = { "" }
    .suffix = External, Glass, Locked
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .desc = { "" }
    .suffix = External, Glass, Cargo, Locked
ent-AirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .desc = { "" }
    .suffix = External, Glass, Syndicate, Locked
ent-AirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .desc = { "" }
    .suffix = External, Glass, Nukeop, Locked
ent-AirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .desc = { "" }
    .suffix = External, Glass, Engineering, Locked
ent-AirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .desc = { "" }
    .suffix = External, Glass, Atmospherics, Locked
ent-AirlockKitchenGlassLocked = { ent-AirlockGlass }
    .desc = { "" }
    .suffix = Kitchen, Locked
ent-AirlockHydroGlassLocked = { ent-AirlockGlass }
    .desc = { "" }
    .suffix = Hydroponics, Locked
ent-AirlockChapelGlassLocked = { ent-AirlockGlass }
    .desc = { "" }
    .suffix = Chapel, Locked
ent-AirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .desc = { "" }
    .suffix = Engineering, Locked
ent-AirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .desc = { "" }
    .suffix = Atmospherics, Locked
ent-AirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .desc = { "" }
    .suffix = Cargo, Locked
ent-AirlockSalvageGlassLocked = { ent-AirlockCargoGlass }
    .desc = { "" }
    .suffix = Salvage, Locked
ent-AirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .desc = { "" }
    .suffix = Mining(Salvage), Locked
ent-AirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .desc = { "" }
    .suffix = Chemistry, Locked
ent-AirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { "" }
    .suffix = Medical, Locked
ent-AirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .desc = { "" }
    .suffix = Virology, Locked
ent-AirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { "" }
    .suffix = Science, Locked
ent-AirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .desc = { "" }
    .suffix = Medical/Science, Locked
ent-AirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .desc = { "" }
    .suffix = Central Command, Locked
ent-AirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .desc = { "" }
    .suffix = Command, Locked
ent-AirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .desc = { "" }
    .suffix = Captain, Locked
ent-AirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { "" }
    .suffix = ChiefMedicalOfficer, Locked
ent-AirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .desc = { "" }
    .suffix = ChiefEngineer, Locked
ent-AirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .desc = { "" }
    .suffix = HeadOfSecurity, Locked
ent-AirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .desc = { "" }
    .suffix = ResearchDirector, Locked
ent-AirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .desc = { "" }
    .suffix = HeadOfPersonnel, Locked
ent-AirlockQuartermasterGlassLocked = { ent-AirlockCommandGlass }
    .desc = { "" }
    .suffix = Quartermaster, Locked
ent-AirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { "" }
    .suffix = Security, Locked
ent-AirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { "" }
    .suffix = Detective, Locked
ent-AirlockBrigGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { "" }
    .suffix = Brig, Locked
ent-AirlockSecurityLawyerGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { "" }
    .suffix = Security/Lawyer, Locked
ent-AirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { "" }
    .suffix = Armory, Locked
ent-AirlockEVAGlassLocked = { ent-AirlockCommandGlassLocked }
    .desc = { "" }
    .suffix = EVA, Locked
ent-AirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .desc = { "" }
    .suffix = Syndicate, Locked
ent-AirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .desc = { "" }
    .suffix = Nukeop, Locked
ent-AirlockMaintLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Locked
ent-AirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .desc = { "" }
    .suffix = Locked
ent-AirlockMaintSalvageLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Salvage, Locked
ent-AirlockMaintCargoLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Cargo, Locked
ent-AirlockMaintCommandLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Command, Locked
ent-AirlockMaintCommonLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Common, Locked
ent-AirlockMaintEngiLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Engineering, Locked
ent-AirlockMaintAtmoLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Atmospherics, Locked
ent-AirlockMaintBarLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Bar, Locked
ent-AirlockMaintChapelLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Chapel, Locked
ent-AirlockMaintHydroLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Hydroponics, Locked
ent-AirlockMaintJanitorLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Janitor, Locked
ent-AirlockMaintLawyerLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Lawyer, Locked
ent-AirlockMaintServiceLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Service, Locked
ent-AirlockMaintTheatreLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Theatre, Locked
ent-AirlockMaintKitchenLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Kitchen, Locked
ent-AirlockMaintIntLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Interior, Locked
ent-AirlockMaintMedLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Medical, Locked
ent-AirlockMaintChemLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Chemistry, Locked
ent-AirlockMaintRnDLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Science, Locked
ent-AirlockMaintRnDMedLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Medical/Science, Locked
ent-AirlockMaintSecLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Security, Locked
ent-AirlockMaintDetectiveLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Detective, Locked
ent-AirlockMaintHOPLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = HeadOfPersonnel, Locked
ent-AirlockMaintCaptainLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Captain, Locked
ent-AirlockMaintChiefEngineerLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = ChiefEngineer, Locked
ent-AirlockMaintChiefMedicalOfficerLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = ChiefMedicalOfficer, Locked
ent-AirlockMaintHeadOfSecurityLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = HeadOfSecurity, Locked
ent-AirlockMaintResearchDirectorLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = ResearchDirector, Locked
ent-AirlockMaintArmoryLocked = { ent-AirlockMaint }
    .desc = { "" }
    .suffix = Armory, Locked
ent-AirlockSyndicateLocked = { ent-AirlockSyndicate }
    .desc = { "" }
    .suffix = Syndicate, Locked
ent-AirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .desc = { "" }
    .suffix = Nukeop, Locked
ent-AirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .desc = { "" }
    .suffix = External, Docking, Locked
ent-AirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .desc = { "" }
    .suffix = External, Docking, Syndicate, Locked
ent-AirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .desc = { "" }
    .suffix = External, Docking, Nukeop, Locked
ent-AirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .desc = { "" }
    .suffix = External, Glass, Docking, Locked
ent-AirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { "" }
    .suffix = Syndicate, Locked, Glass
ent-AirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .desc = { "" }
    .suffix = Nukeop, Locked, Glass
ent-AirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .desc = { "" }
    .suffix = External, Emergency, Glass, Docking, Locked
ent-AirlockExternalGlassShuttleArrivals = { ent-AirlockGlassShuttle }
    .desc = { "" }
    .suffix = External, Arrivals, Glass, Docking
ent-AirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .desc = { "" }
    .suffix = External, Escape 3x4, Glass, Docking
ent-HighSecCentralCommandLocked = { ent-HighSecDoor }
    .desc = { "" }
    .suffix = Central Command, Locked
ent-HighSecCommandLocked = { ent-HighSecDoor }
    .desc = { "" }
    .suffix = Command, Locked
ent-HighSecCaptainLocked = { ent-HighSecDoor }
    .desc = { "" }
    .suffix = Captain, Locked
ent-HighSecArmoryLocked = { ent-HighSecDoor }
    .desc = { "" }
    .suffix = Armory, Locked
