ent-BaseMagazineCaselessRifle = magazine (.25 caseless)
    .desc = { "" }
ent-BaseMagazineCaselessRifleShort = caseless rifle short magazine (.25 caseless)
    .desc = { "" }
ent-BaseMagazinePistolCaselessRifle = pistol magazine (.25 caseless)
    .desc = { "" }
ent-MagazineCaselessRifle10x24 = box magazine (.25 caseless)
    .desc = { "" }
ent-MagazinePistolCaselessRifle = pistol magazine (.25 caseless)
    .desc = { "" }
ent-MagazinePistolCaselessRiflePractice = pistol magazine (.25 caseless practice)
    .desc = { "" }
ent-MagazinePistolCaselessRifleRubber = pistol magazine (.25 caseless rubber)
    .desc = { "" }
ent-MagazineCaselessRifle = magazine (.25 caseless)
    .desc = { "" }
ent-MagazineCaselessRiflePractice = magazine (.25 caseless practice)
    .desc = { "" }
ent-MagazineCaselessRifleRubber = magazine (.25 caseless rubber)
    .desc = { "" }
ent-MagazineCaselessRifleShort = short magazine (.25 caseless)
    .desc = { "" }
ent-MagazineCaselessRifleShortPractice = short magazine (.25 caseless practice)
    .desc = { "" }
ent-MagazineCaselessRifleShortRubber = short magazine (.25 caseless rubber)
    .desc = { "" }
