ent-BaseMagazineGrenade = grenade cartridge
    .desc = { "" }
ent-MagazineGrenadeEmpty = grenade cartridge
    .desc = { "" }
ent-MagazineGrenadeFrag = frag grenade cartridge
    .desc = { "" }
ent-MagazineGrenadeEMP = EMP grenade cartridge
    .desc = { "" }
ent-MagazineGrenadeFlash = flash grenade cartridge
    .desc = { "" }
ent-MagazineGrenadeBlast = blast grenade cartridge
    .desc = { "" }
ent-MagazineGrenadeBaton = baton grenade cartridge
    .desc = { "" }
