ent-BaseMagazineLightRifle = magazine (.30 rifle)
    .desc = { "" }
ent-MagazineLightRifleBox = L6 SAW magazine box (.30 rifle)
    .desc = { "" }
ent-MagazineLightRifle = magazine (.30 rifle)
    .desc = { "" }
ent-MagazineLightRiflePractice = magazine (.30 rifle practice)
    .desc = { "" }
ent-MagazineLightRifleRubber = magazine (.30 rifle rubber)
    .desc = { "" }
ent-MagazineLightRifleUranium = magazine (.30 rifle uranium)
    .desc = { "" }
ent-MagazineLightRifleMaxim = pan magazine (.30 rifle)
    .desc = { "" }
ent-MagazineLightRiflePkBox = PK munitions box (.30 rifle)
    .desc = { "" }
