ent-BaseMagazineRifle = magazine (.20 rifle)
    .desc = { "" }
ent-MagazineRifle = magazine (.20 rifle)
    .desc = { "" }
ent-MagazineRiflePractice = magazine (.20 rifle practice)
    .desc = { "" }
ent-MagazineRifleRubber = magazine (.20 rifle rubber)
    .desc = { "" }
ent-MagazineRifleUranium = magazine (.20 rifle uranium)
    .desc = { "" }
