ent-DrinkGlass = metamorphic glass
    .desc = A metamorphic glass that automagically turns into a glass appropriate for the drink within. There's a sanded off patent number on the bottom.
ent-DrinkGlassCoupeShaped = coupe glass
    .desc = A classic thin neck coupe glass, the icon of fragile labels on crates around the galaxy.
ent-DrinkAbsintheGlass = absinthe glass
    .desc = Wormwood, anise, oh my.
    .suffix = absinthe
ent-DrinkAcidSpitGlass = acid spit glass
    .desc = A drink from the company archives. Made from live aliens.
    .suffix = acid spit
ent-DrinkAleGlass = ale glass
    .desc = A freezing pint of delicious ale
    .suffix = ale
ent-DrinkAlliesCocktail = allies cocktail
    .desc = A drink made from your allies.
    .suffix = allies cocktail
ent-DrinkAloe = aloe glass
    .desc = Very, very, very good.
    .suffix = aloe
ent-DrinkAmasecGlass = amasec glass
    .desc = Always handy before COMBAT!!!
    .suffix = amasec
ent-DrinkAndalusia = andalusia glass
    .desc = A nice drink with a strange name.
    .suffix = andalusia
ent-DrinkAntifreeze = anti-freeze glass
    .desc = The ultimate refreshment.
    .suffix = antifreeze
ent-DrinkAtomicBombGlass = atomic bomb glass
    .desc = We cannot take legal responsibility for your actions after imbibing.
    .suffix = atomic bomb
ent-DrinkB52Glass = b-52 glass
    .desc = Coffee, Irish Cream, and cognac. You will get bombed.
    .suffix = b-52
ent-DrinkBahamaMama = bahama mama glass
    .desc = Tropical cocktail.
    .suffix = bahama mama
ent-DrinkBananaHonkGlass = banana honk glass
    .desc = A drink from Banana Heaven.
    .suffix = banana honk
ent-DrinkBarefootGlass = barefoot glass
    .desc = Barefoot and pregnant.
    .suffix = barefoot
ent-DrinkBeepskySmashGlass = beepsky smash glass
    .desc = Heavy, hot and strong. Just like the Iron fist of the LAW.
    .suffix = beepsky smash
ent-DrinkBeerglass = beer glass
    .desc = A freezing pint of beer.
    .suffix = beer
ent-DrinkBerryJuice = berry juice
    .desc = Berry juice. Or maybe it's jam. Who cares?
    .suffix = berry juice
ent-DrinkBlackRussianGlass = black russian glass
    .desc = For the lactose-intolerant. Still as classy as a White Russian.
    .suffix = black russian
ent-DrinkBlueCuracaoGlass = blue curacao
    .desc = Exotically blue, fruity drink, distilled from oranges.
    .suffix = blue curacao
ent-DrinkBloodyMaryGlass = bloody mary glass
    .desc = Tomato juice, mixed with Vodka and a lil' bit of lime. Tastes like liquid murder.
    .suffix = bloody mary
ent-DrinkBooger = booger
    .desc = Ewww...
    .suffix = booger
ent-DrinkBraveBullGlass = brave bull glass
    .desc = Tequilla and coffee liquor, brought together in a mouthwatering mixture. Drink up.
    .suffix = brave bull
ent-DrinkCarrotJuice = carrot juice
    .desc = It's just like a carrot but without crunching.
    .suffix = carrot juice
ent-DrinkChocolateGlass = hot chocolate
    .desc = A heated drink consisting melted chocolate and heated milk.
    .suffix = chocolate
ent-DrinkCoffee = coffee
    .desc = Don't drop it, or you'll send scalding liquid and glass shards everywhere.
    .suffix = coffee
ent-DrinkCognacGlass = cognac glass
    .desc = Damn, you feel like some kind of French aristocrat just by holding this.
    .suffix = cognac
ent-DrinkCream = cream
    .desc = Ewwww...
    .suffix = cream
ent-DrinkCubaLibreGlass = cuba libre glass
    .desc = A classic mix of rum and cola.
    .suffix = cuba libre
ent-DrinkDeadRumGlass = deadrum glass
    .desc = Popular with the sailors. Not very popular with everyone else.
    .suffix = dead rum
ent-DrinkDemonsBlood = demons blood
    .desc = Just looking at this thing makes the hair at the back of your neck stand up.
    .suffix = demon's blood
ent-DrinkDevilsKiss = devil's kiss
    .desc = Creepy time!
    .suffix = devil's kiss
ent-DrinkDoctorsDelightGlass = the doctor's delight
    .desc = A healthy mixture of juices, guaranteed to keep you healthy until the next toolboxing takes place.
    .suffix = doctor's delight
ent-DrinkDriestMartiniGlass = driest martini glass
    .desc = Only for the experienced. You think you see sand floating in the glass.
    .suffix = driest martini
ent-DrinkDrGibbGlass = Dr. Gibb glass
    .desc = Dr. Gibb. Not as dangerous as the name might imply.
    .suffix = dr gibb
ent-DrinkErikaSurprise = erika surprise
    .desc = The surprise is, it's green!
    .suffix = erika surprise
ent-DrinkFourteenLokoGlass = Fourteen Loko glass
    .desc = This is a container of Fourteen Loko, it appears to be of the highest quality. The drink, not the container.
    .suffix = fourteen loko
ent-DrinkGargleBlasterGlass = pan-galactic gargle blaster
    .desc = Does... does this mean that Arthur and Ford are on the ship? Oh joy.
    .suffix = pan-galactic gargle blaster
ent-DrinkGinGlass = gin
    .desc = Crystal clear Griffeater gin.
    .suffix = gin
ent-DrinkGinFizzGlass = gin fizz glass
    .desc = Refreshingly lemony, deliciously dry.
    .suffix = gin fizz
ent-DrinkGinTonicglass = gin and tonic
    .desc = A mild but still great cocktail. Drink up, like a true Englishman.
    .suffix = gin and tonic
ent-DrinkGildlagerGlass = gildlager glass
    .desc = 100 proof that teen girls will drink anything with gold in it.
    .suffix = gildlager
ent-DrinkGrapeJuice = grape juice
    .desc = It's grrrrrape!
    .suffix = grape juice
ent-DrinkGrapeSodaGlass = grape soda glass
    .desc = Looks like a delicious drink!
    .suffix = grape soda
ent-DrinkGreenTeaGlass = green tea glass
    .desc = Tasty green tea. It has antioxidants; it's good for you!
    .suffix = green tea
ent-DrinkGrenadineGlass = grenadine syrup glass
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
    .suffix = grenadine
ent-DrinkGrogGlass = grog glass
    .desc = A fine and cepa drink for Space.
    .suffix = grog
ent-DrinkHippiesDelightGlass = hippies' delight glass
    .desc = A drink enjoyed by people during the 1960's.
    .suffix = hippies' delight
ent-DrinkHoochGlass = hooch
    .desc = You've really hit rock bottom now... your liver packed its bags and left last night.
    .suffix = hooch
ent-DrinkIcedCoffeeGlass = iced coffee glass
    .desc = A drink to perk you up and refresh you!
    .suffix = iced coffee
ent-DrinkIcedGreenTeaGlass = iced green tea glass
    .desc = It looks like green tea with ice. One might even call it iced green tea.
    .suffix = iced green tea
ent-DrinkIcedTeaGlass = iced tea
    .desc = A refreshing southern beverage.
    .suffix = iced tea
ent-DrinkIcedBeerGlass = iced beer glass
    .desc = A beer so frosty, the air around it freezes.
    .suffix = iced beer
ent-DrinkIceGlass = ice glass
    .desc = Generally, you're supposed to put something else in there too...
    .suffix = ice
ent-DrinkIceCreamGlass = ice cream glass
    .desc = A glass full of good old ice cream. Might want a spoon.
    .suffix = ice cream
ent-DrinkIrishCarBomb = irish car bomb
    .desc = An irish car bomb.
    .suffix = irish car bomb
ent-DrinkIrishCoffeeGlass = irish coffee glass
    .desc = Coffee and alcohol. More fun than a Mimosa to drink in the morning.
    .suffix = irish coffee
ent-DrinkIrishCreamGlass = irish cream glass
    .desc = It's cream, mixed with whiskey. What else would you expect from the Irish?
    .suffix = irish cream
ent-DrinkCoffeeLiqueurGlass = coffee liqueur glass
    .desc = DAMN, THIS THING LOOKS ROBUST
    .suffix = coffee liqueur
ent-DrinkKiraSpecial = kira special
    .desc = Long live the guy who everyone had mistaken for a girl. Baka!
    .suffix = kira special
ent-DrinkLemonadeGlass = lemonade glass
    .desc = Oh the nostalgia...
    .suffix = lemonade
ent-DrinkLemonJuice = lemon juice
    .desc = Sour...
    .suffix = lemon juice
ent-DrinkLemonLime = lemon lime
    .desc = A tangy substance made of 0.5% natural citrus!
    .suffix = lemon lime
ent-DrinkLimeJuice = lime juice
    .desc = It's some sweet-sour lime juice.
    .suffix = lime juice
ent-DrinkLongIslandIcedTeaGlass = long island iced tea glass
    .desc = The liquor cabinet, brought together in a delicious mix. Intended for middle-aged alcoholic women only.
    .suffix = long island iced tea
ent-DrinkManhattanGlass = manhattan glass
    .desc = The Detective's undercover drink of choice. He never could stomach gin...
    .suffix = manhattan
ent-DrinkManhattanProjectGlass = manhattan project glass
    .desc = A scientist's drink of choice, for pondering ways to blow up the station.
    .suffix = manhattan project
ent-DrinkManlyDorfGlass = the manly dorf glass
    .desc = A manly concotion made from Ale and Beer. Intended for true men only.
    .suffix = manly dorf
ent-DrinkMargaritaGlass = margarita glass
    .desc = On the rocks with salt on the rim. Arriba~!
    .suffix = margarita
ent-DrinkMartiniGlass = classic martini glass
    .desc = Damn, the bartender even stirred it, not shook it.
    .suffix = classic martini
ent-DrinkMeadGlass = mead glass
    .desc = A Viking's beverage, though a cheap one.
    .suffix = mead
ent-DrinkMilkshake = milkshake
    .desc = Glorious brainfreezing mixture.
    .suffix = milkshake
ent-DrinkMojito = mojito
    .desc = Fresh from Spesscuba.
    .suffix = mojito
ent-DrinkNeurotoxinGlass = neurotoxin glass
    .desc = A drink that is guaranteed to knock you silly.
    .suffix = neurotoxin
ent-DrinkNothing = nothing
    .desc = Absolutely nothing.
    .suffix = nothing
ent-DrinkNTCahors = neotheology cahors whine
    .desc = It looks like wine, but more dark.
    .suffix = neotheology cahors whine
ent-DrinkNuclearColaGlass = nuclear cola glass
    .desc = Don't cry, Don't raise your eye, It's only nuclear wasteland.
    .suffix = nuclear cola
ent-DrinkOrangeJuice = orange juice
    .desc = Vitamins! Yay!
    .suffix = orange juice
ent-DrinkPatronGlass = patron glass
    .desc = Drinking patron in the bar, with all the subpar ladies.
    .suffix = patron
ent-DrinkPoisonBerryJuice = poison berry juice
    .desc = Looks like some deadly juice.
    .suffix = poison berry juice
ent-DrinkPoisonWineGlass = poison wine glass
    .desc = A black ichor with an oily purple sheer on top. Are you sure you should drink this?
    .suffix = poison wine
ent-DrinkPoscaGlass = posca glass
    .desc = Poor warriors' drink from a forgotten era.
    .suffix = posca
ent-DrinkRedMeadGlass = red mead glass
    .desc = A true Viking's beverage, though its color is strange.
    .suffix = red mead
ent-DrinkRewriter = rewriter
    .desc = The secret of the sanctuary of the Libarian...
    .suffix = rewriter
ent-DrinkRootBeerGlass = root beer glass
    .desc = Fizzy, foamy, and full of sweet, non-caffienated goodness.
    .suffix = root beer
ent-DrinkRootBeerFloatGlass = root beer float glass
    .desc = Fizzy, foamy, and now with ice cream on top! Amazing!
    .suffix = root beer float
ent-DrinkRumGlass = rum glass
    .desc = Now you want to Pray for a pirate suit, don't you?
    .suffix = rum
ent-DrinkSakeGlass = sake glass
    .desc = Wine made from rice, it's sake!
    .suffix = sake
ent-DrinkSbitenGlass = sbiten glass
    .desc = A spicy mix of Vodka and Spice. Very hot.
    .suffix = sbiten
ent-DrinkScrewdriverCocktailGlass = screwdriver glass
    .desc = A simple, yet superb mixture of Vodka and orange juice. Just the thing for the tired engineer.
    .suffix = screwdriver
ent-DrinkCogChampBase = cogchamp glass
    .desc = This mix of Cognac, Screwdriver and Welding Fuel will have you seeing His light surely!
    .suffix = cogchamp
ent-DrinkSuiDreamGlass = sui dream glass
    .desc = A froofy, fruity, and sweet mixed drink. Understanding the name only brings shame.
    .suffix = sui dream
ent-DrinkEmeraldGlass = melon liquor
    .desc = A relatively sweet and fruity 46 proof liquor.
    .suffix = melon liquor
ent-DrinkMoonshineGlass = moonshine
    .desc = You've really hit rock bottom now... your liver packed its bags and left last night.
    .suffix = moonshine
ent-DrinkGlassWhite = milk
    .desc = White and nutritious goodness!
    .suffix = milk
ent-DrinkSilencerGlass = silencer glass
    .desc = A drink from Mime Heaven.
    .suffix = silencer
ent-DrinkSingulo = singulo
    .desc = A blue-space beverage!
    .suffix = singulo
ent-DrinkSnowWhite = snow white
    .desc = A cold refreshment.
    .suffix = snow white
ent-DrinkSoyLatte = soy latte
    .desc = A nice and refreshing beverage while you are reading.
    .suffix = soy latte
ent-DrinkSpaceUpGlass = space-up glass
    .desc = Space-up. It helps keep your cool.
    .suffix = space-up
ent-DrinkSpaceMountainWindGlass = space mountain wind glass
    .desc = Space Mountain Wind. As you know, there are no mountains in space, only wind.
    .suffix = space mountain wind
ent-DrinkSyndicatebomb = syndicate bomb
    .desc = Tastes like terrorism!
    .suffix = syndicate bomb
ent-DrinkTeaGlass = tea glass
    .desc = Tasty black tea. It has antioxidants; it's good for you!
    .suffix = tea
ent-DrinkTeapot = teapot
    .desc = An elegant teapot. It simply oozes class.
ent-DrinkTequilaGlass = tequila glass
    .desc = Now all that's missing is the weird colored shades!
    .suffix = tequila
ent-DrinkTequilaSunriseGlass = tequila sunrise glass
    .desc = Oh great, now you feel nostalgic about sunrises back on Terra...
    .suffix = tequila sunrise
ent-DrinkTheMartinez = The Martinez glass
    .desc = The edgerunner legend.  Remembered by a drink, Forgotten by a drunk.
    .suffix = The Martinez
ent-DrinkThreeMileIslandGlass = three mile island glass
    .desc = A glass of this is sure to prevent a meltdown.
    .suffix = three mile island
ent-DrinkTomatoJuice = tomato juice
    .desc = Are you sure this is tomato juice?
    .suffix = tomato juice
ent-DrinkToxinsSpecialGlass = toxins special glass
    .desc = Woah, this thing is on FIRE
    .suffix = toxins special
ent-DrinkVermouthGlass = vermouth glass
    .desc = You wonder why you're even drinking this straight.
    .suffix = vermouth
ent-DrinkVodkaGlass = vodka glass
    .desc = Number one drink and fueling choice for Russians worldwide.
    .suffix = vodka
ent-DrinkVodkaMartiniGlass = vodka martini glass
    .desc = A bastardisation of the classic martini. Still great.
    .suffix = vodka martini
ent-DrinkVodkaTonicGlass = vodka tonic glass
    .desc = For when a gin and tonic isn't russian enough.
    .suffix = vodka tonic
ent-DrinkWaterJug = water jug
    .desc = Stay hydrated
ent-DrinkWatermelonJuice = watermelon juice
    .desc = Delicious juice made from watermelon.
    .suffix = watermelon juice
ent-DrinkWhiskeyColaGlass = whiskey cola glass
    .desc = An innocent-looking mixture of cola and Whiskey. Delicious.
    .suffix = whiskey cola
ent-DrinkWhiskeyGlass = whiskey glass
    .desc = The silky, smoky whiskey goodness inside makes the drink look very classy.
    .suffix = whiskey
ent-DrinkWhiskeySodaGlass = whiskey soda glass
    .desc = Ultimate refreshment.
    .suffix = whiskey soda
ent-DrinkWhiteRussianGlass = white russian glass
    .desc = A very nice looking drink. But that's just, like, your opinion, man.
    .suffix = white russian
ent-DrinkWineGlass = wine glass
    .desc = A very classy looking drink.
    .suffix = wine
ent-DrinkShakeBlue = blue milkshake
    .desc = { "" }
ent-DrinkShakeEmpty = shakeempty
    .desc = { "" }
ent-DrinkShakeMeat = meat shake
    .desc = { "" }
ent-DrinkShakeRobo = robo shake
    .desc = { "" }
ent-DrinkShakeWhite = white shake
    .desc = { "" }
ent-DrinkRamen = cup ramen
    .desc = Just add 10ml boiling water. A taste that reminds you of your school years.
ent-DrinkHellRamen = hell ramen
    .desc = Just add 10ml boiling water. Super spicy flavor.
ent-DrinkBloodGlass = blood glass
    .desc = Drink like a vampire!
    .suffix = blood
