ent-DrinkBottleBaseEmpty = base empty bottle
    .desc = An empty bottle.
ent-DrinkCartonBaseEmpty = base empty carton
    .desc = An empty carton.
ent-DrinkBottleAbsinthe = Jailbreaker Verte bottle
    .desc = { "" }
ent-DrinkBottleAlcoClear = alcohol bottle
    .desc = { "" }
ent-DrinkBottleAle = ale bottle
    .desc = { "" }
ent-DrinkBottleBeer = beer bottle
    .desc = { "" }
ent-DrinkBottleCognac = cognac bottle
    .desc = { "" }
ent-DrinkBottleGin = Griffeater gin bottle
    .desc = { "" }
ent-DrinkBottleGoldschlager = goldschlager bottle
    .desc = { "" }
ent-DrinkBottleCoffeeLiqueur = coffee liqueur bottle
    .desc = { "" }
ent-DrinkBottleNTCahors = nt cahors bottle
    .desc = { "" }
ent-DrinkBottlePatron = patron bottle
    .desc = { "" }
ent-DrinkBottlePoisonWine = poison wine bottle
    .desc = { "" }
ent-DrinkBottleRum = rum bottle
    .desc = { "" }
ent-DrinkBottleTequila = tequila bottle
    .desc = { "" }
ent-DrinkBottleVermouth = vermouth bottle
    .desc = { "" }
ent-DrinkBottleVodka = vodka bottle
    .desc = { "" }
ent-DrinkBottleWhiskey = whiskey bottle
    .desc = { "" }
ent-DrinkBottleWine = wine bottle
    .desc = { "" }
ent-DrinkCartonLime = lime juice carton
    .desc = { "" }
ent-DrinkCartonOrange = orange juice carton
    .desc = { "" }
ent-DrinkCartonTomato = tomato juice carton
    .desc = { "" }
ent-DrinkCartonCream = milk cream carton
    .desc = { "" }
ent-DrinkCartonMilk = milk carton
    .desc = { "" }
ent-DrinkCartonSoyMilk = soy milk carton
    .desc = { "" }
ent-DrinkCartonOatMilk = oat milk carton
    .desc = { "" }
