ent-SurveillanceCameraBase = camera
    .desc = A surveillance camera. It's watching you. Kinda.
ent-SurveillanceCameraConstructed = camera
    .desc = { "" }
    .suffix = Constructed
ent-SurveillanceCameraEngineering = camera
    .desc = { "" }
    .suffix = Engineering
ent-SurveillanceCameraSecurity = camera
    .desc = { "" }
    .suffix = Security
ent-SurveillanceCameraScience = camera
    .desc = { "" }
    .suffix = Science
ent-SurveillanceCameraSupply = camera
    .desc = { "" }
    .suffix = Supply
ent-SurveillanceCameraCommand = camera
    .desc = { "" }
    .suffix = Command
ent-SurveillanceCameraService = camera
    .desc = { "" }
    .suffix = Service
ent-SurveillanceCameraMedical = camera
    .desc = { "" }
    .suffix = Medical
ent-SurveillanceCameraGeneral = camera
    .desc = { "" }
    .suffix = General
ent-SurveillanceCameraAssembly = camera
    .desc = A surveillance camera. Doesn't seem to be watching anybody any time soon. Probably.
