# Nouns
seeds-noun-seeds = sementes
seeds-noun-spores = esporos

# Seeds
<<<<<<< HEAD
seeds-wheat-name = trigo
seeds-wheat-display-name = talos de trigo
seeds-oat-name = aveia
seeds-oat-display-name = talos de aveia
seeds-banana-name = banana
seeds-banana-display-name = bananeira
seeds-mimana-name = mimana
seeds-mimana-display-name = planta mimana
seeds-carrots-name = cenoura
seeds-carrots-display-name = cenouras
seeds-cabbage-name = repolho
seeds-cabbage-display-name = repolhos
seeds-garlic-name = cabeça de alho
seeds-garlic-display-name = cabeças de alho
seeds-lemon-name = limão galego
seeds-lemon-display-name = limoeiro galego
seeds-lime-name = limão
seeds-lime-display-name = limoeiro
seeds-orange-name = laranja
seeds-orange-display-name = laranjeira
seeds-pineapple-name = abacaxi
seeds-pineapple-display-name = abacaxizeiro
seeds-potato-name = batata
seeds-potato-display-name = batatas
seeds-sugarcane-name = cana de açucar
seeds-sugarcane-display-name = canas de açucar
seeds-towercap-name = tower cap
seeds-towercap-display-name = tower caps
seeds-steelcap-name = tampa de aço
seeds-steelcap-display-name = tampas de aço
seeds-tomato-name = tomate
seeds-tomato-display-name = tomateiro
seeds-bluetomato-name = tomate azul
seeds-bluetomato-display-name = planta de tomate azul
seeds-bloodtomato-name = tomate de sangue
seeds-bloodtomato-display-name = planta de tomate sangue
seeds-eggplant-name = beringela
seeds-eggplant-display-name = beringelas
seeds-apple-name = maça
seeds-apple-display-name = macieira
seeds-corn-name = espiga de milho
seeds-corn-display-name = espigas de milho
seeds-onion-name = cebola
seeds-onion-display-name = cebolas
seeds-onionred-name = cebola vermelha
seeds-onionred-display-name = cebolas vermelhas
seeds-chanterelle-name = chanterelle
seeds-chanterelle-display-name = cogumelos chanterelle
seeds-eggy-name = ovo
seeds-eggy-display-name = planta de ovo
seeds-cannabis-name = cannabis
seeds-cannabis-display-name = cannabis
seeds-tobacco-name = tabaco
seeds-tobacco-display-name = planta de tabaco
seeds-nettle-name = urtiga
seeds-nettle-display-name = urtigas
seeds-deathnettle-name = urtiga mortal
seeds-deathnettle-display-name = urtigas mortais
seeds-chili-name = pimenta
seeds-chili-display-name = pimenteira
seeds-chilly-name = fria
seeds-chilly-display-name = pimentas frias
seeds-poppy-name = papoula
seeds-poppy-display-name = papoulas
seeds-aloe-name = babosa
seeds-aloe-display-name = babosa
seeds-lingzhi-name = lingzhi
seeds-lingzhi-display-name = lingzhi
seeds-ambrosiavulgaris-name = ambrosia vulgaris
seeds-ambrosiavulgaris-display-name = ambrosia vulgaris
seeds-ambrosiadeus-name = ambrosia deus
seeds-ambrosiadeus-display-name = ambrosia deus
seeds-galaxythistle-name = galaxythistle
seeds-galaxythistle-display-name = galaxythistle
seeds-flyamanita-name = fly amanita
seeds-flyamanita-display-name = fly amanita
seeds-gatfruit-name = gatfruit
seeds-gatfruit-display-name = gatfruit tree
seeds-rice-name = arroz
seeds-rice-display-name = talos de arroz
seeds-soybeans-name = soja
seeds-soybeans-display-name = planta de soja
seeds-koibean-name = koibeans
seeds-koibean-display-name = planta koibean
seeds-watermelon-name = melancia
seeds-watermelon-display-name = planta de melancia
seeds-grape-name = uva
seeds-grape-display-name = planta de uva
seeds-cocoa-name = cacau
seeds-cocoa-display-name = pé de cacau
seeds-berries-name = bagas
seeds-berries-display-name = arbusto de baga
seeds-bungo-name = bungo
seeds-bungo-display-name = planta de bungo
seeds-pea-name = ervilha
seeds-pea-display-name = vinhas de ervilha
seeds-pumpkin-name = abóbora
seeds-pumpkin-display-name = abóboras
seeds-cotton-name = algodão
seeds-cotton-display-name = planta de algodão
=======
seeds-wheat-name = пшеница
seeds-wheat-display-name = стебли пшеницы
seeds-oat-name = овёс
seeds-oat-display-name = стебли овса
seeds-banana-name = банан
seeds-banana-display-name = банановый куст
seeds-mimana-name = миман
seeds-mimana-display-name = мимановый куст
seeds-carrots-name = морковь
seeds-carrots-display-name = морковь
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = чеснок
seeds-garlic-display-name = чесночный стебель
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонное дерево
seeds-lemoon-name = лилун
seeds-lemoon-display-name = лилунное дерево
seeds-lime-name = лайм
seeds-lime-display-name = лаймовое дерево
seeds-orange-name = апельсин
seeds-orange-display-name = апельсиновое дерево
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананасовый куст
seeds-potato-name = картофель
seeds-potato-display-name = картофель
seeds-sugarcane-name = сахарный тростник
seeds-sugarcane-display-name = сахарный тростник
seeds-towercap-name = грибошляпник
seeds-towercap-display-name = грибошляпник
seeds-steelcap-name = сталешляпник
seeds-steelcap-display-name = сталешляпник
seeds-tomato-name = томат
seeds-tomato-display-name = томатный куст
seeds-bluetomato-name = синий томат
seeds-bluetomato-display-name = куст синего томата
seeds-bloodtomato-name = кровяной томат
seeds-bloodtomato-display-name = куст кровяного томата
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажан
seeds-apple-name = яблоко
seeds-apple-display-name = яблоня
seeds-corn-name = кукуруза
seeds-corn-display-name = початок кукурузы
seeds-onion-name = лук
seeds-onion-display-name = лук
seeds-onionred-name = красный лук
seeds-onionred-display-name = красный лук
seeds-chanterelle-name = лисички
seeds-chanterelle-display-name = лисички
seeds-eggy-name = яйцефрут
seeds-eggy-display-name = яйцефрут
seeds-cannabis-name = конопля
seeds-cannabis-display-name = конопля
seeds-tobacco-name = табак
seeds-tobacco-display-name = табачный куст
seeds-nettle-name = крапива
seeds-nettle-display-name = крапива
seeds-deathnettle-name = смертокрапива
seeds-deathnettle-display-name = смертокрапива
seeds-chili-name = чили
seeds-chili-display-name = чили
seeds-chilly-name = чилли
seeds-chilly-display-name = чилли
seeds-poppy-name = мак
seeds-poppy-display-name = мак
seeds-aloe-name = алоэ
seeds-aloe-display-name = алоэ
seeds-laughin-pea-name = смешной горошек
seeds-laughin-pea-display-name = смешной горошек
seeds-lingzhi-name = линчжи
seeds-lingzhi-display-name = линчжи
seeds-ambrosiavulgaris-name = амброзия вульгарис
seeds-ambrosiavulgaris-display-name = амброзия вульгарис
seeds-ambrosiadeus-name = амброзия деус
seeds-ambrosiadeus-display-name = амброзия деус
seeds-galaxythistle-name = галакточертополох
seeds-galaxythistle-display-name = галакточертополох
seeds-flyamanita-name = мухоморы
seeds-flyamanita-display-name = мухоморы
seeds-gatfruit-name = гатфрукт
seeds-gatfruit-display-name = гатфруктовое дерево
seeds-rice-name = рис
seeds-rice-display-name = стебли риса
seeds-soybeans-name = соя
seeds-soybeans-display-name = соя
seeds-koibean-name = коибобы
seeds-koibean-display-name = коибобы
seeds-watermelon-name = арбуз
seeds-watermelon-display-name = арбуз
seeds-grape-name = виноград
seeds-grape-display-name = виноград
seeds-cocoa-name = какао-бобы
seeds-cocoa-display-name = шоколадное дерево
seeds-berries-name = ягоды
seeds-berries-display-name = ягодный куст
seeds-bungo-name = бунго
seeds-bungo-display-name = куст бунго
seeds-pea-name = горох
seeds-pea-display-name = гороховая лоза
seeds-pumpkin-name = тыква
seeds-pumpkin-display-name = тыква
seeds-cotton-name = хлопок
seeds-cotton-display-name = куст хлопка
>>>>>>> space-station-14/master
