ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { "" }
    .suffix = DEBUG
ent-DebugConsumer = consumer
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryStorage = battery storage
    .desc = { "" }
    .suffix = DEBUG
ent-DebugBatteryDischarger = battery discharger
    .desc = { "" }
    .suffix = DEBUG
ent-DebugSMES = { ent-BaseSMES }
    .desc = { "" }
    .suffix = DEBUG
ent-DebugSubstation = { ent-BaseSubstation }
    .desc = { "" }
    .suffix = DEBUG
ent-DebugAPC = { ent-BaseAPC }
    .desc = { "" }
    .suffix = DEBUG
ent-DebugPowerReceiver = power receiver
    .desc = { "" }
    .suffix = DEBUG
