ent-BaseMagazineBoxLightRifle = ammunition box (.30 rifle)
    .desc = { "" }
ent-MagazineBoxLightRifleBig = ammunition box (.30 rifle)
    .desc = { "" }
ent-MagazineBoxLightRifle = ammunition box (.30 rifle)
    .desc = { "" }
ent-MagazineBoxLightRiflePractice = ammunition box (.30 rifle practice)
    .desc = { "" }
ent-MagazineBoxLightRifleRubber = ammunition box (.30 rifle rubber)
    .desc = { "" }
ent-MagazineBoxLightRifleIncendiary = ammunition box (.30 rifle incendiary)
    .desc = { "" }
ent-MagazineBoxLightRifleUranium = ammunition box (.30 rifle uranium)
    .desc = { "" }
