ent-BaseMagazineBoxPistol = ammunition box (.35 auto)
    .desc = { "" }
ent-MagazineBoxPistol = ammunition box (.35 auto)
    .desc = { "" }
ent-MagazineBoxPistolPractice = ammunition box (.35 auto practice)
    .desc = { "" }
ent-MagazineBoxPistolRubber = ammunition box (.35 auto rubber)
    .desc = { "" }
ent-MagazineBoxPistolIncendiary = ammunition box (.35 auto incendiary)
    .desc = { "" }
ent-MagazineBoxPistolUranium = ammunition box (.35 auto uranium)
    .desc = { "" }
