ent-MagazineBoxRifleBig = ammunition box (.20 rifle)
    .desc = { "" }
ent-MagazineBoxRifleBigRubber = ammunition box (.20 rifle rubber)
    .desc = { "" }
ent-MagazineBoxRifle = ammunition box (.20 rifle)
    .desc = { "" }
ent-MagazineBoxRiflePractice = ammunition box (.20 rifle practice)
    .desc = { "" }
ent-MagazineBoxRifleRubber = ammunition box (.20 rifle rubber)
    .desc = { "" }
ent-MagazineBoxRifleIncendiary = ammunition box (.20 rifle incendiary)
    .desc = { "" }
ent-MagazineBoxRifleUranium = ammunition box (.20 rifle uranium)
    .desc = { "" }
