ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
<<<<<<< HEAD
ent-LightBulb = incandescent light bulb
    .desc = A light bulb.
ent-LightBulbBroken = incandescent light bulb
    .desc = A light bulb.
    .suffix = Broken
ent-ServiceLightBulb = service light bulb
    .desc = A low-brightness green lightbulb used in janitorial service lights.
ent-LightTube = fluorescent light tube
    .desc = A light fixture.
ent-LightTubeBroken = fluorescent light tube
    .desc = A light fixture.
    .suffix = Broken
ent-LedLightTube = led light tube
    .desc = A high power high energy bulb.
ent-ExteriorLightTube = exterior light tube
    .desc = A high power high energy bulb for the depths of space. May contain mercury.
ent-SodiumLightTube = sodium light tube
    .desc = A high power high energy bulb for the depths of space. Salty.
ent-LightTubeCrystalCyan = cyan crystal light tube
    .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightTubeCrystalBlue = blue crystal light tube
=======
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
ent-LightBulbOld = старая лампа накаливания
    .desc = Старая обычная лампочка.
ent-LightBulbBroken = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Сломанный
ent-ServiceLightBulb = сервисная лампочка
    .desc = Тусклая зелёная лампочка, используемая в лампах вызова уборщика.
ent-LightTube = люминесцентная лампа-трубка
    .desc = Световая трубка.
ent-LightTubeOld = старая люминесцентная лампа-трубка
    .desc = Старая световая трубка.
ent-LightTubeBroken = люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = Сломанный
ent-LedLightTube = светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-LightTubeCrystalCyan = голубая кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalBlue = синяя кристальная лампа-трубка
>>>>>>> space-station-14/master
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalPink = pink crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = orange crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalRed = red crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalGreen = green crystal light tube
    .desc = { ent-LightTubeCrystalCyan.desc }
