<<<<<<< HEAD
research-discipline-none = None
research-discipline-industrial = Industrial
research-discipline-biochemical = Bioquímica
research-discipline-arsenal = arsenal
research-discipline-experimental = Experimental
research-discipline-civilian-services = Serviços Civis

research-technology-fulton = Fultons
research-technology-salvage-equipment = Equipment de Salvatagem
research-technology-advanced-powercells = Baterias Avançadas
research-technology-compact-power = Potência Compacta
research-technology-industrial-engineering = Engenharia Industrial
research-technology-power-generation = Generação de Potência
research-technology-atmospheric-tech = Tecnologias de Ar
research-technology-rapid-construction = Construção Rápida
research-technology-shuttlecraft = Construção de naves
research-technology-ripley-aplu = Ripley APLU
research-technology-advanced-atmospherics = Tecnologias Advançado de Ar
research-technology-advanced-tools = Ferramentas Advançadas
research-technology-super-powercells = Super Baterias
research-technology-bluespace-storage = Armazenamento Bluespace
research-technology-portable-fission = Fissão Portátil

research-technology-chemistry = Química
research-technology-surgical-tools = Ferramentas Cirúrgicas
research-technology-biochemical-stasis = Estase Bioquímica
research-technology-mechanized-treatment = Tratamento Mecanizado
research-technology-virology = Virologia
research-technology-cryogenics = Criogênica
research-technology-chemical-dispensary = Dispensário Químico
research-technology-crew-monitoring = Monitoramento da Tripulação
research-technology-bluespace-chemistry = Química Bluespace
research-technology-cloning = Clonagem

research-technology-salvage-weapons = Armas de Salvatagem
research-technology-draconic-munitions = Munições Dracônicas
research-technology-explosive-technology = Tecnologia Explosiva
research-technology-weaponized-laser-manipulation = Manipulação de Laser Armada
research-technology-nonlethal-ammunition = Munição Não Letal
research-technology-practice-ammunition = Munição de Pratica
research-technology-concentrated-laser-weaponry = Armamento de Laser Concentrado
research-technology-wave-particle-harnessing = Aproveitamento de onda-partícula
research-technology-handheld-electrical-propulsion = Propulsão elétrica de mão
research-technology-advanced-riot-control = Controle de Multidão Avançado
research-technology-portable-microfusion-weaponry = Armamento portátil de microfusão

research-technology-basic-robotics = Robótica Básica
research-technology-basic-anomalous-research = Pesquisa de Anomalias Básica
research-technology-basic-xenoarcheology = XenoArqueologia Básica
research-technology-alternative-research = Pesquisa Alternativa
research-technology-magnets-tech = Imãs
research-technology-advanced-parts = Partes Advançadas
research-technology-grappling = Agarrar
research-technology-abnormal-artifact-manipulation = Manipulação de Artefatos Anômalos
research-technology-gravity-manipulation = Manipulação de Gravidade
research-technology-advanced-anomaly-research = Tecnologia Móvel de Anomalia
research-technology-rped = Troca Rápida de Peças
research-technology-super-parts = Super Peças

research-technology-janitorial-equipment = Equipamentos para Zeladoria
research-technology-laundry-tech = Tecnologia de Lavanderia
research-technology-basic-hydroponics = Hidroponia Básica
research-technology-critter-mechs = Critter Mechs
research-technology-food-service = Serviços de alimentares
research-technology-advanced-entertainment = Entretenimento Avançado
research-technology-audio-visual-communication = Comunicação A/V
research-technology-robotic-cleanliness = Limpeza Robótica
research-technology-advanced-cleaning = Limpeza Advançada
research-technology-meat-manipulation = Manipulação de Carne
research-technology-honk-mech = Meca H.O.N.K.
research-technology-advanced-spray = Spray Avançado
research-technology-bluespace-cargo-transport = Bluespace Transporte de Cargas
research-technology-quantum-fiber-weaving = Tecelagem de fibra quântica
=======
research-discipline-none = Отсутствует
research-discipline-industrial = Промышленность
research-discipline-arsenal = Арсенал
research-discipline-experimental = Экспериментальное
research-discipline-civilian-services = Обслуживание персонала
research-technology-fulton = Фултоны
research-technology-salvage-equipment = Снаряжение для утилизации
research-technology-advanced-powercells = Продвинутые батареи
research-technology-mechanical-compression = Механическое уплотнение
research-technology-compact-power = Компактная энергогенерация
research-technology-industrial-engineering = Промышленная инженерия
research-technology-power-generation = Генерация электроэнергии
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-shuttlecraft = Шаттлостроение
research-technology-ripley-aplu = Рипли АВП
research-technology-advanced-atmospherics = Продвинутые атмос-технологии
research-technology-advanced-tools = Продвинутые инструменты
research-technology-super-powercells = Супербатареи
research-technology-bluespace-storage = Блюспейс-хранилище
research-technology-portable-fission = Портативный распад
research-technology-biochemical-stasis = Биохимический стазис
research-technology-mechanized-treatment = Механизированная подготовка
research-technology-bluespace-chemistry = Блюспейс-химия
research-technology-salvage-weapons = Утилизаторское оружие
research-technology-draconic-munitions = Драконьи боеприпасы
research-technology-uranium-munitions = Урановые боеприпасы
research-technology-explosive-technology = Взрывчатые вещества
research-technology-weaponized-laser-manipulation = Манипулирование лазерным оружием
research-technology-nonlethal-ammunition = Нелетальные боеприпасы
research-technology-practice-ammunition = Учебные боеприпасы
research-technology-concentrated-laser-weaponry = Концентрированное лазерное оружие
research-technology-wave-particle-harnessing = Применение волновых частиц
research-technology-advanced-riot-control = Продвинутое противодействие беспорядкам
research-technology-portable-microfusion-weaponry = Оруженый портативный микросинтез
research-technology-experimental-battery-ammo = Экспериментальные батарейные боеприпасы
research-technology-basic-shuttle-armament = Базовое корабельное вооружение
research-technology-advanced-shuttle-weapon = Продвинутое корабельное оружие
research-technology-basic-robotics = Основы робототехники
research-technology-basic-anomalous-research = Основы исследования аномалий
research-technology-basic-xenoarcheology = Основы ксеноархеологии
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Продвинутые компоненты
research-technology-anomaly-harnessing = Применение ядер аномалий
research-technology-grappling = Технология захвата
research-technology-abnormal-artifact-manipulation = Абнормальное манипулирование артефактами
research-technology-gravity-manipulation = Манипулирование гравитацией
research-technology-quantum-leaping = Квантовые скачки
research-technology-advanced-anomaly-research = Продвинутое изучение аномалий
research-technology-rped = Быстрая замена компонентов
research-technology-super-parts = Суперкомпоненты
research-technology-deterrence = Технология сдерживания
research-technology-janitorial-equipment = Уборочное оборудование
research-technology-laundry-tech = Прачечная технология
research-technology-critter-mechs = Мехи для животных
research-technology-basic-hydroponics = Основы гидропоники
research-technology-food-service = Организация питания
research-technology-advanced-entertainment = Продвинутые развлечения
research-technology-robotic-cleanliness = Роботизированная уборка
research-technology-faux-astro-tiles = Искусственная астроплитка
research-technology-audio-visual-communication = А/В коммуникация
research-technology-advanced-cleaning = Продвинутая уборка
research-technology-meat-manipulation = Манипулирование мясом
research-technology-honk-mech = Мех Х.О.Н.К.
research-technology-advanced-spray = Продвинутые спреи
research-technology-quantum-fiber-weaving = Плетение квантового волокна
research-technology-bluespace-cargo-transport = Блюспейс-транспортировка грузов
>>>>>>> space-station-14/master
