ent-GasTankBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-GasTankRoundBase = { ent-GasTankBase }
    .desc = { ent-GasTankBase.desc }
<<<<<<< HEAD
ent-OxygenTank = oxygen tank
    .desc = A standard cylindrical gas tank for oxygen.
ent-YellowOxygenTank = oxygen tank
    .desc = A standard cylindrical gas tank for oxygen. This one is yellow.
ent-NitrogenTank = nitrogen tank
    .desc = A standard cylindrical gas tank for nitrogen.
ent-EmergencyOxygenTank = emergency oxygen tank
    .desc = An easily portable tank for emergencies. Contains very little oxygen, rated for survival use only.
ent-EmergencyNitrogenTank = emergency nitrogen tank
    .desc = An easily portable tank for emergencies. Contains very little nitrogen, rated for survival use only.
ent-ExtendedEmergencyOxygenTank = extended-capacity emergency oxygen tank
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use.
ent-ExtendedEmergencyNitrogenTank = extended-capacity emergency nitrogen tank
    .desc = An emergency tank with extended capacity. Technically rated for prolonged use.
ent-DoubleEmergencyOxygenTank = double emergency oxygen tank
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of oxygen for it's small size.
ent-DoubleEmergencyNitrogenTank = double emergency nitrogen tank
    .desc = A high-grade dual-tank emergency life support container. It holds a decent amount of nitrogen for its small size.
ent-EmergencyFunnyOxygenTank = funny emergency oxygen tank
    .desc = An easily portable tank for emergencies. Contains very little oxygen with an extra of funny gas, rated for survival use only.
ent-AirTank = air tank
    .desc = Mixed anyone?
ent-NitrousOxideTank = nitrous oxide tank
    .desc = Contains a mixture of air and nitrous oxide. Make sure you don't refill it with pure N2O.
ent-PlasmaTank = plasma tank
    .desc = Contains dangerous plasma. Do not inhale. Extremely flammable.
=======
ent-OxygenTank = кислородный баллон
    .desc = Стандартный цилиндрический газовый баллон для кислорода.
ent-NitrogenTank = азотный баллон
    .desc = Стандартный цилиндрический газовый баллон для азота.
ent-EmergencyOxygenTank = аварийный кислородный баллон
    .desc = Лёгкий переносной баллон для чрезвычайных ситуаций. Содержит очень мало кислорода, предназначен только для выживания.
ent-EmergencyNitrogenTank = аварийный азотный баллон
    .desc = Лёгкий переносной баллон для чрезвычайных ситуаций. Содержит очень мало азота, предназначен только для выживания.
ent-ExtendedEmergencyOxygenTank = аварийный кислородный баллон повышенной ёмкости
    .desc = Аварийный баллон повышенной ёмкости. Технически рассчитан на длительное использование.
ent-ExtendedEmergencyNitrogenTank = аварийный азотный баллон повышенной ёмкости
    .desc = Аварийный баллон повышенной ёмкости. Технически рассчитан на длительное использование.
ent-DoubleEmergencyOxygenTank = двойной аварийный кислородный баллон
    .desc = Высококлассный двухбаллонный резервуар аварийного жизнеобеспечения. Вмещает приличное для своих небольших размеров количество кислорода.
ent-DoubleEmergencyNitrogenTank = двойной аварийный азотный баллон
    .desc = Высококлассный двухбаллонный резервуар аварийного жизнеобеспечения. Вмещает приличное для своих небольших размеров количество азота.
ent-EmergencyFunnyOxygenTank = весёлый аварийный кислородный баллон
    .desc = Лёгкий переносной баллон для чрезвычайных ситуаций. Содержит очень мало кислорода и чуточку веселящего газа, предназначен только для выживания.
ent-AirTank = баллон воздуха
    .desc = Какая-то смесь?
ent-NitrousOxideTank = баллон оксида азота
    .desc = Содержит смесь воздуха и оксида азота. Убедитесь, что вы не заправляете его чистым N2O.
ent-PlasmaTank = баллон плазмы
    .desc = Содержит опасную плазму. Не вдыхать. Чрезвычайно огнеопасен.
>>>>>>> space-station-14/master
