ent-SalvageHumanCorpseSpawner = Human Corpse Spawner
    .desc = { "" }
ent-RandomServiceCorpseSpawner = Random Service Corpse Spawner
    .desc = { "" }
ent-RandomEngineerCorpseSpawner = Random Engineer Corpse Spawner
    .desc = { "" }
ent-RandomCargoCorpseSpawner = Random Cargo Corpse Spawner
    .desc = { "" }
ent-RandomMedicCorpseSpawner = Random Medic Corpse Spawner
    .desc = { "" }
ent-RandomScienceCorpseSpawner = Random Science Corpse Spawner
    .desc = { "" }
ent-RandomSecurityCorpseSpawner = Random Security Corpse Spawner
    .desc = { "" }
ent-RandomCommandCorpseSpawner = Random Command Corpse Spawner
    .desc = { "" }
