ent-SpawnPointGhostRatKing = ghost role spawn point
    .desc = { "" }
    .suffix = rat king
ent-SpawnPointGhostRemilia = ghost role spawn point
    .desc = { "" }
    .suffix = Remilia
ent-SpawnPointGhostCerberus = ghost role spawn point
    .desc = { "" }
    .suffix = cerberus
ent-SpawnPointGhostNukeOperative = ghost role spawn point
    .desc = { "" }
    .suffix = nukeops
ent-SpawnPointLoneNukeOperative = ghost role spawn point
    .desc = { "" }
    .suffix = loneops
ent-SpawnPointGhostDragon = ghost role spawn point
    .desc = { "" }
    .suffix = dragon
ent-SpawnPointGhostSpaceNinja = ghost role spawn point
    .desc = { "" }
    .suffix = space ninja
ent-SpawnPointGhostTerminator = terminator spawn point
    .desc = { "" }
