ent-SpawnPointJobBase = { ent-MarkerBase }
    .desc = { "" }
    .suffix = Job Spawn
ent-SpawnPointObserver = observer spawn point
    .desc = { "" }
ent-SpawnPointLatejoin = latejoin spawn point
    .desc = { "" }
ent-SpawnPointQuartermaster = quartermaster
    .desc = { "" }
ent-SpawnPointCargoTechnician = cargotechnician
    .desc = { "" }
ent-SpawnPointSalvageSpecialist = salvagespecialist
    .desc = { "" }
ent-SpawnPointPassenger = passenger
    .desc = { "" }
ent-SpawnPointTechnicalAssistant = technical assistant
    .desc = { "" }
ent-SpawnPointMedicalIntern = medical intern
    .desc = { "" }
ent-SpawnPointSecurityCadet = security cadet
    .desc = { "" }
ent-SpawnPointResearchAssistant = research assistant
    .desc = { "" }
ent-SpawnPointServiceWorker = service worker
    .desc = { "" }
ent-SpawnPointBartender = bartender
    .desc = { "" }
ent-SpawnPointChef = chef
    .desc = { "" }
ent-SpawnPointBotanist = botanist
    .desc = { "" }
ent-SpawnPointClown = clown
    .desc = { "" }
ent-SpawnPointMime = mime
    .desc = { "" }
ent-SpawnPointChaplain = chaplain
    .desc = { "" }
ent-SpawnPointLibrarian = librarian
    .desc = { "" }
ent-SpawnPointLawyer = lawyer
    .desc = { "" }
ent-SpawnPointJanitor = janitor
    .desc = { "" }
ent-SpawnPointMusician = musician
    .desc = { "" }
ent-SpawnPointBoxer = boxer
    .desc = { "" }
ent-SpawnPointBorg = cyborg
    .desc = { "" }
ent-SpawnPointCaptain = captain
    .desc = { "" }
ent-SpawnPointHeadOfPersonnel = headofpersonnel
    .desc = { "" }
ent-SpawnPointChiefEngineer = chiefengineer
    .desc = { "" }
ent-SpawnPointStationEngineer = stationengineer
    .desc = { "" }
ent-SpawnPointAtmos = atmospherics
    .desc = { "" }
ent-SpawnPointChiefMedicalOfficer = chiefmedicalofficer
    .desc = { "" }
ent-SpawnPointMedicalDoctor = medicaldoctor
    .desc = { "" }
ent-SpawnPointParamedic = paramedic
    .desc = { "" }
ent-SpawnPointChemist = chemist
    .desc = { "" }
ent-SpawnPointResearchDirector = researchdirector
    .desc = { "" }
ent-SpawnPointScientist = scientist
    .desc = { "" }
ent-SpawnPointHeadOfSecurity = headofsecurity
    .desc = { "" }
ent-SpawnPointWarden = warden
    .desc = { "" }
ent-SpawnPointSecurityOfficer = securityofficer
    .desc = { "" }
ent-SpawnPointDetective = detective
    .desc = { "" }
ent-SpawnPointBrigmedic = brigmedic
    .desc = { "" }
ent-SpawnPointERTLeader = ERTleader
    .desc = { "" }
ent-SpawnPointERTEngineer = ERTengineer
    .desc = { "" }
ent-SpawnPointERTMedical = ERTmedical
    .desc = { "" }
ent-SpawnPointERTSecurity = ERTsecurity
    .desc = { "" }
ent-SpawnPointERTJanitor = ERTjanitor
    .desc = { "" }
ent-SpawnPointReporter = reporter
    .desc = { "" }
ent-SpawnPointPsychologist = psychologist
    .desc = { "" }
ent-SpawnPointZookeeper = zookeeper
    .desc = { "" }
