ent-SpawnMobMouse = Mouse Spawner
    .desc = { "" }
ent-SpawnMobCockroach = Cockroach Spawner
    .desc = { "" }
ent-SpawnMobCorgi = HoP Corgi Spawner
    .desc = { "" }
ent-SpawnMobPossumMorty = Possum Morty Spawner
    .desc = { "" }
ent-SpawnMobRaccoonMorticia = Raccoon Morticia Spawner
    .desc = { "" }
ent-SpawnMobDrone = Drone Spawner
    .desc = { "" }
ent-SpawnMobFoxRenault = Fox Renault Spawner
    .desc = { "" }
ent-SpawnMobCatRuntime = Runtime Spawner
    .desc = { "" }
ent-SpawnMobCatException = Exception Spawner
    .desc = { "" }
ent-SpawnMobCrabAtmos = Tropico Spawner
    .desc = { "" }
ent-SpawnMobCatFloppa = Floppa Spawner
    .desc = { "" }
ent-SpawnMobCatBingus = Bingus Spawner
    .desc = { "" }
ent-SpawnMobCatSpace = Space Cat Spawner
    .desc = { "" }
ent-SpawnMobCatKitten = Kitten Spawner
    .desc = { "" }
ent-SpawnMobCat = Cat Spawner
    .desc = { "" }
ent-SpawnMobCatGeneric = Generic Cat Spawner
    .desc = { "" }
ent-SpawnMobBandito = Bandito Spawner
    .desc = { "" }
ent-SpawnMobMcGriff = McGriff Spawner
    .desc = { "" }
ent-SpawnMobSlothPaperwork = Sloth Paperwork Spawner
    .desc = { "" }
ent-SpawnMobWalter = Walter Spawner
    .desc = { "" }
ent-SpawnMobBear = Space Bear Spawner
    .desc = { "" }
ent-SpawnMobCarp = Space Carp Spawner
    .desc = { "" }
ent-SpawnMobCarpMagic = Magicarp Spawner
    .desc = { "" }
ent-SpawnMobCarpHolo = Holocarp Spawner
    .desc = { "" }
ent-SpawnMobShark = Space Sharkminnow Spawner
    .desc = { "" }
ent-SpawnMobHamsterHamlet = Hamster Hamlet Spawner
    .desc = { "" }
ent-SpawnMobAlexander = Alexander Spawner
    .desc = { "" }
ent-SpawnMobShiva = Shiva Spawner
    .desc = { "" }
ent-SpawnMobKangarooWillow = Willow Spawner
    .desc = { "" }
ent-SpawnMobKangaroo = Space Kangaroo Spawner
    .desc = { "" }
ent-SpawnMobBoxingKangaroo = Boxing Kangaroo Spawner
    .desc = { "" }
ent-SpawnMobSpaceSpider = Space Spider Spawner
    .desc = { "" }
ent-SpawnMobSpaceCobra = Space Cobra Spawner
    .desc = { "" }
ent-SpawnMobAdultSlimesBlue = Slimes Spawner Blue
    .desc = { "" }
ent-SpawnMobAdultSlimesBlueAngry = Slimes Spawner Blue Angry
    .desc = { "" }
ent-SpawnMobAdultSlimesGreen = Slimes Spawner Green
    .desc = { "" }
ent-SpawnMobAdultSlimesGreenAngry = Slimes Spawner Green Angry
    .desc = { "" }
ent-SpawnMobAdultSlimesYellow = Slimes Spawner Yellow
    .desc = { "" }
ent-SpawnMobAdultSlimesYellowAngry = Slimes Spawner Yellow Angry
    .desc = { "" }
ent-SpawnMobSmile = Smile Spawner
    .desc = { "" }
ent-SpawnMobMonkeyPunpun = Pun Pun Spawner
    .desc = { "" }
ent-SpawnMobBehonker = behonker Spawner
    .desc = { "" }
ent-SpawnMobMonkey = Monkey Spawner
    .desc = { "" }
ent-SpawnMobPurpleSnake = Purple Snake Spawner
    .desc = { "" }
ent-SpawnMobSmallPurpleSnake = Small Purple Snake Spawner
    .desc = { "" }
ent-SpawnMobSlug = Slug Spawner
    .desc = { "" }
ent-SpawnMobLizard = Lizard Spawner
    .desc = { "" }
ent-SpawnMobCrab = Crab Spawner
    .desc = { "" }
ent-SpawnMobGoat = Goat Spawner
    .desc = { "" }
ent-SpawnMobFrog = Frog Spawner
    .desc = { "" }
ent-SpawnMobBee = Bee Spawner
    .desc = { "" }
ent-SpawnMobParrot = Parrot Spawner
    .desc = { "" }
ent-SpawnMobButterfly = Butterfly Spawner
    .desc = { "" }
ent-SpawnMobCow = Cow Spawner
    .desc = { "" }
ent-SpawnMobGorilla = Gorilla Spawner
    .desc = { "" }
ent-SpawnMobPenguin = Penguin Spawner
    .desc = { "" }
ent-SpawnMobHellspawn = Hellspawn Spawner
    .desc = { "" }
ent-SpawnMobOreCrab = ore crab spawner
    .desc = { "" }
ent-SpawnMobLuminousPerson = luminous person spawner
    .desc = { "" }
ent-SpawnMobLuminousObject = luminous object spawner
    .desc = { "" }
ent-SpawnMobLuminousEntity = luminous entity spawner
    .desc = { "" }
