ent-BaseCartridgeLightRifle = cartridge (.30 rifle)
    .desc = { "" }
ent-CartridgeLightRifle = cartridge (.30 rifle)
    .desc = { "" }
ent-CartridgeLightRiflePractice = cartridge (.30 rifle practice)
    .desc = { "" }
ent-CartridgeLightRifleRubber = cartridge (.30 rifle rubber)
    .desc = { "" }
ent-CartridgeLightRifleIncendiary = cartridge (.30 rifle incendiary)
    .desc = { "" }
ent-CartridgeLightRifleUranium = cartridge (.30 rifle uranium)
    .desc = { "" }
