ent-BaseCartridgePistol = cartridge (.35 auto)
    .desc = { "" }
ent-CartridgePistol = cartridge (.35 auto)
    .desc = { "" }
ent-CartridgePistolPractice = cartridge (.35 auto practice)
    .desc = { "" }
ent-CartridgePistolRubber = cartridge (.35 auto rubber)
    .desc = { "" }
ent-CartridgePistolIncendiary = cartridge (.35 auto incendiary)
    .desc = { "" }
ent-CartridgePistolUranium = cartridge (.35 auto uranium)
    .desc = { "" }
