<<<<<<< HEAD
ent-ComputerAlert = alerts computer
    .desc = Used to access the station's automated alert system.
ent-ComputerEmergencyShuttle = emergency shuttle console
    .desc = Handles authorization to early launch the shuttle.
ent-BaseComputerShuttle = shuttle console
    .desc = Used to pilot a shuttle.
ent-ComputerShuttle = shuttle console
    .desc = Used to pilot a shuttle.
ent-ComputerShuttleSyndie = syndicate shuttle console
    .desc = Used to pilot a syndicate shuttle.
ent-ComputerShuttleCargo = cargo shuttle console
    .desc = Used to pilot the cargo shuttle.
ent-ComputerShuttleSalvage = salvage shuttle console
    .desc = Used to pilot the salvage shuttle.
ent-ComputerIFF = IFF computer
    .desc = Allows you to control the IFF characteristics of this vessel.
ent-ComputerIFFSyndicate = IFF computer
    .desc = Allows you to control the IFF and stealth characteristics of this vessel.
    .suffix = Syndicate
ent-ComputerPowerMonitoring = power monitoring computer
    .desc = It monitors power levels across the station.
ent-ComputerMedicalRecords = medical records computer
    .desc = This can be used to check medical records.
ent-ComputerCriminalRecords = criminal records computer
    .desc = This can be used to check criminal records.
ent-ComputerStationRecords = station records computer
    .desc = This can be used to check station records.
ent-ComputerCrewMonitoring = crew monitoring console
    .desc = Used to monitor active health sensors built into most of the crew's uniforms.
ent-ComputerResearchAndDevelopment = R&D computer
    .desc = A computer used to interface with R&D tools.
ent-ComputerAnalysisConsole = analysis console
    .desc = A computer used to interface with the artifact analyzer.
ent-ComputerId = ID card computer
    .desc = Terminal for programming Nanotrasen employee ID cards to access parts of the station.
ent-computerBodyScanner = body scanner computer
    .desc = A body scanner.
ent-ComputerComms = communications computer
    .desc = A computer used to make station wide announcements via keyboard, set the appropriate alert level, and call the emergency shuttle.
ent-SyndicateComputerComms = syndicate communications computer
    .desc = A computer capable of remotely hacking into the station's communications systems. Using this to make an announcement will alert the station to your presence.
ent-ComputerSolarControl = solar control computer
    .desc = A controller for solar panel arrays.
ent-ComputerRadar = mass scanner computer
    .desc = A computer for detecting nearby bodies, displaying them by position and mass.
ent-ComputerCargoShuttle = cargo shuttle computer
    .desc = Used to order the shuttle.
ent-ComputerCargoOrders = cargo request computer
    .desc = Used to order supplies and approve requests.
ent-ComputerCargoBounty = cargo bounty computer
    .desc = Used to manage currently active bounties.
ent-ComputerCloningConsole = cloning console computer
    .desc = The centerpiece of the cloning system, medicine's greatest accomplishment. It has lots of ports and wires.
ent-ComputerSalvageExpedition = salvage expeditions computer
    .desc = Used to accept salvage missions, if you're tough enough.
ent-ComputerSurveillanceCameraMonitor = camera monitor
    .desc = A surveillance camera monitor. You're watching them. Maybe.
ent-ComputerSurveillanceWirelessCameraMonitor = wireless camera monitor
    .desc = A wireless surveillance camera monitor. You're watching them. Maybe.
ent-ComputerPalletConsole = cargo sale computer
    .desc = Used to sell goods loaded onto cargo pallets
ent-ComputerMassMedia = mass-media console
    .desc = Write your message to the world!
ent-ComputerSensorMonitoring = sensor monitoring computer
    .desc = A flexible console for monitoring all kinds of sensors.
    .suffix = TESTING, DO NOT MAP
=======
ent-ComputerAlert = консоль оповещений
    .desc = Используется для доступа к автоматизированной системе оповещения станции.
ent-ComputerEmergencyShuttle = консоль аварийного шаттла
    .desc = Выдает разрешение на досрочный запуск шаттла.
ent-BaseComputerShuttle = консоль управления шаттлом
    .desc = Используется для пилотирования корабля.
ent-ComputerShuttle = консоль управления шаттлом
    .desc = Используется для пилотирования корабля.
ent-ComputerShuttleSyndie = консоль управления шаттлом синдиката
    .desc = Используется для пилотирования корабля синдиката.
ent-ComputerShuttleCargo = консоль управления грузовым шаттлом
    .desc = Используется для пилотирования грузового шаттла.
ent-ComputerShuttleSalvage = консоль управления утилизаторским шаттлом
    .desc = Используется для пилотирования утилизаторского шаттла.
ent-ComputerIFF = консоль системы опознавания
    .desc = Позволяет контролировать параметры системы опознавания судна или станции.
ent-ComputerIFFSyndicate = консоль системы опознавания
    .desc = Позволяет контролировать параметры системы опознавания судна или станции.
    .suffix = Синдикат
ent-ComputerPowerMonitoring = консоль контроля питания
    .desc = Он отслеживает показатели энергии по всей станции.
ent-ComputerMedicalRecords = консоль медицинских карт
    .desc = Её можно использовать для проверки медицинской истории.
ent-ComputerCriminalRecords = консоль криминальных записей
    .desc = Её можно использовать для проверки судимостей. Редактировать их может только служба безопасности.
ent-ComputerStationRecords = консоль станционного учёта
    .desc = По нему можно проверять станционные записи.
ent-ComputerCrewMonitoring = консоль мониторинга экипажа
    .desc = Используется для отслеживания активных датчиков здоровья, встроенных в униформу большинства членов экипажа.
ent-ComputerResearchAndDevelopment = исследовательская консоль
    .desc = Компьютер, используемый для взаимодействия с оборудованием для РнД.
ent-ComputerAnalysisConsole = аналитическая консоль
    .desc = Компьютер, используемый для взаимодействия с анализатором артефактов.
ent-ComputerId = консоль ID карт
    .desc = Компьютер для программирования ID карт сотрудников Nanotrasen, для доступа к разным частям станции.
ent-computerBodyScanner = сканер тела
    .desc = Это сканер тела.
ent-ComputerComms = консоль связи
    .desc = Консоль, используемая для подачи объявлений на всю станцию посредством клавиатуры, изменения уровня угрозы и вызова эвакуационного шаттла.
ent-SyndicateComputerComms = консоль связи Синдиката
    .desc = Консоль, позволяющая удаленно вмешиваться в систему связи станции. Использование этой консоли для подачи объявления предупредит станцию о вашем присутствии.
ent-ComputerSolarControl = консоль контроля солнечных батарей
    .desc = Контроллер массивов солнечных батарей.
ent-ComputerRadar = консоль сканера массы
    .desc = Компьютер для отслеживания близлежащих космических тел, отображающий их позицию и массу.
ent-ComputerCargoShuttle = консоль вызова грузового шаттла
    .desc = Используется для вызова и отправки грузового шаттла.
ent-ComputerCargoOrders = консоль заказа грузов
    .desc = Используется для оформления запросов и одобрения заказов.
ent-ComputerCargoBounty = консоль запросов
    .desc = Используется для управления текущими активными запросами.
ent-ComputerCloningConsole = консоль клонирования
    .desc = Центральный элемент системы клонирования, величайшее достижение медицины. У неё много портов и проводов.
ent-ComputerSalvageExpedition = консоль утилизаторских экспедиций
    .desc = Используется для принятия заданий по утилизации, если вы достаточно сильны.
ent-ComputerSurveillanceCameraMonitor = монитор камер
    .desc = Монитор камер наблюдения. Вы наблюдаете за ними. Возможно.
ent-ComputerSurveillanceWirelessCameraMonitor = монитор беспроводных камер
    .desc = Монитор беспроводных камер наблюдения. Вы наблюдаете за ними. Возможно.
ent-ComputerPalletConsole = консоль продажи товаров
    .desc = Используется для продажи товаров, размещенных на грузовых поддонах.
ent-ComputerMassMedia = консоль СМИ
    .desc = Отправьте своё послание миру!
ent-ComputerSensorMonitoring = консоль мониторинга датчиков
    .desc = Гибкая консоль для мониторинга всех видов датчиков.
    .suffix = ТЕСТ, НЕ МАППИТЬ
>>>>>>> space-station-14/master
