ent-AlwaysPoweredWallLight = light
    .desc = An always powered light.
    .suffix = Always powered
ent-PoweredlightEmpty = light
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Empty
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = LED
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, LED
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Blue
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, Blue
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Sodium
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, Sodium
ent-SmallLight = small light
    .desc = An always powered light.
    .suffix = Always Powered
ent-PoweredSmallLightEmpty = small light
    .desc = A light fixture. Draws power and produces light when equipped with a light bulb.
    .suffix = Empty
ent-EmergencyLight = emergency light
    .desc = A small light with an internal battery that turns on as soon as it stops receiving any power. Nanotrasen technology allows it to adapt its color to alert crew to the conditions of the station.
ent-PoweredlightCyan = { ent-Poweredlight }
    .desc = { "" }
    .suffix = Cyan
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, Cyan
ent-PoweredlightBlue = { ent-Poweredlight }
    .desc = { "" }
    .suffix = Blue
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, Blue
ent-PoweredlightPink = { ent-Poweredlight }
    .desc = { "" }
    .suffix = Pink
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, Pink
ent-PoweredlightOrange = { ent-Poweredlight }
    .desc = { "" }
    .suffix = Orange
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, Orange
ent-PoweredlightRed = { ent-Poweredlight }
    .desc = { "" }
    .suffix = Red
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, Red
ent-PoweredlightGreen = { ent-Poweredlight }
    .desc = { "" }
    .suffix = Green
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredWallLight }
    .desc = { "" }
    .suffix = Always Powered, Green
