ent-CrystalGreen = crystal
    .desc = A crystaline solid.
    .suffix = green
ent-CrystalPink = { ent-CrystalGreen }
    .desc = { "" }
    .suffix = pink
ent-CrystalGrey = { ent-CrystalGreen }
    .desc = { "" }
    .suffix = red
ent-CrystalOrange = { ent-CrystalGreen }
    .desc = { "" }
    .suffix = orange
ent-CrystalBlue = { ent-CrystalGreen }
    .desc = { "" }
    .suffix = blue
ent-CrystalCyan = { ent-CrystalGreen }
    .desc = { "" }
    .suffix = cyan
