ent-PartHuman = human body part
    .desc = { "" }
ent-TorsoHuman = human torso
    .desc = { "" }
ent-HeadHuman = human head
    .desc = { "" }
ent-LeftArmHuman = left human arm
    .desc = { "" }
ent-RightArmHuman = right human arm
    .desc = { "" }
ent-LeftHandHuman = left human hand
    .desc = { "" }
ent-RightHandHuman = right human hand
    .desc = { "" }
ent-LeftLegHuman = left human leg
    .desc = { "" }
ent-RightLegHuman = right human leg
    .desc = { "" }
ent-LeftFootHuman = left human foot
    .desc = { "" }
ent-RightFootHuman = right human foot
    .desc = { "" }
