ent-PartMoth = moth body part
    .desc = { "" }
ent-TorsoMoth = moth torso
    .desc = { "" }
ent-HeadMoth = moth head
    .desc = { "" }
ent-LeftArmMoth = left moth arm
    .desc = { "" }
ent-RightArmMoth = right moth arm
    .desc = { "" }
ent-LeftHandMoth = left moth hand
    .desc = { "" }
ent-RightHandMoth = right moth hand
    .desc = { "" }
ent-LeftLegMoth = left moth leg
    .desc = { "" }
ent-RightLegMoth = right moth leg
    .desc = { "" }
ent-LeftFootMoth = left moth foot
    .desc = { "" }
ent-RightFootMoth = right moth foot
    .desc = { "" }
