ent-PartReptilian = reptilian body part
    .desc = { "" }
ent-TorsoReptilian = reptilian torso
    .desc = { "" }
ent-HeadReptilian = reptilian head
    .desc = { "" }
ent-LeftArmReptilian = left reptilian arm
    .desc = { "" }
ent-RightArmReptilian = right reptilian arm
    .desc = { "" }
ent-LeftHandReptilian = left reptilian hand
    .desc = { "" }
ent-RightHandReptilian = right reptilian hand
    .desc = { "" }
ent-LeftLegReptilian = left reptilian leg
    .desc = { "" }
ent-RightLegReptilian = right reptilian leg
    .desc = { "" }
ent-LeftFootReptilian = left reptilian foot
    .desc = { "" }
ent-RightFootReptilian = right reptilian foot
    .desc = { "" }
