ent-BaseBorgArmLeft = left cyborg arm
    .desc = { "" }
ent-BaseBorgArmRight = right cyborg arm
    .desc = { "" }
ent-BaseBorgLegLeft = left cyborg leg
    .desc = { "" }
ent-BaseBorgLegRight = right cyborg leg
    .desc = { "" }
ent-BaseBorgHead = cyborg head
    .desc = { "" }
ent-BaseBorgTorso = cyborg torso
    .desc = { "" }
