ent-PartSkeleton = skeleton body part
    .desc = { "" }
ent-TorsoSkeleton = skeleton torso
    .desc = { "" }
ent-HeadSkeleton = skull
    .desc = Alas poor Yorick...
ent-LeftArmSkeleton = left skeleton arm
    .desc = { "" }
ent-RightArmSkeleton = right skeleton arm
    .desc = { "" }
ent-LeftHandSkeleton = left skeleton hand
    .desc = { "" }
ent-RightHandSkeleton = right skeleton hand
    .desc = { "" }
ent-LeftLegSkeleton = left skeleton leg
    .desc = { "" }
ent-RightLegSkeleton = right skeleton leg
    .desc = { "" }
ent-LeftFootSkeleton = left skeleton foot
    .desc = { "" }
ent-RightFootSkeleton = right skeleton foot
    .desc = { "" }
