ent-MedkitFilled = { ent-Medkit }
    .desc = { "" }
    .suffix = Filled
ent-MedkitBurnFilled = { ent-MedkitBurn }
    .desc = { "" }
    .suffix = Filled
ent-MedkitBruteFilled = { ent-MedkitBrute }
    .desc = { "" }
    .suffix = Filled
ent-MedkitToxinFilled = { ent-MedkitToxin }
    .desc = { "" }
    .suffix = Filled
ent-MedkitOxygenFilled = { ent-MedkitO2 }
    .desc = { "" }
    .suffix = Filled
ent-MedkitRadiationFilled = { ent-MedkitRadiation }
    .desc = { "" }
    .suffix = Filled
ent-MedkitAdvancedFilled = { ent-MedkitAdvanced }
    .desc = { "" }
    .suffix = Filled
ent-MedkitCombatFilled = { ent-MedkitCombat }
    .desc = { "" }
    .suffix = Filled
ent-StimkitFilled = { ent-Medkit }
    .desc = { "" }
    .suffix = Stimkit, Filled
