ent-OxygenTankFilled = { ent-OxygenTank }
    .desc = { "" }
    .suffix = Filled
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .desc = { "" }
    .suffix = Filled
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .desc = { "" }
    .suffix = Filled
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .desc = { "" }
    .suffix = Filled
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .desc = { "" }
    .suffix = Filled
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .desc = { "" }
    .suffix = Filled
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .desc = { "" }
    .suffix = Filled
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .desc = { "" }
    .suffix = Filled
ent-AirTankFilled = { ent-AirTank }
    .desc = { "" }
    .suffix = Filled
ent-NitrogenTankFilled = nitrogen tank
    .desc = { "" }
    .suffix = Filled
ent-NitrousOxideTankFilled = nitrous oxide tank
    .desc = { "" }
    .suffix = Filled
ent-PlasmaTankFilled = plasma tank
    .desc = { "" }
    .suffix = Filled
