<<<<<<< HEAD
ent-PaintingMonkey = monkey painting
    .desc = Return to monky.
ent-SignDirectionalSec = sec sign
    .desc = A direction sign, pointing out which way Security is.
ent-SignDirectionalEvac = evac sign
    .desc = A direction sign, pointing out which way evac is.
ent-SignDirectionalBridge = bridge sign
    .desc = A direction sign, pointing out which way the Bridge is.
ent-SignDirectionalMed = medical sign
    .desc = A direction sign, pointing out which way the Medical department is.
ent-SignDirectionalEng = engineering sign
    .desc = A direction sign, pointing out which way the Engineering department is.
ent-SignDirectionalSci = science sign
    .desc = A direction sign, pointing out which way the Science department is.
ent-SignDirectionalSupply = supply sign
    .desc = A direction sign, pointing to some supplies.
ent-SignAi = ai sign
    .desc = { ent-BaseSign.desc }
ent-SignArmory = armory sign
    .desc = { ent-BaseSign.desc }
ent-SignToolStorage = tool storage sign
    .desc = { ent-BaseSign.desc }
ent-SignAnomaly = anomaly lab sign
    .desc = { ent-BaseSign.desc }
ent-SignAtmos = atmos sign
    .desc = { ent-BaseSign.desc }
ent-SignBar = bar sign
    .desc = { ent-BaseSign.desc }
ent-SignHydro1 = hydro sign
    .desc = { ent-BaseSign.desc }
ent-SignHydro2 = hydro sign
    .desc = { ent-BaseSign.desc }
ent-SignHydro3 = hydro sign
    .desc = { ent-BaseSign.desc }
ent-SignLibrary = library sign
    .desc = { ent-BaseSign.desc }
ent-SignChapel = chapel sign
    .desc = { ent-BaseSign.desc }
ent-SignHead = head sign
    .desc = { ent-BaseSign.desc }
ent-SignConference = conference room sign
    .desc = { ent-BaseSign.desc }
ent-SignDrones = drones sign
    .desc = { ent-BaseSign.desc }
ent-SignEngine = engine sign
    .desc = { ent-BaseSign.desc }
ent-SignCloning = cloning sign
    .desc = { ent-BaseSign.desc }
ent-SignInterrogation = interrogation sign
    .desc = { ent-BaseSign.desc }
ent-SignSurgery = surgery sign
    .desc = { ent-BaseSign.desc }
ent-SignTelecomms = telecomms sign
    .desc = { ent-BaseSign.desc }
ent-SignCargo = cargo sign
    .desc = { ent-BaseSign.desc }
ent-SignCargoDock = cargo dock sign
    .desc = { ent-BaseSign.desc }
ent-SignChem = chemistry sign
    .desc = { ent-BaseSign.desc }
ent-SignChemistry1 = chemistry sign
    .desc = { ent-BaseSign.desc }
ent-SignChemistry2 = chemistry sign
    .desc = { ent-BaseSign.desc }
ent-SignShipDock = docking sign
    .desc = { ent-BaseSign.desc }
ent-SignEngineering = engineering sign
    .desc = { ent-BaseSign.desc }
ent-SignEVA = EVA sign
    .desc = { ent-BaseSign.desc }
ent-SignGravity = gravity sign
    .desc = { ent-BaseSign.desc }
ent-SignMedical = medbay sign
    .desc = { ent-BaseSign.desc }
ent-SignMorgue = morgue sign
    .desc = { ent-BaseSign.desc }
ent-SignPrison = prison sign
    .desc = { ent-BaseSign.desc }
ent-SignRND = research and development sign
    .desc = { ent-BaseSign.desc }
ent-SignScience = science sign
    .desc = { ent-BaseSign.desc }
ent-SignScience1 = science sign
    .desc = { ent-BaseSign.desc }
ent-SignScience2 = science sign
    .desc = { ent-BaseSign.desc }
ent-SignToxins = toxins sign
    .desc = { ent-BaseSign.desc }
ent-SignToxins2 = toxins sign
    .desc = { ent-BaseSign.desc }
ent-SignBridge = bridge sign
    .desc = { ent-BaseSign.desc }
ent-SignBio = bio sign
    .desc = { ent-BaseSign.desc }
ent-SignBiohazard = biohazard sign
    .desc = { ent-BaseSign.desc }
ent-SignCanisters = canisters sign
    .desc = { ent-BaseSign.desc }
ent-SignCorrosives = corrosives sign
    .desc = { ent-BaseSign.desc }
ent-SignCryogenics = cryogenics sign
    .desc = { ent-BaseSign.desc }
ent-SignDanger = danger sign
    .desc = { ent-BaseSign.desc }
ent-SignDisposalSpace = disposal sign
    .desc = Disposal: Leads to space
ent-SignDoors = doors sign
    .desc = { ent-BaseSign.desc }
ent-SignElectrical = electrical sign
    .desc = { ent-BaseSign.desc }
ent-SignExamroom = examination room sign
    .desc = { ent-BaseSign.desc }
ent-SignExplosives = explosives sign
    .desc = { ent-BaseSign.desc }
ent-SignFire = fire sign
    .desc = { ent-BaseSign.desc }
ent-SignFlammable = flammable sign
    .desc = { ent-BaseSign.desc }
ent-SignLaser = laser sign
    .desc = { ent-BaseSign.desc }
ent-SignMagnetics = magnetics sign
    .desc = { ent-BaseSign.desc }
ent-SignMail = mail sign
    .desc = { ent-BaseSign.desc }
ent-SignMemetic = memetic sign
    .desc = { ent-BaseSign.desc }
ent-SignMinerDock = miner dock sign
    .desc = { ent-BaseSign.desc }
ent-SignNosmoking = nosmoking sign
    .desc = { ent-BaseSign.desc }
ent-SignOptical = optical sign
    .desc = { ent-BaseSign.desc }
ent-SigN = oxidants signoxidants
    .desc = { ent-BaseSign.desc }
ent-SignPods = pods sign
    .desc = { ent-BaseSign.desc }
ent-SignRadiation = radiation sign
    .desc = { ent-BaseSign.desc }
ent-SignRobo = robo sign
    .desc = { ent-BaseSign.desc }
ent-SignSecure = secure sign
    .desc = { ent-BaseSign.desc }
ent-SignSecurearea = securearea sign
    .desc = { ent-BaseSign.desc }
ent-SignShield = shield sign
    .desc = { ent-BaseSign.desc }
ent-SignShock = shock sign
    .desc = { ent-BaseSign.desc }
ent-SignSpace = space sign
    .desc = { ent-BaseSign.desc }
ent-SignVirology = virology sign
    .desc = { ent-BaseSign.desc }
ent-SignXenobio = xenobio sign
    .desc = { ent-BaseSign.desc }
ent-SignXenobio2 = xenobio sign
    .desc = { ent-BaseSign.desc }
ent-SignXenolab = xenolab sign
    .desc = { ent-BaseSign.desc }
ent-WarningAir = air warning sign
    .desc = WARNING! Air flow tube. Ensure the flow is disengaged before working.
ent-WarningCO2 = CO2 warning sign
    .desc = WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2 = N2 warning sign
    .desc = WARNING! N2 flow tube. Ensure the flow is disengaged before working.
ent-WarningN2O = N2O warning sign
    .desc = WARNING! N2O flow tube. Ensure the flow is disengaged before working.
ent-WarningO2 = O2 warning sign
    .desc = WARNING! O2 flow tube. Ensure the flow is disengaged before working.
ent-WarningPlasma = plasma waste sign
    .desc = WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
ent-WarningWaste = atmos waste sign
    .desc = WARNING! Waste flow tube. Ensure the flow is disengaged before working.
ent-SignSmoking = no smoking sign
    .desc = A warning sign which reads 'NO SMOKING'
ent-SignSomethingOld = old sign
    .desc = Technical information of some sort, shame its too worn-out to read.
ent-SignSomethingOld2 = old sign
    .desc = Looks like a planet crashing by some station above it. Its kinda scary.
=======
ent-PaintingMonkey = картина обезьяны
    .desc = Отвергни эволюцию, стань манки.
    .suffix = { "" }
ent-SignDirectionalSec = знак "служба безопасности"
    .desc = Указатель направленный в сторону отдела службы безопасности.
    .suffix = { "" }
ent-SignDirectionalEvac = знак "эвакуация"
    .desc = Указатель направленный в сторону эвакуации.
    .suffix = { "" }
ent-SignDirectionalBridge = знак "мостик"
    .desc = Указатель направленный в сторону мостика.
    .suffix = { "" }
ent-SignDirectionalMed = знак "медицинский отдел"
    .desc = Указатель направленный в сторону медицинского отдела.
    .suffix = { "" }
ent-SignDirectionalEng = знак "инженерный отдел"
    .desc = Указатель направленный в сторону инженерного отдела.
    .suffix = { "" }
ent-SignDirectionalSci = знак "научный отдел"
    .desc = Указатель направленный в сторону научного отдела.
    .suffix = { "" }
ent-SignDirectionalSupply = знак "отдел снабжения"
    .desc = Указатель направленный в сторону отдела снабжения.
    .suffix = { "" }
ent-SignAi = знак "ИИ"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignArmory = знак "оружейная"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignToolStorage = знак "инструментальный склад"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignAnomaly = знак "лаборатория аномалий"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignAtmos = знак "атмос"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBar = знак "бар"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignHydro1 = знак "гидропоника"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignHydro2 = знак "гидропоника"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignHydro3 = знак "гидропоника"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignLibrary = знак "библиотека"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignChapel = знак "церковь"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignHead = знак "глава"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignConference = знак "конференц-зал"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDrones = знак "дроны"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignEngine = знак "двигатель"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCloning = знак "клонирование"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignInterrogation = знак "допросная"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSurgery = знак "операционная"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignTelecomms = знак "телекоммуникация"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCargo = знак "карго"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCargoDock = знак "карго док"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignChem = знак "химия"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignChemistry1 = знак "химия"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignChemistry2 = знак "химия"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignShipDock = знак "стыковочный док"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignEngineering = знак "инженерия"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignEVA = знак "EVA"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignGravity = знак "гравитация"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMedical = знак "мед блок"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMorgue = знак "морга"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignPrison = знак "тюрьма"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignRND = знак "исследования и разработки"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignScience = знак "наука"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignScience1 = знак "наука"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignScience2 = знак "наука"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignToxins = знак "токсины"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignToxins2 = знак "токсины"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBridge = знак "мостик"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBio = знак "биологическая угроза"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBiohazard = знак "биологическая опасность"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCanisters = знак "газовые баллоны"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCorrosives = знак "едкие вещества"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCryogenics = знак "осторожно, холод!"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDanger = знак "опасно"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDisposalSpace = знак утилизации
    .desc = знак "мусоропровод в космос"
    .suffix = { "" }
ent-SignDoors = знак "двери"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignElectrical = знак "высокое напряжение"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignExamroom = знак "комната осмотра"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignExplosives = знак "взрывоопасно"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignFire = знак "пожар"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignFlammable = знак "огнеопасно"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignLaser = знак "лазерное излучение"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMagnetics = знак "магнитное поле"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMail = знак "почта"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMemetic = знак "меметическая опасность"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMinerDock = знак "шахтёрский док"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignNosmoking = знак "не курить"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignOptical = знак "оптическая опасность"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SigN = знак "окислитель"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignPods = знак "капсулы"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignRadiation = знак "радиация"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignRobo = знак "робототехника"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecure = знак "опасно"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecurearea = знак "охраняемая территория"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignShield = знак "щит"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignShock = знак "высокое напряжение"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSpace = знак "космос"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignVirology = знак "вирусология"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignXenobio = знак "ксенобиология"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignXenobio2 = знак "ксенобиология"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignXenolab = знак "ксенолаборатория"
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecureMedRed = red secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecureSmall = small secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecureSmallRed = small red secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBlankMed = blank sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignMagneticsMed = magnetics sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignDangerMed = danger sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-ExplosivesSignMed = explosives sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignCryogenicsMed = cryogenics sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignElectricalMed = electrical sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignBiohazardMed = biohazard sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignRadiationMed = radiation sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignFlammableMed = flammable sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignLaserMed = laser sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-SignSecureMed = secure sign
    .desc = { ent-BaseSign.desc }
    .suffix = { "" }
ent-WarningAir = знак "внимание: Воздух"
    .desc = ВНИМАНИЕ! Труба для транспортировки воздуха. Перед работой убедитесь, что поток газа через неё отключен.
    .suffix = { "" }
ent-WarningCO2 = знак "внимание: CО2"
    .desc = ВНИМАНИЕ! Труба для транспортировки CO2. Перед работой убедитесь, что поток газа через неё отключен.
    .suffix = { "" }
ent-WarningN2 = знак "внимание: N2"
    .desc = ВНИМАНИЕ! Труба для транспортировки азота. Перед работой убедитесь, что поток газа через неё отключен.
    .suffix = { "" }
ent-WarningN2O = знак "внимание: N2O"
    .desc = ВНИМАНИЕ! Труба для транспортировки N2O. Перед работой убедитесь, что поток газа через неё отключен.
    .suffix = { "" }
ent-WarningO2 = знак "внимание: О2"
    .desc = ВНИМАНИЕ! Труба для транспортировки кислорода. Перед работой убедитесь, что поток газа через неё отключен.
    .suffix = { "" }
ent-WarningPlasma = знак отходов плазмы
    .desc = ВНИМАНИЕ! Труба для транспортировки плазмы. Перед работой убедитесь, что поток газа через неё отключен.
    .suffix = { "" }
ent-WarningTritium = tritium waste sign
    .desc = WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
    .suffix = { "" }
ent-WarningWaste = знак отходов атмоса
    .desc = ВНИМАНИЕ! Труба для транспортировки отходов. Перед работой убедитесь, что поток отходов через неё отключен.
    .suffix = { "" }
ent-SignSmoking = знак не курить
    .desc = Предупреждающий знак с надписью "НЕ КУРИТЬ".
    .suffix = { "" }
ent-SignSomethingOld = старый плакат
    .desc = Какая-то техническая информация, жаль, что плакат слишком изношен, чтобы можно было её прочитать.
    .suffix = { "" }
ent-SignSomethingOld2 = старый плакат
    .desc = Выглядит так, будто планета разламывается врезающейся в неё станцией. Страшновато.
    .suffix = { "" }
>>>>>>> 2b67cb6424 (Update locale scripts & add new locale files (#106))
