ent-CrateGenericSteel = crate
    .desc = { "" }
ent-CratePlastic = plastic crate
    .desc = { "" }
ent-CrateFreezer = freezer
    .desc = { "" }
ent-CrateHydroponics = hydroponics crate
    .desc = { "" }
ent-CrateMedical = medical crate
    .desc = { "" }
ent-CrateRadiation = radiation gear crate
    .desc = Is not actually lead lined. Do not store your plutonium in this.
ent-CrateInternals = oxygen crate
    .desc = { "" }
ent-CrateElectrical = electrical crate
    .desc = { "" }
ent-CrateEngineering = engineering crate
    .desc = { "" }
ent-CrateScience = science crate
    .desc = { "" }
ent-CrateSurgery = surgery crate
    .desc = { "" }
ent-CrateWeb = web crate
    .desc = { "" }
ent-CrateSecgear = secgear crate
    .desc = { "" }
ent-CrateEngineeringSecure = secure engineering crate
    .desc = { "" }
ent-CrateMedicalSecure = secure medical crate
    .desc = { "" }
ent-CrateChemistrySecure = secure chemistry crate
    .desc = { "" }
ent-CratePrivateSecure = private crate
    .desc = { "" }
ent-CrateScienceSecure = secure science crate
    .desc = { "" }
ent-CratePlasma = plasma crate
    .desc = { "" }
ent-CrateSecure = secure crate
    .desc = { "" }
ent-CrateHydroSecure = secure hydroponics crate
    .desc = { "" }
ent-CrateWeaponSecure = secure weapon crate
    .desc = { "" }
ent-CrateCommandSecure = command crate
    .desc = { "" }
ent-CrateLivestock = livestock crate
    .desc = { "" }
ent-CrateRodentCage = hamster cage
    .desc = { "" }
ent-CratePirate = pirate chest
    .desc = A space pirate chest, not for station lubbers.
ent-CrateToyBox = toy box
    .desc = A box overflowing with fun.
    .suffix = Empty
ent-CrateCoffin = coffin
    .desc = A comfy coffin, excelent place for the vampires and corpses.
ent-CrateWoodenGrave = grave
    .desc = Someone died here...
    .suffix = wooden
ent-CrateStoneGrave = grave
    .desc = Someone died here...
    .suffix = stone
ent-CrateSyndicate = Syndicate crate
    .desc = A dark steel crate with red bands and a letter S embossed on the front.
ent-CrateTrashCart = trash cart
    .desc = { "" }
ent-CrateTrashCartJani = janitorial trash cart
    .desc = { "" }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .desc = { "" }
    .suffix = Stealth
