<<<<<<< HEAD
ent-SeatBase = chair
    .desc = You sit in this. Either by will or force.
ent-Chair = chair
    .desc = { ent-SeatBase.desc }
ent-Stool = stool
    .desc = Apply butt.
ent-StoolBar = bar stool
    .desc = { ent-SeatBase.desc }
ent-ChairOfficeLight = white office chair
    .desc = { ent-SeatBase.desc }
ent-ChairOfficeDark = dark office chair
    .desc = { ent-ChairOfficeLight.desc }
ent-ComfyChair = comfy chair
    .desc = It looks comfy.
ent-ChairWood = wooden chair
    .desc = { ent-SeatBase.desc }
ent-ChairPilotSeat = pilot seat
    .desc = The pilot seat of a prestigious ship.
=======
ent-SeatBase = стул
    .desc = Вы сидите в нём. Либо по вашей воле, либо по принуждению.
    .suffix = { "" }
ent-Chair = стул
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-Stool = табурет
    .desc = Приложите ягодицы.
    .suffix = { "" }
ent-StoolBar = барный стул
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-ChairOfficeLight = белое офисное кресло
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-ChairOfficeDark = тёмное офисное кресло
    .desc = { ent-ChairOfficeLight.desc }
    .suffix = { "" }
ent-ComfyChair = удобное кресло
    .desc = Выглядит удобным.
    .suffix = { "" }
ent-ChairWood = деревянный стул
    .desc = { ent-SeatBase.desc }
    .suffix = { "" }
ent-ChairPilotSeat = кресло пилота
    .desc = Кресло пилота престижного корабля.
    .suffix = { "" }
ent-ChairRitual = ritual chair
    .desc = Looks uncomfortable.
    .suffix = { "" }
ent-ChairCursed = cursed chair
    .desc = It's staring back.
    .suffix = { "" }
>>>>>>> 2b67cb6424 (Update locale scripts & add new locale files (#106))
