<<<<<<< HEAD
humanoid-profile-editor-randomize-everything-button = Aleatorizar Tudo
humanoid-profile-editor-name-label = Nome:
humanoid-profile-editor-name-random-button = Aleatório
humanoid-profile-editor-appearance-tab = Aparência
humanoid-profile-editor-clothing = Mostrar roupas
humanoid-profile-editor-clothing-show = Mostrar
humanoid-profile-editor-sex-label = Gênero:
humanoid-profile-editor-sex-male-text = Masculino
humanoid-profile-editor-sex-female-text = Feminino
humanoid-profile-editor-sex-unsexed-text = Nenhum
humanoid-profile-editor-age-label = Idade:
humanoid-profile-editor-skin-color-label = Cor:
humanoid-profile-editor-species-label = Espécie:
humanoid-profile-editor-pronouns-label = Pronomes:
humanoid-profile-editor-pronouns-male-text = Ele / Dele
humanoid-profile-editor-pronouns-female-text = Ela / Dela
humanoid-profile-editor-pronouns-epicene-text = Eles / Deles
humanoid-profile-editor-pronouns-neuter-text = Isto / Disto
humanoid-profile-editor-import-button = Importar
humanoid-profile-editor-export-button = Exportar
humanoid-profile-editor-save-button = Salvar
humanoid-profile-editor-clothing-label = Roupas:
humanoid-profile-editor-backpack-label = Mochila:
humanoid-profile-editor-eyes-label = Cor dos Olhos:
humanoid-profile-editor-jobs-tab = Trabalhos
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Ficar no lobby se a preferência estiver indisponível.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Ser {INDEFINITE($overflowJob)} {$overflowJob} se a preferência estiver indisponível.
humanoid-profile-editor-preference-jumpsuit = Macacão
humanoid-profile-editor-preference-jumpskirt = Saia
humanoid-profile-editor-preference-backpack = Mochila Simples
humanoid-profile-editor-preference-satchel = Bolsa
humanoid-profile-editor-preference-duffelbag = Mochila de Viagem
humanoid-profile-editor-jobs-amount-in-department-tooltip = Trabalhos no departamento: {$departmentName}
humanoid-profile-editor-department-jobs-label = Trabalhos {$departmentName}
humanoid-profile-editor-antags-tab = Antags
humanoid-profile-editor-antag-preference-yes-button = Sim
humanoid-profile-editor-antag-preference-no-button = Não
humanoid-profile-editor-traits-tab = Traits
humanoid-profile-editor-job-priority-high-button = Alta
humanoid-profile-editor-job-priority-medium-button = Média
humanoid-profile-editor-job-priority-low-button = Baixa
humanoid-profile-editor-job-priority-never-button = Nunca
humanoid-profile-editor-naming-rules-warning = Aviso: Nomes ou descrições ofensivas acarretarão em interverções de administradores. Leia nossas \[Regras\] para mais.
humanoid-profile-editor-markings-tab = Marcas
humanoid-profile-editor-flavortext-tab = Descrição
=======
humanoid-profile-editor-randomize-everything-button = Случайный персонаж
humanoid-profile-editor-name-label = Имя:
humanoid-profile-editor-name-random-button = Сгенерировать
humanoid-profile-editor-appearance-tab = Внешность
humanoid-profile-editor-clothing = Отображать одежду
humanoid-profile-editor-clothing-show = Переключить
humanoid-profile-editor-sex-label = Пол:
humanoid-profile-editor-sex-male-text = Мужской
humanoid-profile-editor-sex-female-text = Женский
humanoid-profile-editor-sex-unsexed-text = Отсутствует
humanoid-profile-editor-age-label = Возраст:
humanoid-profile-editor-skin-color-label = Цвет кожи:
humanoid-profile-editor-species-label = Раса:
humanoid-profile-editor-pronouns-label = Личное местоимение:
humanoid-profile-editor-pronouns-male-text = Он / Его
humanoid-profile-editor-pronouns-female-text = Она / Её
humanoid-profile-editor-pronouns-epicene-text = Они / Их
humanoid-profile-editor-pronouns-neuter-text = Оно / Его
humanoid-profile-editor-import-button = Импорт
humanoid-profile-editor-export-button = Экспорт
humanoid-profile-editor-save-button = Сохранить
humanoid-profile-editor-clothing-label = Одежда:
humanoid-profile-editor-backpack-label = Сумка:
humanoid-profile-editor-spawn-priority-label = Приоритет спавна:
humanoid-profile-editor-eyes-label = Цвет глаз:
humanoid-profile-editor-jobs-tab = Должности
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Остаться в лобби, если должность недоступна.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Получить должность "{ $overflowJob }", если должность недоступна.
humanoid-profile-editor-preference-jumpsuit = Комбинезон
humanoid-profile-editor-preference-jumpskirt = Юбка-комбинезон
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Сумка
humanoid-profile-editor-preference-duffelbag = Вещмешок
# Spawn priority
humanoid-profile-editor-preference-spawn-priority-none = Нет
humanoid-profile-editor-preference-spawn-priority-arrivals = Зал прибытия
humanoid-profile-editor-preference-spawn-priority-cryosleep = Капсула криосна
humanoid-profile-editor-jobs-amount-in-department-tooltip = { $departmentName }
humanoid-profile-editor-department-jobs-label = { $departmentName }
humanoid-profile-editor-antags-tab = Антагонисты
humanoid-profile-editor-antag-preference-yes-button = Да
humanoid-profile-editor-antag-preference-no-button = Нет
humanoid-profile-editor-traits-tab = Черты персонажа
humanoid-profile-editor-job-priority-high-button = Высокий
humanoid-profile-editor-job-priority-medium-button = Средний
humanoid-profile-editor-job-priority-low-button = Низкий
humanoid-profile-editor-job-priority-never-button = Никогда
humanoid-profile-editor-naming-rules-warning = Внимание: Оскорбительные или странные имена и описания могут повлечь за собой беседу с администрацией. Прочитайте \[Правила\].
humanoid-profile-editor-markings-tab = Черты внешности
humanoid-profile-editor-flavortext-tab = Описание
>>>>>>> space-station-14/master
