<<<<<<< HEAD
ent-ClothingUniformJumpsuitDeathSquad = death squad uniform
    .desc = Advanced armored jumpsuit used by special forces in special operations.
ent-ClothingUniformJumpsuitAncient = ancient jumpsuit
    .desc = A terribly ragged and frayed grey jumpsuit. It looks like it hasn't been washed in over a decade.
ent-ClothingUniformJumpsuitBartender = bartender's uniform
    .desc = A nice and tidy uniform. Shame about the bar though.
ent-ClothingUniformJumpsuitJacketMonkey = bartender's jacket monkey
    .desc = A decent jacket, for a decent monkey.
ent-ClothingUniformJumpsuitBartenderPurple = purple bartender's uniform
    .desc = A special purple outfit to serve drinks.
ent-ClothingUniformJumpsuitCaptain = captain's jumpsuit
    .desc = It's a blue jumpsuit with some gold markings denoting the rank of "Captain".
ent-ClothingUniformJumpsuitCargo = cargo tech jumpsuit
    .desc = A sturdy jumpsuit, issued to members of the Cargo department.
ent-ClothingUniformJumpsuitSalvageSpecialist = salvage specialist's jumpsuit
    .desc = It's a snappy jumpsuit with a sturdy set of overalls. It's very dirty.
ent-ClothingUniformJumpsuitChiefEngineer = chief engineer's jumpsuit
    .desc = It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of Chief Engineer. It has minor radiation shielding.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = chief engineer's turtleneck
    .desc = A yellow turtleneck designed specifically for work in conditions of the engineering department.
ent-ClothingUniformJumpsuitChaplain = chaplain's jumpsuit
    .desc = It's a black jumpsuit, often worn by religious folk.
ent-ClothingUniformJumpsuitCentcomAgent = CentCom agent's jumpsuit
    .desc = A suit worn by CentCom's legal team. Smells of burnt coffee.
ent-ClothingUniformJumpsuitCentcomOfficial = CentCom officer's suit
    .desc = It's a suit worn by CentCom's highest-tier Commanders.
ent-ClothingUniformJumpsuitCentcomOfficer = CentCom turtleneck suit
    .desc = A casual, yet refined green turtleneck, used by CentCom Officials. It has a fragrance of aloe.
ent-ClothingUniformJumpsuitChef = chef uniform
    .desc = Can't cook without this.
ent-ClothingUniformJumpsuitChemistry = chemistry jumpsuit
    .desc = There's some odd stains on this jumpsuit. Hm.
ent-ClothingUniformJumpsuitVirology = virology jumpsuit
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a virologist rank stripe on it.
ent-ClothingUniformJumpsuitGenetics = genetics jumpsuit
    .desc = It's made of a special fiber that gives special protection against biohazards. It has a geneticist rank stripe on it.
ent-ClothingUniformJumpsuitClown = clown suit
    .desc = HONK!
ent-ClothingUniformJumpsuitClownBanana = banana clown suit
=======
ent-ClothingUniformJumpsuitDeathSquad = униформа Эскадрона смерти
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрепанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitJacketMonkey = обезьянья жилетка бармена
    .desc = Приличная жилетка, для приличной обезьяны.
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела снабжения.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдается тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента Центком
    .desc = Костюм, который носят юристы Центком. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера Центком
    .desc = Это комбинезон, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка Центком
    .desc = Повседневная, но элегантная водолазка зеленого цвета, используемая офицерами Центком. От неё веет алоэ.
ent-ClothingUniformJumpsuitChef = униформа шеф-повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpsuitVirology = комбинезон вирусолога
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие что носитель является вирусологом.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие что носитель является генетиком.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitClownBanana = банановый костюм клоуна
>>>>>>> space-station-14/master
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = jester suit
    .desc = A jolly dress, well suited to entertain your master, nuncle.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = chief medical officer's jumpsuit
    .desc = It's a jumpsuit worn by those with the experience to be Chief Medical Officer. It provides minor biological protection.
ent-ClothingUniformJumpsuitDetective = hard-worn suit
    .desc = Someone who wears this means business.
ent-ClothingUniformJumpsuitDetectiveGrey = noir suit
    .desc = A hard-boiled private investigator's grey suit, complete with tie clip.
ent-ClothingUniformJumpsuitEngineering = engineering jumpsuit
    .desc = If this suit was non-conductive, maybe engineers would actually do their damn job.
ent-ClothingUniformJumpsuitEngineeringHazard = hazard jumpsuit
    .desc = Woven in a grungy, warm orange. Lets others around you know that you really mean business when it comes to work.
ent-ClothingUniformJumpsuitHoP = head of personnel's jumpsuit
    .desc = Rather bland and inoffensive. Perfect for vanishing off the face of the universe.
ent-ClothingUniformJumpsuitHoS = head of security's jumpsuit
    .desc = It's bright red and rather crisp, much like security's victims tend to be.
ent-ClothingUniformJumpsuitHoSAlt = head of security's turtleneck
    .desc = It's a turtleneck worn by those strong and disciplined enough to achieve the position of Head of Security.
ent-ClothingUniformJumpsuitHoSBlue = head of security's blue jumpsuit
    .desc = A blue jumpsuit of Head of Security.
ent-ClothingUniformJumpsuitHoSGrey = head of security's grey jumpsuit
    .desc = A grey jumpsuit of Head of Security, which make him look somewhat like a passenger.
ent-ClothingUniformJumpsuitHoSParadeMale = head of security's parade uniform
    .desc = A male head of security's luxury-wear, for special occasions.
ent-ClothingUniformJumpsuitHydroponics = hydroponics jumpsuit
    .desc = Has a strong earthy smell to it. Hopefully it's merely dirty as opposed to soiled.
ent-ClothingUniformJumpsuitJanitor = janitor jumpsuit
    .desc = The jumpsuit for the poor sop with a mop.
ent-ClothingUniformJumpsuitKimono = kimono
    .desc = traditional chinese clothing
ent-ClothingUniformJumpsuitMedicalDoctor = medical doctor jumpsuit
    .desc = It's made of a special fiber that provides minor protection against biohazards. It has a cross on the chest denoting that the wearer is trained medical personnel.
ent-ClothingUniformJumpsuitMime = mime suit
    .desc = ...
<<<<<<< HEAD
ent-ClothingUniformJumpsuitParamedic = paramedic jumpsuit
    .desc = It's got a plus on it, that's a good thing right?
ent-ClothingUniformJumpsuitBrigmedic = brigmedic jumpsuit
    .desc = This uniform is issued to qualified personnel who have been trained. No one cares that the training took half a day.
ent-ClothingUniformJumpsuitPrisoner = prisoner jumpsuit
    .desc = Busted.
ent-ClothingUniformJumpsuitQM = quartermaster's jumpsuit
    .desc = What can brown do for you?
ent-ClothingUniformJumpsuitQMTurtleneck = quartermasters's turtleneck
    .desc = A sharp turtleneck made for the hardy work environment of supply.
ent-ClothingUniformJumpsuitResearchDirector = research director's turtleneck
    .desc = It's a turtleneck worn by those with the know-how to achieve the position of Research Director. Its fabric provides minor protection from biological contaminants.
ent-ClothingUniformJumpsuitScientist = scientist jumpsuit
    .desc = It's made of a special fiber that provides minor protection against explosives. It has markings that denote the wearer as a scientist.
ent-ClothingUniformJumpsuitScientistFormal = scientist's formal jumpsuit
    .desc = A uniform for sophisticated scientists, best worn with its matching tie.
ent-ClothingUniformJumpsuitRoboticist = roboticist jumpsuit
    .desc = It's a slimming black with reinforced seams; great for industrial work.
ent-ClothingUniformJumpsuitSec = security jumpsuit
    .desc = A jumpsuit made of strong material, providing robust protection.
ent-ClothingUniformJumpsuitSecBlue = blue shirt and tie
    .desc = I'm a little busy right now, Calhoun.
ent-ClothingUniformJumpsuitSecGrey = grey security jumpsuit
    .desc = A tactical relic of years past before Nanotrasen decided it was cheaper to dye the suits red instead of washing out the blood.
ent-ClothingUniformJumpsuitWarden = warden's uniform
    .desc = A formal security suit for officers complete with Nanotrasen belt buckle.
ent-ClothingUniformJumpsuitColorGrey = grey jumpsuit
    .desc = A tasteful grey jumpsuit that reminds you of the good old days.
ent-ClothingUniformJumpsuitColorBlack = black jumpsuit
    .desc = A generic black jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBlue = blue jumpsuit
    .desc = A generic blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorGreen = green jumpsuit
    .desc = A generic green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorOrange = orange jumpsuit
    .desc = Don't wear this near paranoid security officers.
ent-ClothingUniformJumpsuitColorPink = pink jumpsuit
    .desc = Just looking at this makes you feel fabulous.
ent-ClothingUniformJumpsuitColorRed = red jumpsuit
    .desc = A generic red jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorWhite = white jumpsuit
    .desc = A generic white jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorYellow = yellow jumpsuit
    .desc = A generic yellow jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkBlue = dark blue jumpsuit
    .desc = A generic dark blue jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorTeal = teal jumpsuit
    .desc = A generic teal jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorPurple = purple jumpsuit
    .desc = A generic purple jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorDarkGreen = dark green jumpsuit
    .desc = A generic dark green jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorLightBrown = light brown jumpsuit
    .desc = A generic light brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorBrown = brown jumpsuit
    .desc = A generic brown jumpsuit with no rank markings.
ent-ClothingUniformJumpsuitColorMaroon = maroon jumpsuit
    .desc = A generic maroon jumpsuit with no rank markings.
ent-ClothingUniformColorRainbow = rainbow jumpsuit
    .desc = A multi-colored jumpsuit!
ent-ClothingUniformOveralls = overalls
    .desc = Great for working outdoors.
ent-ClothingUniformJumpsuitLibrarian = sensible suit
    .desc = It's very... sensible.
ent-ClothingUniformJumpsuitCurator = sensible suit
    .desc = It's sensible. Too sensible...
ent-ClothingUniformJumpsuitLawyerRed = red lawyer suit
    .desc = A flashy red suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlue = blue lawyer suit
    .desc = A flashy blue suit worn by lawyers and show-offs.
ent-ClothingUniformJumpsuitLawyerBlack = black lawyer suit
    .desc = A subtle black suit worn by lawyers and gangsters.
ent-ClothingUniformJumpsuitLawyerPurple = purple lawyer suit
    .desc = A stylish purple piece worn by lawyers and show people.
ent-ClothingUniformJumpsuitLawyerGood = good lawyer's suit
    .desc = A tacky suit perfect for a CRIMINAL lawyer!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = black syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = pink syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = red syndicate pyjamas
    .desc = For those long nights in perma.
ent-ClothingUniformJumpsuitNanotrasen = nanotrasen jumpsuit
    .desc = A stately blue jumpsuit to represent NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = captain's formal suit
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitCentcomFormal = central command formal suit
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitHosFormal = hos's formal suit
    .desc = A suit for special occasions.
ent-ClothingUniformJumpsuitOperative = operative jumpsuit
    .desc = Uniform for elite syndicate operatives performing tactical operations in deep space.
ent-ClothingUniformJumpsuitTacticool = tacticool jumpsuit
    .desc = Uniform for subpar operative LARPers performing tactical insulated glove theft in deep space.
ent-ClothingUniformJumpsuitMercenary = mercenary jumpsuit
    .desc = Clothing for real mercenaries who have gone through fire, water and the jungle of planets flooded with dangerous monsters or targets for which a reward has been assigned.
ent-ClothingUniformJumpsuitNinja = ninja jumpsuit
    .desc = A nano-enhanced jumpsuit designed for maximum comfort and tacticality.
ent-ClothingUniformJumpsuitAtmos = atmospheric technician jumpsuit
    .desc = I am at work. I can't leave work. Work is breathing. I am testing air quality.
ent-ClothingUniformJumpsuitAtmosCasual = atmospheric technician's casual jumpsuit
    .desc = Might as well relax with a job as easy as yours.
ent-ClothingUniformJumpsuitPsychologist = psychologist suit
    .desc = I don't lose things. I place things in locations which later elude me.
ent-ClothingUniformJumpsuitReporter = reporter suit
    .desc = A good reporter remains a skeptic all their life.
ent-ClothingUniformJumpsuitSafari = safari suit
    .desc = Perfect for a jungle excursion.
ent-ClothingUniformJumpsuitJournalist = journalist suit
    .desc = If journalism is good, it is controversial, by nature.
ent-ClothingUniformJumpsuitMonasticRobeDark = dark monastic robe
    .desc = It's a dark robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMonasticRobeLight = light monastic robe
    .desc = It's a light robe, often worn by religious folk.
ent-ClothingUniformJumpsuitMusician = carpskin suit
    .desc = An luxurious suit made with only the finest scales, perfect for any lounge act!
ent-ClothingUniformJumpsuitERTEngineer = ERT engineering uniform
    .desc = A special suit made for the elite engineers under CentCom.
ent-ClothingUniformJumpsuitERTJanitor = ERT janitorial uniform
    .desc = A special suit made for the elite janitors under CentCom.
ent-ClothingUniformJumpsuitERTLeader = ERT leader uniform
    .desc = A special suit made for the best of the elites under CentCom.
ent-ClothingUniformJumpsuitERTMedic = ERT medical uniform
    .desc = A special suit made for the elite medics under CentCom.
ent-ClothingUniformJumpsuitERTSecurity = ERT security uniform
    .desc = A special suit made for the elite security under CentCom.
ent-ClothingUniformJumpsuitCluwne = cluwne suit
    .desc = Cursed cluwne suit.
    .suffix = Unremoveable
ent-ClothingUniformJumpsuitDameDane = yakuza outfit
    .desc = Baka mitai...
ent-ClothingUniformJumpsuitPirate = pirate slops
    .desc = A pirate variation of a space sailor's jumpsuit.
ent-ClothingUniformJumpsuitCossack = cossack suit
    .desc = the good old pants and brigantine.
ent-ClothingUniformJumpsuitHawaiBlack = black hawaiian shirt
    .desc = Black as a starry night.
ent-ClothingUniformJumpsuitHawaiBlue = blue hawaiian shirt
    .desc = Blue as a huge ocean.
ent-ClothingUniformJumpsuitHawaiRed = red hawaiian shirt
    .desc = Red as a juicy watermelons.
ent-ClothingUniformJumpsuitHawaiYellow = yellow hawaiian shirt
    .desc = Yellow as a bright sun.
ent-ClothingUniformJumpsuitSyndieFormal = syndicate formal suit
    .desc = The syndicate's uniform is made in an elegant style, it's even a pity to do dirty tricks in this.
ent-ClothingUniformJumpsuitFlannel = flannel jumpsuit
    .desc = Smells like someones been grillin'.
ent-ClothingUniformJumpsuitSeniorEngineer = senior engineer jumpsuit
    .desc = A sign of skill and prestige within the engineering department.
ent-ClothingUniformJumpsuitSeniorResearcher = senior researcher jumpsuit
    .desc = A sign of skill and prestige within the science department.
ent-ClothingUniformJumpsuitSeniorPhysician = senior physician jumpsuit
    .desc = A sign of skill and prestige within the medical department.
ent-ClothingUniformJumpsuitSeniorOfficer = senior officer jumpsuit
    .desc = A sign of skill and prestige within the security department.
ent-ClothingUniformJumpsuitWeb = web jumpsuit
    .desc = Makes it clear that you are one with the webs.
ent-ClothingUniformJumpsuitLoungewear = loungewear
    .desc = A long stretch of fabric that wraps around your body for comfort.
ent-ClothingUniformJumpsuitGladiator = gladiator uniform
    .desc = Made for true gladiators (or Ash Walkers).
ent-ClothingUniformJumpsuitCasualBlue = casual blue jumpsuit
    .desc = A loose worn blue shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualPurple = casual purple jumpsuit
    .desc = A loose worn purple shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitCasualRed = casual red jumpsuit
    .desc = A loose worn red shirt with a grey pants, perfect for someone looking to relax.
ent-ClothingUniformJumpsuitFamilyGuy = familiar garbs
    .desc = Makes you remember the time you did something funny.
=======
ent-ClothingUniformJumpsuitParamedic = комбинезон парамедика
    .desc = На нем есть плюс, это хорошо, верно?
ent-ClothingUniformJumpsuitBrigmedic = комбинезон бригмедика
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключенного
    .desc = Арестован.
ent-ClothingUniformJumpsuitQM = комбинезон квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка квартирмейстера
    .desc = Строгая водолазка, предназначенная для суровых условий работы в области снабжения.
ent-ClothingUniformJumpsuitQMFormal = торжественный костюм квартирмейстера
    .desc = Вдохновлённый военными квартирмейстерами прошлого, прекрасный наряд для торжественных случаев.
ent-ClothingUniformJumpsuitResearchDirector = водолазка научного руководителя
    .desc = Это водолазка, носимая достаточно умными людьми, чтобы достичь должности научного руководителя. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitScientist = комбинезон учёного
    .desc = Он сделан из специального волокна, которое обеспечивает слабую защиту от взрывов. На нём есть обозначения, указывающие что носитель является учёным.
ent-ClothingUniformJumpsuitScientistFormal = торжественный комбинезон учёного
    .desc = Униформа для взыскательных учёных, которую лучше всего носить с подходящим к ней галстуком.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpsuitSec = комбинезон службы безопасности
    .desc = Комбинезон из прочного материала, обеспечивающий надежную защиту.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в Nanotrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformJumpsuitWarden = униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня Nanotrasen.
ent-ClothingUniformJumpsuitColorGrey = серый комбинезон
    .desc = Серый комбинезон, напоминающая вам о старых добрых временах.
ent-ClothingUniformJumpsuitColorBlack = чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorBlue = синий комбинезон
    .desc = Обычный синий комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorGreen = зелёный комбинезон
    .desc = Обычный зелёный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorOrange = оранжевый комбинезон
    .desc = Не носите его рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpsuitColorPink = розовый комбинезон
    .desc = Просто глядя на это, вы чувствуете себя потрясающе.
ent-ClothingUniformJumpsuitColorRed = красный комбинезон
    .desc = Обычный красный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorWhite = белый комбинезон
    .desc = Обычный белый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorYellow = жёлтый комбинезон
    .desc = Обычный жёлтый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorDarkBlue = тёмно-синий комбинезон
    .desc = Обычный тёмно-синий комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorTeal = аквамариновый комбинезон
    .desc = Обычный аквамариновый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorPurple = фиолетовый комбинезон
    .desc = Обычный фиолетовый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorDarkGreen = тёмно-зелёный комбинезон
    .desc = Обычный темно-зеленый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorLightBrown = светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorBrown = коричневый комбинезон
    .desc = Обычный коричневый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorMaroon = бордовый комбинезон
    .desc = Обычный бордовый комбинезон без знаков различия.
ent-ClothingUniformColorRainbow = радужный комбинезон
    .desc = Разноцветный комбинезон!
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitLibrarian = костюм библиотекаря
    .desc = Он очень... практичный.
ent-ClothingUniformJumpsuitCurator = практичный костюм
    .desc = Практично. Слишком практично...
ent-ClothingUniformJumpsuitLawyerRed = красный адвокатский костюм
    .desc = Яркий красный костюм, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlue = синий адвокатский костюм
    .desc = Яркий синий костюм, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlack = чёрный адвокатский костюм
    .desc = Изысканный черный костюм, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый адвокатский костюм
    .desc = Стильный фиолетовый костюм, который носят адвокаты и шоумены.
ent-ClothingUniformJumpsuitLawyerGood = хороший адвокатский костюм
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitNanotrasen = комбинезон Nanotrasen
    .desc = Статный синий комбинезон представителя Nanotrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм Центком
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм главы службы безопасности
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа элитных агентов Синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitTacticool = тактический комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = комбинезон наёмника
    .desc = Одежда настоящего наёмника, прошедшего сквозь огонь, воду и джунгли планет, кишащих опасными монстрами или целями, за которые назначена награда.
ent-ClothingUniformJumpsuitNinja = комбинезон ниндзя
    .desc = Комбинезон с наноусилением, разработанный для максимального комфорта и тактичности.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа - это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = С такой простой работой, как у вас, можно и расслабиться.
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpsuitReporter = костюм репортёра
    .desc = Хороший репортер остается скептиком всю свою жизнь.
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально для экскурсии по джунглям.
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистская работа хороша, она противоречива по своей природе.
ent-ClothingUniformJumpsuitMonasticRobeDark = тёмная монашеская ряса
    .desc = Это темная ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMonasticRobeLight = светлая монашеская ряса
    .desc = Это светлая ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Роскошный костюм, сшитый только из лучших чешуек, идеально подходит для любого концерта в стиле лаунж!
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера ОБР
    .desc = Специальный костюм, созданный для элитных инженеров Центкома.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика ОБР
    .desc = Специальный костюм, созданный для элитных уборщиков Центкома.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера ОБР
    .desc = Специальный костюм, созданный для самой элиты Центкома.
ent-ClothingUniformJumpsuitERTMedic = униформа медика ОБР
    .desc = Специальный костюм, созданный для элитных медиков Центкома.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности ОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности Центкома.
ent-ClothingUniformJumpsuitCluwne = костюм клувеня
    .desc = Проклятый костюм клувеня.
    .suffix = Неснимаемый
ent-ClothingUniformJumpsuitDameDane = костюм якудзы
    .desc = Какой же я дурак...
ent-ClothingUniformJumpsuitPirate = пиратская форма
    .desc = Пиратская вариация комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = казачий костюм
    .desc = Старые добрые штаны да бригантина.
ent-ClothingUniformJumpsuitHawaiBlack = чёрная гавайская рубашка
    .desc = Черная, как звездная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = синяя гавайская рубашка
    .desc = Синяя, как бескрайний океан.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Красная, как сочные арбузы.
ent-ClothingUniformJumpsuitHawaiYellow = жёлтая гавайская рубашка
    .desc = Желтая, как яркое солнце.
ent-ClothingUniformJumpsuitSyndieFormal = торжественный костюм Синдиката
    .desc = Форма Синдиката выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Пахнет так, будто кто-то жарил на гриле.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон ведущего инженера
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон ведущего учёного
    .desc = Признак мастерства и престижа научного отдела.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон инструктора службы безопасности
    .desc = Признак мастерства и престижа отдела службы безопасности.
ent-ClothingUniformJumpsuitWeb = паутинный комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = Длинный кусок ткани, который облегает тело, обеспечивая комфорт.
ent-ClothingUniformJumpsuitGladiator = форма гладиатора
    .desc = Создана для настоящих гладиаторов (или пеплоходцев).
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий комбинезон
    .desc = Свободная потёртая синяя рубашка с серыми штанами - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серыми штанами - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный комбинезон
    .desc = Свободная потёртая красная рубашка с серыми штанами - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitFamilyGuy = семейный наряд
    .desc = Напоминает о времени, когда вы сделали что-то смешное.
>>>>>>> space-station-14/master
