<<<<<<< HEAD
ent-RifleBase = BaseRifle
    .desc = A rooty tooty point and shooty.
ent-RifleAk = AKMS
    .desc = An iconic weapon of war.
ent-RifleBlackAk = black AK
    .desc = An iconic weapon of war; painted black.
ent-RifleCarbine = Z8 Bulldog
    .desc = An older bullpup carbine model, with an attached underbarrel grenade launcher.
ent-RifleDallas = Dallas
    .desc = A pulse-action air-cooled automatic assault rifle.
ent-RifleSTS = STS-35
    .desc = A rugged and durable automatic weapon.
ent-RifleVintorez = Vintorez
    .desc = Highly prized for its armor piercing capabilities.
ent-RifleWintermute = Wintermute
    .desc = A high end military grade assault rifle.
ent-RifleCalico = calico m900
    .desc = A carbine with a unique cylindrical magazine design which allows for high capacity loads.
=======
ent-RifleBase = Базовая винтовка
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = { "" }
ent-RifleAk = АКМС
    .desc = Культовое оружие всех войн.
    .suffix = { "" }
ent-RifleBlackAk = чёрный АК
    .desc = Культовое оружие войн, окрашенное в черный цвет.
    .suffix = { "" }
ent-RifleCarbine = Z8 Бульдог
    .desc = Старая модель карабина, выполненного по схеме булл-пап, с подствольным гранатометом.
    .suffix = { "" }
ent-RifleDallas = Даллас
    .desc = Импульсная автоматическая штурмовая винтовка с воздушным охлаждением.
    .suffix = { "" }
ent-RifleSTS = STS-35
    .desc = Прочная и надёжная автоматическая винтовка.
    .suffix = { "" }
ent-RifleVintorez = Винторез
    .desc = Высоко ценится за свою бронебойность.
    .suffix = { "" }
ent-RifleWintermute = Wintermute
    .desc = Высококлассная военная штурмовая винтовка.
    .suffix = { "" }
ent-RifleCalico = calico m900
    .desc = Карабин с уникальной цилиндрической конструкцией магазина для увеличенного боезапаса.
    .suffix = { "" }
>>>>>>> 2b67cb6424 (Update locale scripts & add new locale files (#106))
