<<<<<<< HEAD
tiles-space = espaço
tiles-plating = chapa
tiles-lattice = treliça
tiles-steel-floor = piso de aço
tiles-steel-floor-mini = ladrilho de aço
tiles-steel-floor-pavement = pavimento de aço
tiles-steel-floor-diagonal = piso diagonal de aço
tiles-steel-floor-offset = piso de aço compensado
tiles-steel-floor-mono = piso de aço unico
tiles-steel-floor-pavement-vertical = pavimento vertical de aço
tiles-steel-floor-herringbone = espinha de peixe de aço
tiles-steel-floor-diagonal-mini = ladrilho diagonal de aço
tiles-steel-floor-checker-dark = piso de aço escuro xadrez
tiles-steel-floor-checker-light = piso de aço claro xadrez
tiles-plastic-floor = piso de plastico
tiles-wood = madeira
tiles-white-floor = piso de aço branco
tiles-white-floor-mini = ladrilho de aço branco
tiles-white-floor-pavement = pavimento de aço branco
tiles-white-floor-diagonal = piso diagonal de aço branco
tiles-white-floor-offset = piso de aço branco compensado
tiles-white-floor-mono = piso de aço branco unico
tiles-white-floor-pavement-vertical = pavimento vertical de aço branco
tiles-white-floor-herringbone = espinha de peixe de aço branco
tiles-white-floor-diagonal-mini = ladrilho diagonal de aço branco
tiles-plastic-white-floor = piso de plastico branco
tiles-dark-floor = piso de aço escuro
tiles-dark-floor-mini = ladrilho de aço escuro
tiles-dark-floor-pavement = pavimento de aço escuro
tiles-dark-floor-diagonal = piso diagonal de aço escuro
tiles-dark-floor-offset = piso de aço escuro compensado
tiles-dark-floor-mono = piso de aço escuro unico
tiles-dark-floor-pavement-vertical = pavimento vertical de aço escuro
tiles-dark-floor-herringbone = espinha de peixe de aço escuro
tiles-dark-floor-diagonal-mini = ladrilho diagonal de aço escuro
tiles-plastic-dark-floor = piso de plastico escuro
tiles-techmaint-floor = piso da techmaint
tiles-reinforced-floor = piso reforçado
tiles-super-reinforced-floor = piso reforçado de aço cromo vanádio
tiles-mono-floor = piso unico
tiles-linoleum-floor = piso de linóleo
tiles-dirty-steel-floor = piso de aço sujo
tiles-elevator-shaft = poço de elevador
tiles-diamond-plate-floor = piso de placas de diamante
tiles-rock-floor = piso de pedra
tiles-blue-tile = azulejo azul
tiles-freezer = freezer
tiles-showroom-floor = piso da sala de expo
tiles-hydro-floor = piso da hydro
tiles-bar-floor = piso de bar
tiles-clown-floor = piso de palhaço
tiles-mime-floor = piso de mimico
tiles-kitchen-floor = piso de cozinha
tiles-laundry-floor = piso de lavanderia
tiles-concrete-tile = piso de concreto
tiles-concrete-slab = laje de concreto
tiles-concrete-smooth = piso de concreto liso
tiles-gray-concrete-tile = piso de concreto cinza
tiles-gray-concrete-slab = laje de concreto cinza
tiles-gray-concrete-smooth = piso de concreto liso cinza
tiles-old-concrete-tile = piso de concreto velho
tiles-old-concrete-slab = laje de concreto velha
tiles-old-concrete-smooth = piso de concreto liso velho
tiles-blue-arcade-floor = piso azul de jogos
tiles-red-arcade-floor = piso vermelho de jogos
tiles-eighties-floor = piso dos anos 80s
tiles-clown-carpet-floor = carpete de palhaço
tiles-office-carpet-floor = carpete de escritório
tiles-boxing-ring-floor = piso de ringue
tiles-gym-floor = piso de academia
tiles-white-shuttle-floor = piso branco da shuttle
tiles-blue-shuttle-floor = piso azul da shuttle
tiles-orange-shuttle-floor = piso laranja da shuttle
tiles-purple-shuttle-floor = piso roxo da shuttle
tiles-red-shuttle-floor = piso vermelho da shuttle
tiles-gold-tile = azulejo de ouro
tiles-silver-tile = azulejo de prata
tiles-glass-floor = piso de vidro
tiles-reinforced-glass-floor = piso de vidro reforçado
tiles-green-circuit-floor = chão-circuito verde
tiles-blue-circuit-floor = chão-circuito azul
tiles-snow = neve
tiles-snow-plating = chapa de neve
tiles-snow-dug = neve cavada
tiles-ice = gelo
tiles-grass-floor = piso de grama
tiles-asphalt = asfalto
tiles-planet-grass-floor = piso de grama
tiles-jungle-grass-floor = piso de selva
tiles-dark-grass-floor = piso de grama escura
tiles-light-grass-floor = piso de grama clara
tiles-dirt-floor = piso de terra
tiles-asteroid-sand = areia de asteróide
tiles-asteroid-sand-dug = areia cavada de asteróide
tiles-asteroid-tile = azulejo de asteróide
tiles-asteroid-plating = chapa de asteróide
tiles-asteroid-ironsand = ferro-areia de asteróide
tiles-cave = caverna
tiles-cave-drought = caverna seca
tiles-flesh-floor = chão de carne
tiles-techmaint3-floor = piso da manutenção gradeado
tiles-techmaint2-floor = piso da manutenção de aço
tiles-wood2 = piso padrão de madeira
tiles-desert-floor = chão de deserto
tiles-low-desert-floor = chão do deserto baixo
tiles-grass-planet-floor = chão de grama planeta
tiles-basalt-floor = chão de basalto
tiles-snow-floor = chão de neve
tiles-wood3 = chão quebrado de madeira
tiles-hull = chapa exterior de casco
tiles-hull-reinforced = chapa reforçada exterior de casco
tiles-web = teia 
tiles-chromite = cromita
=======
tiles-space = космос
tiles-plating = покрытие
tiles-lattice = решётка
tiles-steel-floor = стальной пол
tiles-steel-floor-mini = стальные мини-плиты
tiles-steel-floor-pavement = стальное покрытие
tiles-steel-floor-diagonal = стальные диагональные плиты
tiles-steel-floor-offset = стальные смещенные плиты
tiles-steel-floor-mono = стальные моно плиты
tiles-steel-floor-pavement-vertical = стальное вертикальное покрытие
tiles-steel-floor-herringbone = стальные плиты ёлочкой
tiles-steel-floor-diagonal-mini = стальные диагональные мини-плиты
tiles-steel-floor-checker-dark = тёмные стальные плиты шашечками
tiles-steel-floor-checker-light = светлые стальные плиты шашечками
tiles-plastic-floor = пластиковые плиты
tiles-wood = деревянный пол
tiles-white-floor = белый пол
tiles-white-floor-mini = белые стальные мини-плиты
tiles-white-floor-pavement = белое стальное покрытие
tiles-white-floor-diagonal = белые стальные диагональные плиты
tiles-white-floor-offset = белые стальные смещенные плиты
tiles-white-floor-mono = белые стальные моно плиты
tiles-white-floor-pavement-vertical = белое стальное вертикальное покрытие
tiles-white-floor-herringbone = белые стальные плиты ёлочкой
tiles-white-floor-diagonal-mini = белые стальные диагональные мини-плиты
tiles-plastic-white-floor = белые пластиковые плиты
tiles-dark-floor = тёмный пол
tiles-dark-floor-mini = тёмные стальные мини-плиты
tiles-dark-floor-pavement = тёмное стальное покрытие
tiles-dark-floor-diagonal = тёмные стальные диагональные плиты
tiles-dark-floor-offset = тёмные стальные смещенные плиты
tiles-dark-floor-mono = тёмные стальные моно плиты
tiles-dark-floor-pavement-vertical = тёмное стальное вертикальное покрытие
tiles-dark-floor-herringbone = тёмные стальные плиты ёлочкой
tiles-dark-floor-diagonal-mini = тёмные стальные диагональные плиты
tiles-plastic-dark-floor = тёмные пластиковые плиты
tiles-techmaint-floor = технический пол
tiles-reinforced-floor = армированный пол
tiles-super-reinforced-floor = укреплённый армированный пол
tiles-mono-floor = моно пол
tiles-linoleum-floor = линолеумный пол
tiles-dirty-steel-floor = грязный стальной пол
tiles-elevator-shaft = пол шахты лифта
tiles-diamond-plate-floor = пол из алмазных плит
tiles-rock-floor = каменный пол
tiles-blue-tile = голубая плитка
tiles-mining-tile = шахтёрская плитка
tiles-mining-dark-tile = тёмная шахтёрская плитка
tiles-mining-light-tile = светлая шахтёрская плитка
tiles-freezer = морозильник
tiles-showroom-floor = пол выставочного зала
tiles-lime-floor = лаймовый пол
tiles-hydro-floor = гидро пол
tiles-bar-floor = барный пол
tiles-clown-floor = клоунский пол
tiles-mime-floor = мимский пол
tiles-kitchen-floor = кухонный пол
tiles-laundry-floor = пол прачечной
tiles-concrete-tile = бетонный пол
tiles-concrete-slab = бетонная плита
tiles-concrete-smooth = гладкий бетонный пол
tiles-gray-concrete-tile = серый бетонный пол
tiles-gray-concrete-slab = серая бетонная плита
tiles-gray-concrete-smooth = гладкий серый бетонный пол
tiles-old-concrete-tile = старый бетонный пол
tiles-old-concrete-slab = старая бетонная плита
tiles-old-concrete-smooth = старый гладкий бетонный пол
tiles-blue-arcade-floor = синий пол аркады
tiles-red-arcade-floor = красный пол аркады
tiles-eighties-floor = пол восьмидесятых
tiles-clown-carpet-floor = клоунский ковёр
tiles-office-carpet-floor = офисный ковёр
tiles-boxing-ring-floor = пол боксёрского ринга
tiles-gym-floor = пол спортзала
tiles-white-shuttle-floor = белый пол шаттла
tiles-blue-shuttle-floor = синий пол шаттла
tiles-orange-shuttle-floor = оранжевый пол шаттла
tiles-purple-shuttle-floor = фиолетовый пол шаттла
tiles-red-shuttle-floor = красный пол шаттла
tiles-grey-shuttle-floor = серый пол шаттла
tiles-black-shuttle-floor = чёрный пол шаттла
tiles-gold-tile = золотой пол
tiles-silver-tile = серебряный пол
tiles-glass-floor = стеклянный пол
tiles-reinforced-glass-floor = бронестеклянный пол
tiles-green-circuit-floor = зелёный микросхемный пол
tiles-blue-circuit-floor = синий микросхемный пол
tiles-snow = снег
tiles-snow-plating = снежный пол
tiles-snow-dug = копаный снег
tiles-ice = лёд
tiles-grass-floor = трава
tiles-asphalt = асфальт
tiles-planet-grass-floor = трава планеты
tiles-jungle-grass-floor = трава джунглей
tiles-dark-grass-floor = тёмная трава
tiles-light-grass-floor = светлая трава
tiles-dirt-floor = грязь
tiles-asteroid-sand = астероидный песок
tiles-asteroid-sand-dug = копаный астероидный песок
tiles-asteroid-plating = астероидное покрытие
tiles-asteroid-tile = астероидная плитка
tiles-asteroid-ironsand = железопесочный астероид
tiles-cave = пещера
tiles-cave-drought = сухая пещера
tiles-flesh-floor = мясистый пол
tiles-techmaint3-floor = решётчатый технический пол
tiles-techmaint2-floor = стальной технический пол
tiles-wood2 = деревянный узорчатый пол
tiles-desert-floor = пол пустыня
tiles-low-desert-floor = пол низинная пустыня
tiles-grass-planet-floor = пол трава планеты
tiles-basalt-floor = пол базальт
tiles-snow-floor = пол снег
tiles-wood3 = пол сломанный деревянный
tiles-hull = наружная обшивка корпуса
tiles-hull-reinforced = наружная укреплённая обшивка корпуса
tiles-web = паутинный пол
tiles-chromite = хромитовый пол
tiles-astro-grass = астро-трава
tiles-astro-ice = астро-лёд
>>>>>>> space-station-14/master
