ent-LightBulb = incandescent light bulb
    .desc = A light bulb.
ent-LightBulbOld = old incandescent light bulb
    .desc = An aging light bulb.
ent-LightBulbBroken = incandescent light bulb
    .desc = A light bulb.
    .suffix = Broken
ent-ServiceLightBulb = service light bulb
    .desc = A low-brightness green lightbulb used in janitorial service lights.
ent-LightTube = fluorescent light tube
    .desc = A light fixture.
ent-LightTubeOld = old fluorescent light tube
    .desc = An aging light fixture.
ent-LightTubeBroken = fluorescent light tube
    .desc = A light fixture.
    .suffix = Broken
ent-LedLightTube = led light tube
    .desc = A high power high energy bulb.
ent-ExteriorLightTube = exterior light tube
    .desc = A high power high energy bulb for the depths of space. May contain mercury.
ent-SodiumLightTube = sodium light tube
    .desc = A high power high energy bulb for the depths of space. Salty.
ent-LightTubeCrystalCyan = cyan crystal light tube
    .desc = A high power high energy bulb which has a small colored crystal inside.
ent-LightTubeCrystalBlue = blue crystal light tube
    .desc = { "" }
ent-LightTubeCrystalPink = pink crystal light tube
    .desc = { "" }
ent-LightTubeCrystalOrange = orange crystal light tube
    .desc = { "" }
ent-LightTubeCrystalRed = red crystal light tube
    .desc = { "" }
ent-LightTubeCrystalGreen = green crystal light tube
    .desc = { "" }
