ent-Jug = jug
    .desc = Used to contain a very large amount of chemicals or solutions. Chugging is extremely ill-advised.
ent-JugCarbon = jug (carbon)
    .desc = { "" }
ent-JugIodine = jug (iodine)
    .desc = { "" }
ent-JugFluorine = jug (fluorine)
    .desc = { "" }
ent-JugChlorine = jug (chlorine)
    .desc = { "" }
ent-JugAluminium = jug (aluminium)
    .desc = { "" }
ent-JugPhosphorus = jug (phosphorus)
    .desc = { "" }
ent-JugSulfur = jug (sulfur)
    .desc = { "" }
ent-JugSilicon = jug (silicon)
    .desc = { "" }
ent-JugHydrogen = jug (hydrogen)
    .desc = { "" }
ent-JugLithium = jug (lithium)
    .desc = { "" }
ent-JugSodium = jug (sodium)
    .desc = { "" }
ent-JugPotassium = jug (potassium)
    .desc = { "" }
ent-JugRadium = jug (radium)
    .desc = { "" }
ent-JugIron = jug (iron)
    .desc = { "" }
ent-JugCopper = jug (copper)
    .desc = { "" }
ent-JugGold = jug (gold)
    .desc = { "" }
ent-JugMercury = jug (mercury)
    .desc = { "" }
ent-JugSilver = jug (silver)
    .desc = { "" }
ent-JugEthanol = jug (ethanol)
    .desc = { "" }
ent-JugSugar = jug (sugar)
    .desc = { "" }
ent-JugNitrogen = jug (nitrogen)
    .desc = { "" }
ent-JugOxygen = jug (oxygen)
    .desc = { "" }
ent-JugPlantBGone = jug (Plant-B-Gone)
    .desc = { "" }
ent-JugWeldingFuel = jug (welding fuel)
    .desc = { "" }
