<<<<<<< HEAD
guide-entry-engineering = Engenharia
guide-entry-construction = Construção
guide-entry-airlock-security = Upgrades de Portas
guide-entry-atmospherics = Ar
guide-entry-botany = Botânica
guide-entry-fires = Fogos e Espaço
guide-entry-shuttle-craft = Construção de Naves
guide-entry-networking = Rede
guide-entry-network-configurator = Configurador de Rede
guide-entry-access-configurator = Configurador de Acesso
guide-entry-power = Energia
guide-entry-portable-generator = Geradores Portáteis
guide-entry-ame = Motor de antimatéria (AME)
guide-entry-singularity = Singularidade
guide-entry-teg = Gerador Termoelétrico (TEG)
guide-entry-controls = Controles
guide-entry-radio = Radio
guide-entry-jobs = Trabalhos
guide-entry-cargo = Carga
guide-entry-cargo-bounties = Recompensas da Carga
guide-entry-salvage = Salvamento
guide-entry-survival = Sobrevivência
guide-entry-chemicals = Substâncias Químicas
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Zeladoria
guide-entry-bartender = Bartender
guide-entry-chef = Chef
guide-entry-foodrecipes = Receitas Culinárias
guide-entry-medical = Medicina
guide-entry-medicaldoctor = Médico
guide-entry-chemist = Químico
guide-entry-medicine = Farmacologia
guide-entry-botanicals = Botânica
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogênica
guide-entry-science = Ciência
guide-entry-technologies = Tecnologias
guide-entry-anomalous-research = Pesquisa Anômala
guide-entry-scanners-and-vessels = Escaners e Vassalos
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueologia
guide-entry-artifact-reports = Relatórios de Artefatos
guide-entry-traversal-distorter = Distortor Transversal
guide-entry-machine-upgrading = Melhorando Máquinas
guide-entry-robotics = Robótica
guide-entry-security = Segurança
guide-entry-dna = DNA
guide-entry-defusal = Desativação de Bomba Grande

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zumbis
guide-entry-revolutionaries = Revolucionários
guide-entry-minor-antagonists = Antagonistas Menores
guide-entry-space-ninja = Space Ninja

guide-entry-writing = Escrita
guide-entry-lei-espacial = Lei Espacial
guide-entry-codigo-penal = Código Penal
=======
guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшение шлюзов
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары и разгерметизации
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевые соединения
guide-entry-network-configurator = Конфигуратор сетей
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-portable-generator = Портативные генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularity = Сингулярный двигатель
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-science = Научный отдел
guide-entry-radio = Радиосвязь
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-cargo = Отдел снабжения
guide-entry-cargo-bounties = Запросы отдела снабжения
guide-entry-salvage = Утилизация обломков
guide-entry-controls = Управление
guide-entry-chemicals = Химические вещества
guide-entry-jobs = Должности
guide-entry-janitorial = Уборка станции
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицинский отдел
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-brute =
    Продвинутое лечение
    механических повреждений
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-survival = Выживание
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-ss14 = Космическая станция 14
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Безопасность станции
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание крупной бомбы
guide-entry-criminal-records = Криминальные записи
guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-space-ninja = Космический ниндзя
guide-entry-writing = Разметка письма
guide-entry-glossary = Словарь терминов
>>>>>>> space-station-14/master
