ent-DrinkBottlePlasticBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkBottleGlassBaseFull = { ent-DrinkBottlePlasticBaseFull }
    .desc = { ent-DrinkBottlePlasticBaseFull.desc }
<<<<<<< HEAD
ent-DrinkAbsintheBottleFull = Jailbreaker Verte
    .desc = One sip of this and you just know you're gonna have a good time.
ent-DrinkBlueCuracaoBottleFull = Miss Blue Curacao
    .desc = A fruity, exceptionally azure drink. Does not allow the imbiber to use the fifth magic.
ent-DrinkBottleOfNothingFull = bottle of nothing
    .desc = A bottle filled with nothing.
ent-DrinkChampagneBottleFull = champagne bottle
    .desc = Only people devoid of imagination can't find an excuse for champagne.
ent-DrinkCognacBottleFull = cognac bottle
    .desc = A sweet and strongly alchoholic drink, made after numerous distillations and years of maturing. You might as well not scream 'SHITCURITY' this time.
ent-DrinkColaBottleFull = space cola bottle
    .desc = Cola. In space.
ent-DrinkGrenadineBottleFull = briar rose grenadine syrup bottle
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-DrinkGinBottleFull = Griffeater gin
    .desc = A bottle of high quality gin, produced in the New London Space Station.
ent-DrinkGildlagerBottleFull = gildlager bottle
    .desc = 100 proof cinnamon schnapps, made for alcoholic teen girls on spring break.
ent-DrinkCoffeeLiqueurBottleFull = coffee liqueur bottle
    .desc = The great taste of coffee with none of the benifits.
ent-DrinkMelonLiquorBottleFull = emeraldine melon liquor
    .desc = A bottle of 46 proof Emeraldine Melon Liquor. Sweet and light.
ent-DrinkPatronBottleFull = wrapp artiste patron bottle
    .desc = Silver laced tequilla, served in space night clubs across the galaxy.
ent-DrinkPoisonWinebottleFull = warlock's velvet bottle
    .desc = What a delightful packaging for a surely high quality wine! The vintage must be amazing!
ent-DrinkRumBottleFull = captain pete's Cuban spiced rum
    .desc = This isn't just rum, oh no. It's practically GRIFF in a bottle.
ent-DrinkSpaceMountainWindBottleFull = space mountain wind bottle
    .desc = Blows right through you like a space wind.
ent-DrinkSpaceUpBottleFull = space-up bottle
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkTequilaBottleFull = caccavo guaranteed quality tequila bottle
    .desc = Made from premium petroleum distillates, pure thalidomide and other fine quality ingredients!
ent-DrinkVermouthBottleFull = goldeneye vermouth bottle
    .desc = Sweet, sweet dryness!
ent-DrinkVodkaBottleFull = vodka bottle
    .desc = Aah, vodka. Prime choice of drink AND fuel by Russians worldwide.
ent-DrinkWhiskeyBottleFull = uncle git's special reserve
    .desc = A premium single-malt whiskey, gently matured inside the tunnels of a nuclear shelter. TUNNEL WHISKEY RULES.
ent-DrinkWineBottleFull = doublebearded bearded special wine bottle
    .desc = A faint aura of unease and asspainery surrounds the bottle.
ent-DrinkBeerBottleFull = beer
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water.
ent-DrinkBeerGrowler = Beer Growler
    .desc = An alcoholic beverage made from malted grains, hops, yeast, and water. XL growler bottle.
ent-DrinkAleBottleFull = Magm-Ale
    .desc = A true dorf's drink of choice.
ent-DrinkAleBottleFullGrowler = Magm-Ale Growler
    .desc = A true dorf's drink of choice. XL growler bottle.
ent-DrinkWaterBottleFull = water bottle
    .desc = Simple clean water of unknown origin. You think that maybe you dont want to know it.
ent-DrinkSodaWaterBottleFull = soda water bottle
    .desc = Like water, but angry!
ent-DrinkTonicWaterBottleFull = tonic water bottle
    .desc = Like soda water, but angrier maybe? Often sweeter.
ent-DrinkJuiceLimeCartonXL = lime juice XL
    .desc = Sweet-sour goodness.
ent-DrinkJuiceOrangeCartonXL = orange juice XL
    .desc = Full of vitamins and deliciousness!
ent-DrinkCreamCartonXL = Milk Cream XL
    .desc = It's cream. Made from milk. What else did you think you'd find in there?
ent-DrinkSugarJug = sugar
    .desc = some people put this in their coffee...
    .suffix = for drinks
ent-DrinkLemonLimeJug = lemon lime
    .desc = a dual citrus sensation.
ent-DrinkMeadJug = mead jug
    .desc = storing mead in a plastic jug should be a crime.
ent-DrinkIceJug = ice jug
    .desc = stubborn water. pretty cool.
ent-DrinkCoffeeJug = coffee jug
    .desc = wake up juice, of the heated kind.
ent-DrinkTeaJug = tea jug
    .desc = the drink of choice for the Bri'ish and hipsters.
ent-DrinkGreenTeaJug = green tea jug
    .desc = its like tea... but green! great for settling the stomach.
ent-DrinkIcedTeaJug = iced tea jug
    .desc = for when the regular tea is too hot for you boohoo
ent-DrinkDrGibbJug = dr gibb jug
    .desc = yeah I don't know either...
ent-DrinkRootBeerJug = root beer jug
    .desc = this drink makes Australians giggle
ent-DrinkWaterMelonJuiceJug = watermelon juice jug
    .desc = May include leftover seeds
ent-DrinkEnergyDrinkJug = red bool jug
    .desc = A jug of Red Bool, with enough caffine to kill a whole station.
ent-CustomDrinkJug = beverage jug
    .desc = A jug for storing custom made drinks.
=======
ent-DrinkBottleVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkBottleVisualsAll = { "" }
    .desc = { "" }
ent-DrinkAbsintheBottleFull = Джейлбрейк Верте
    .desc = Всего один глоток этого напитка, и вы сразу понимаете, что хорошо проведете время.
ent-DrinkBlueCuracaoBottleFull = Кюрасао Мисс Синева
    .desc = Фруктовый, удивительно лазурный напиток. Не позволяет выпившему использовать пятую магию.
ent-DrinkBottleOfNothingFull = бутылка ничего
    .desc = Бутылка, наполненная ничем.
ent-DrinkChampagneBottleFull = бутылка шампанского
    .desc = Только люди, обделённые воображением, не могут найти оправдание шампанскому.
ent-DrinkCognacBottleFull = бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, изготовленный путем многократной дистилляции и многолетней выдержки. На этот раз вы можете не кричать "ЩИТКЬЮРИТИ".
ent-DrinkColaBottleFull = бутылка космической колы
    .desc = Кола в космосе.
ent-DrinkGrenadineBottleFull = бутылка сиропа гренадин Спящая Красавица
    .desc = Сладкий и терпкий, барный сироп, используемый для придания цвета или вкуса напиткам.
ent-DrinkGinBottleFull = джин Гриффитер
    .desc = Бутылка высококачественного джина, производимого на космической станции Нью-Лондон.
ent-DrinkGildlagerBottleFull = бутылка гильдлагера
    .desc = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
ent-DrinkCoffeeLiqueurBottleFull = бутылка кофейного ликёра
    .desc = Великолепный вкус кофе без каких-либо его достоинств.
ent-DrinkMelonLiquorBottleFull = дынный ликёр Эмеральдин
    .desc = Бутылка 23-градусного Дынного ликёра Эмеральдин. Сладкий и легкий.
ent-DrinkPatronBottleFull = бутылка покровителя в художественной обёртке
    .desc = Текилла с привкусом серебра, которую подают в ночных клубах по всей галактике.
ent-DrinkPoisonWinebottleFull = бутылка колдовского бархата
    .desc = Какая восхитительная упаковка для несомненно высококачественного вина! Урожай, должно быть, потрясающий!
ent-DrinkRumBottleFull = кубинский пряный ром капитана Пита
    .desc = Это не просто ром, о нет. Это практически ГРИФФ в бутылке.
ent-DrinkSpaceMountainWindBottleFull = бутылка космического маунтин винда
    .desc = Проходит сквозь, словно космический ветер.
ent-DrinkSpaceUpBottleFull = бутылка спейс-ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
ent-DrinkTequilaBottleFull = бутылка текилы Каккаво гарантированного качества
    .desc = Изготовлен из премиальных остатков переработки нефти, чистого талидомида и других высококачественных ингредиентов!
ent-DrinkVermouthBottleFull = бутылка вермута Золотой глаз
    .desc = Сладкая, сладкая сухость!
ent-DrinkVodkaBottleFull = бутылка водки
    .desc = Аах, водка. Напиток и топливо номер один для Русских во всей галактике.
ent-DrinkWhiskeyBottleFull = особый запас дядюшки Гита
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в туннелях ядерного убежища. ТУННЕЛЬНЫЙ ВИСКИ РУЛИТ.
ent-DrinkWineBottleFull = особое двухбородое бородатое вино
    .desc = Слабая аура беспокойства и страха окружает бутылку.
ent-DrinkBeerBottleFull = пиво
    .desc = Алкогольный напиток, приготовленный из солодовых зерен, хмеля, дрожжей и воды.
ent-DrinkAleBottleFull = магма-эль
    .desc = Выбор истинных дворфов.
ent-DrinkWaterBottleFull = бутылка воды
    .desc = Просто чистая вода неизвестного происхождения. Вы думаете, что и не хотите знать этого.
ent-DrinkBeerGrowler = бочонок пива
    .desc = Алкогольный напиток, изготовленный из солода, хмеля, дрожжей и воды. Бочонок размера XL.
ent-DrinkAleBottleFullGrowler = бочонок магма-эля
    .desc = Выбор настоящего дворфа. Бочонок размера XL.
ent-DrinkSodaWaterBottleFull = бутылка газированной воды
    .desc = Как вода, только агрессивная!
ent-DrinkTonicWaterBottleFull = бутылка тоника
    .desc = Как газированная вода, но, возможно, агрессивнее? И, зачастую, слаще.
ent-DrinkJuiceLimeCartonXL = лаймовый сок XL
    .desc = Кисло-сладкое удовольствие.
ent-DrinkJuiceOrangeCartonXL = апельсиновый сок XL
    .desc = Сплошные витамины и наслаждение!
ent-DrinkCreamCartonXL = молочные сливки XL
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
ent-DrinkSugarJug = сахар
    .desc = Некоторые добавляют его в кофе...
    .suffix = Для напитков
ent-DrinkLemonLimeJug = лимон-лайм
    .desc = Двойное цитрусовое удовольствие.
ent-DrinkMeadJug = кувшин медовухи
    .desc = Хранение медовухи в пластиковом кувшине должно считаться преступлением.
ent-DrinkIceJug = кувшин льда
    .desc = Твёрдая вода. Очень круто.
ent-DrinkCoffeeJug = кувшин кофе
    .desc = Пробуждающий сок, подогретый.
ent-DrinkTeaJug = кувшин чая
    .desc = Напиток, предпочитаемый британцами и хипстерами.
ent-DrinkGreenTeaJug = кувшин зелёного чая
    .desc = Это как чай... только зелёный! Отлично успокаивает желудок.
ent-DrinkIcedTeaJug = кувшин холодного чая
    .desc = Когда обычный чай слишком горяч для вас.
ent-DrinkDrGibbJug = кувшин Доктора Гибба
    .desc = Да я и сам не знаю....
ent-DrinkRootBeerJug = кувшин рутбира
    .desc = Напиток, заставляющий австралийцев хихикать.
ent-DrinkWaterMelonJuiceJug = кувшин арбузного сока
    .desc = Может содержать остатки семян.
ent-DrinkEnergyDrinkJug = кувшин Ред Булеан
    .desc = Кувшин Ред Булеан, с количеством кофеина, которого хватит на убийство целой станции.
ent-CustomDrinkJug = кувшин для напитков
    .desc = Кувшин для хранения нестандартных напитков.
>>>>>>> space-station-14/master
