ent-DrinkCanBaseFull = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkColaCan = space cola
    .desc = A refreshing beverage.
ent-DrinkColaCanEmpty = { ent-DrinkColaCan }
    .suffix = empty
    .desc = { ent-DrinkColaCan.desc }
<<<<<<< HEAD
ent-DrinkIcedTeaCan = iced tea can
    .desc = A refreshing can of iced tea.
ent-DrinkLemonLimeCan = lemon-lime can
    .desc = You wanted ORANGE. It gave you Lemon-Lime.
ent-DrinkGrapeCan = grape soda can
    .desc = Sweetened drink with a grape flavor and a deep purple color.
ent-DrinkRootBeerCan = root beer can
    .desc = Some of that tasty root beer goodness, now in a portable can!
ent-DrinkSodaWaterCan = soda water can
    .desc = Soda water. Why not make a scotch and soda?
ent-DrinkSpaceMountainWindCan = space mountain wind can
    .desc = Blows right through you like a space wind.
ent-DrinkSpaceUpCan = space-up can
    .desc = Tastes like a hull breach in your mouth.
ent-DrinkStarkistCan = starkist can
    .desc = The taste of a star in liquid form. And, a bit of tuna...?
ent-DrinkTonicWaterCan = tonic water can
    .desc = Quinine tastes funny, but at least it'll keep that Space Malaria away.
ent-DrinkFourteenLokoCan = Fourteen Loko can
    .desc = The MBO has advised crew members that consumption of Fourteen Loko may result in seizures, blindness, drunkeness, or even death. Please Drink Responsibly.
ent-DrinkChangelingStingCan = changeling sting can
    .desc = You take a tiny sip and feel a burning sensation...
ent-DrinkDrGibbCan = Dr. Gibb can
    .desc = A delicious blend of 42 different flavours.
ent-DrinkNukieCan = blood-red brew can
    .desc = A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
ent-DrinkEnergyDrinkCan = red bool energy drink
    .desc = A can of Red Bool, with enough caffeine to kill a horse.
ent-DrinkCanPack = 6pack
    .desc = { ent-BaseStorageItem.desc }
ent-DrinkShamblersJuiceCan = shamblers juice can
    .desc = ~Shake me up some of that Shambler's Juice!~
ent-DrinkPwrGameCan = pwr game can
    .desc = The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
=======
ent-DrinkIcedTeaCan = банка холодного чая
    .desc = Освежающая банка холодного чая.
ent-DrinkLemonLimeCan = банка лимон-лайма
    .desc = Вы хотели АПЕЛЬСИН. А он выдал вам лимон-лайм.
ent-DrinkGrapeCan = банка виноградной газировки
    .desc = Подслащенный напиток с виноградным вкусом и глубоким фиолетовым цветом.
ent-DrinkRootBeerCan = банка рутбира
    .desc = Вкуснейший рутбир, теперь в компактной банке!
ent-DrinkSodaWaterCan = банка газированной воды
    .desc = Она же содовая. Почему бы не сделать виски с содовой?
ent-DrinkSpaceMountainWindCan = банка космического маунтин винда
    .desc = Проходит сквозь, словно космический ветер.
ent-DrinkSpaceUpCan = банка спейс-ап
    .desc = На вкус как пробоина в корпусе у вас во рту.
ent-DrinkStarkistCan = банка старкист
    .desc = Вкус жидкой звезды. И, немного тунца...?
ent-DrinkTonicWaterCan = банка тоника
    .desc = У хинина смешной вкус, но по крайней мере он убережет от космической малярии.
ent-DrinkFourteenLokoCan = банка Фоуртин Локо
    .desc = Этикетка гласит что употребление Фоуртин Локо может вызвать судороги, слепоту, опьянение, или даже смерть. Пожалуйста, пейте ответственно.
ent-DrinkChangelingStingCan = банка Жала генокрада
    .desc = Вы делаете маленький глоток и чувствуете жжение...
ent-DrinkDrGibbCan = банка доктора Гибба
    .desc = Восхитительная смесь из 42 различных вкусов.
ent-DrinkNukieCan = банка нюка-робаст
    .desc = Бодрящий напиток... очень бодрящий. Заполнен зеленой жидкостью, после употребления рекомендуется обратиться к врачу.
ent-DrinkEnergyDrinkCan = банка энергетика Ред Булеан
    .desc = Банка Ред Булеан, как известно, убивает лошадь.
ent-DrinkCanPack = держатель для напитков
    .desc = Служит для удобного хранения сразу нескольких банок напитков.
ent-DrinkShamblersJuiceCan = банка сока Shambler
    .desc = ~Встряхните мне немного этого сока Shambler!~
ent-DrinkPwrGameCan = банка pwr game
    .desc = Единственный напиток, обладающий СИЛОЙ, которую жаждут настоящие геймеры. Когда геймеры говорят о геймерском топливе, они имеют в виду именно это.
ent-DrinkBeerCan = банка пива
    .desc = Маленькая радость, яркий вкус, никаких забот!
ent-DrinkWineCan = банка вина
    .desc = Ваш путь к веселью и забвению всех забот!
>>>>>>> space-station-14/master
