ent-DrinkBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-DrinkGlassBase = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
<<<<<<< HEAD
ent-DrinkGlass = metamorphic glass
    .desc = A metamorphic glass that automagically turns into a glass appropriate for the drink within. There's a sanded off patent number on the bottom.
ent-DrinkGlassCoupeShaped = coupe glass
    .desc = A classic thin neck coupe glass, the icon of fragile labels on crates around the galaxy.
ent-DrinkAbsintheGlass = absinthe glass
    .desc = Wormwood, anise, oh my.
ent-DrinkAcidSpitGlass = acid spit glass
    .desc = A drink from the company archives. Made from live aliens.
ent-DrinkAleGlass = ale glass
    .desc = A freezing pint of delicious ale
ent-DrinkAlliesCocktail = allies cocktail
    .desc = A drink made from your allies.
ent-DrinkAloe = aloe glass
    .desc = Very, very, very good.
ent-DrinkAmasecGlass = amasec glass
    .desc = Always handy before COMBAT!!!
ent-DrinkAndalusia = andalusia glass
    .desc = A nice drink with a strange name.
ent-DrinkAntifreeze = anti-freeze glass
    .desc = The ultimate refreshment.
ent-DrinkAtomicBombGlass = atomic bomb glass
    .desc = We cannot take legal responsibility for your actions after imbibing.
ent-DrinkB52Glass = b-52 glass
    .desc = Coffee, Irish Cream, and cognac. You will get bombed.
ent-DrinkBahamaMama = bahama mama glass
    .desc = Tropical cocktail.
ent-DrinkBananaHonkGlass = banana honk glass
    .desc = A drink from Banana Heaven.
ent-DrinkBarefootGlass = barefoot glass
    .desc = Barefoot and pregnant.
ent-DrinkBeepskySmashGlass = beepsky smash glass
    .desc = Heavy, hot and strong. Just like the Iron fist of the LAW.
ent-DrinkBeerglass = beer glass
    .desc = A freezing pint of beer.
ent-DrinkBerryJuice = berry juice
    .desc = Berry juice. Or maybe it's jam. Who cares?
ent-DrinkBlackRussianGlass = black russian glass
    .desc = For the lactose-intolerant. Still as classy as a White Russian.
ent-DrinkBlueCuracaoGlass = blue curacao
    .desc = Exotically blue, fruity drink, distilled from oranges.
ent-DrinkBloodyMaryGlass = bloody mary glass
    .desc = Tomato juice, mixed with Vodka and a lil' bit of lime. Tastes like liquid murder.
ent-DrinkBooger = booger
    .desc = Ewww...
ent-DrinkBraveBullGlass = brave bull glass
    .desc = Tequilla and coffee liquor, brought together in a mouthwatering mixture. Drink up.
ent-DrinkCarrotJuice = carrot juice
    .desc = It's just like a carrot but without crunching.
ent-DrinkChocolateGlass = hot chocolate
    .desc = A heated drink consisting melted chocolate and heated milk.
ent-DrinkCoffee = coffee
    .desc = Don't drop it, or you'll send scalding liquid and glass shards everywhere.
ent-DrinkCognacGlass = cognac glass
    .desc = Damn, you feel like some kind of French aristocrat just by holding this.
ent-DrinkCream = cream
    .desc = Ewwww...
ent-DrinkCubaLibreGlass = cuba libre glass
    .desc = A classic mix of rum and cola.
ent-DrinkDeadRumGlass = deadrum glass
    .desc = Popular with the sailors. Not very popular with everyone else.
ent-DrinkDemonsBlood = demons blood
    .desc = Just looking at this thing makes the hair at the back of your neck stand up.
ent-DrinkDevilsKiss = devil's kiss
    .desc = Creepy time!
ent-DrinkDoctorsDelightGlass = the doctor's delight
    .desc = A healthy mixture of juices, guaranteed to keep you healthy until the next toolboxing takes place.
ent-DrinkDriestMartiniGlass = driest martini glass
    .desc = Only for the experienced. You think you see sand floating in the glass.
ent-DrinkDrGibbGlass = Dr. Gibb glass
    .desc = Dr. Gibb. Not as dangerous as the name might imply.
ent-DrinkErikaSurprise = erika surprise
    .desc = The surprise is, it's green!
ent-DrinkFourteenLokoGlass = Fourteen Loko glass
    .desc = This is a container of Fourteen Loko, it appears to be of the highest quality. The drink, not the container.
ent-DrinkGargleBlasterGlass = pan-galactic gargle blaster
    .desc = Does... does this mean that Arthur and Ford are on the ship? Oh joy.
ent-DrinkGinGlass = gin
    .desc = Crystal clear Griffeater gin.
ent-DrinkGinFizzGlass = gin fizz glass
    .desc = Refreshingly lemony, deliciously dry.
ent-DrinkGinTonicglass = gin and tonic
    .desc = A mild but still great cocktail. Drink up, like a true Englishman.
ent-DrinkGildlagerGlass = gildlager glass
    .desc = 100 proof that teen girls will drink anything with gold in it.
ent-DrinkGrapeJuice = grape juice
    .desc = It's grrrrrape!
ent-DrinkGrapeSodaGlass = grape soda glass
    .desc = Looks like a delicious drink!
ent-DrinkGreenTeaGlass = green tea glass
    .desc = Tasty green tea. It has antioxidants; it's good for you!
ent-DrinkGrenadineGlass = grenadine syrup glass
    .desc = Sweet and tangy, a bar syrup used to add color or flavor to drinks.
ent-DrinkGrogGlass = grog glass
    .desc = A fine and cepa drink for Space.
ent-DrinkHippiesDelightGlass = hippies' delight glass
    .desc = A drink enjoyed by people during the 1960's.
ent-DrinkHoochGlass = hooch
    .desc = You've really hit rock bottom now... your liver packed its bags and left last night.
ent-DrinkIcedCoffeeGlass = iced coffee glass
    .desc = A drink to perk you up and refresh you!
ent-DrinkIcedGreenTeaGlass = iced green tea glass
    .desc = It looks like green tea with ice. One might even call it iced green tea.
ent-DrinkIcedTeaGlass = iced tea
    .desc = A refreshing southern beverage.
ent-DrinkIcedBeerGlass = iced beer glass
    .desc = A beer so frosty, the air around it freezes.
ent-DrinkIceGlass = ice glass
    .desc = Generally, you're supposed to put something else in there too...
ent-DrinkIceCreamGlass = ice cream glass
    .desc = A glass full of good old ice cream. Might want a spoon.
ent-DrinkIrishCarBomb = irish car bomb
    .desc = An irish car bomb.
ent-DrinkIrishCoffeeGlass = irish coffee glass
    .desc = Coffee and alcohol. More fun than a Mimosa to drink in the morning.
ent-DrinkIrishCreamGlass = irish cream glass
    .desc = It's cream, mixed with whiskey. What else would you expect from the Irish?
ent-DrinkCoffeeLiqueurGlass = coffee liqueur glass
    .desc = DAMN, THIS THING LOOKS ROBUST
ent-DrinkKiraSpecial = kira special
    .desc = Long live the guy who everyone had mistaken for a girl. Baka!
ent-DrinkLemonadeGlass = lemonade glass
    .desc = Oh the nostalgia...
ent-DrinkLemonJuice = lemon juice
    .desc = Sour...
ent-DrinkLemonLime = lemon lime
    .desc = A tangy substance made of 0.5% natural citrus!
ent-DrinkLimeJuice = lime juice
    .desc = It's some sweet-sour lime juice.
ent-DrinkLongIslandIcedTeaGlass = long island iced tea glass
    .desc = The liquor cabinet, brought together in a delicious mix. Intended for middle-aged alcoholic women only.
ent-DrinkManhattanGlass = manhattan glass
    .desc = The Detective's undercover drink of choice. He never could stomach gin...
ent-DrinkManhattanProjectGlass = manhattan project glass
    .desc = A scientist's drink of choice, for pondering ways to blow up the station.
ent-DrinkManlyDorfGlass = the manly dorf glass
    .desc = A manly concotion made from Ale and Beer. Intended for true men only.
ent-DrinkMargaritaGlass = margarita glass
    .desc = On the rocks with salt on the rim. Arriba~!
ent-DrinkMartiniGlass = classic martini glass
    .desc = Damn, the bartender even stirred it, not shook it.
ent-DrinkMeadGlass = mead glass
    .desc = A Viking's beverage, though a cheap one.
ent-DrinkMilkshake = milkshake
    .desc = Glorious brainfreezing mixture.
ent-DrinkMojito = mojito
    .desc = Fresh from Spesscuba.
ent-DrinkNeurotoxinGlass = neurotoxin glass
    .desc = A drink that is guaranteed to knock you silly.
ent-DrinkNothing = nothing
    .desc = Absolutely nothing.
ent-DrinkNTCahors = neotheology cahors whine
    .desc = It looks like wine, but more dark.
ent-DrinkNuclearColaGlass = nuclear cola glass
    .desc = Don't cry, Don't raise your eye, It's only nuclear wasteland.
ent-DrinkOrangeJuice = orange juice
    .desc = Vitamins! Yay!
ent-DrinkPatronGlass = patron glass
    .desc = Drinking patron in the bar, with all the subpar ladies.
ent-DrinkPoisonBerryJuice = poison berry juice
    .desc = Looks like some deadly juice.
ent-DrinkPoisonWineGlass = poison wine glass
    .desc = A black ichor with an oily purple sheer on top. Are you sure you should drink this?
ent-DrinkPoscaGlass = posca glass
    .desc = Poor warriors' drink from a forgotten era.
ent-DrinkRedMeadGlass = red mead glass
    .desc = A true Viking's beverage, though its color is strange.
ent-DrinkRewriter = rewriter
    .desc = The secret of the sanctuary of the Libarian...
ent-DrinkRootBeerGlass = root beer glass
    .desc = Fizzy, foamy, and full of sweet, non-caffienated goodness.
ent-DrinkRootBeerFloatGlass = root beer float glass
    .desc = Fizzy, foamy, and now with ice cream on top! Amazing!
ent-DrinkRumGlass = rum glass
    .desc = Now you want to Pray for a pirate suit, don't you?
ent-DrinkSakeGlass = sake glass
    .desc = Wine made from rice, it's sake!
ent-DrinkSbitenGlass = sbiten glass
    .desc = A spicy mix of Vodka and Spice. Very hot.
ent-DrinkScrewdriverCocktailGlass = screwdriver glass
    .desc = A simple, yet superb mixture of Vodka and orange juice. Just the thing for the tired engineer.
ent-DrinkCogChampBase = cogchamp glass
    .desc = This mix of Cognac, Screwdriver and Welding Fuel will have you seeing His light surely!
ent-DrinkSuiDreamGlass = sui dream glass
    .desc = A froofy, fruity, and sweet mixed drink. Understanding the name only brings shame.
ent-DrinkEmeraldGlass = melon liquor
    .desc = A relatively sweet and fruity 46 proof liquor.
ent-DrinkMoonshineGlass = moonshine
    .desc = You've really hit rock bottom now... your liver packed its bags and left last night.
ent-DrinkGlassWhite = milk
    .desc = White and nutritious goodness!
ent-DrinkSilencerGlass = silencer glass
    .desc = A drink from Mime Heaven.
ent-DrinkSingulo = singulo
    .desc = A blue-space beverage!
ent-DrinkSnowWhite = snow white
    .desc = A cold refreshment.
ent-DrinkSoyLatte = soy latte
    .desc = A nice and refreshing beverage while you are reading.
ent-DrinkSpaceUpGlass = space-up glass
    .desc = Space-up. It helps keep your cool.
ent-DrinkSpaceMountainWindGlass = space mountain wind glass
    .desc = Space Mountain Wind. As you know, there are no mountains in space, only wind.
ent-DrinkSyndicatebomb = syndicate bomb
    .desc = Tastes like terrorism!
ent-DrinkTeaGlass = tea glass
    .desc = Tasty black tea. It has antioxidants; it's good for you!
ent-DrinkTeapot = teapot
    .desc = An elegant teapot. It simply oozes class.
ent-DrinkTequilaGlass = tequila glass
    .desc = Now all that's missing is the weird colored shades!
ent-DrinkTequilaSunriseGlass = tequila sunrise glass
    .desc = Oh great, now you feel nostalgic about sunrises back on Terra...
ent-DrinkTheMartinez = The Martinez glass
    .desc = The edgerunner legend.  Remembered by a drink, Forgotten by a drunk.
ent-DrinkThreeMileIslandGlass = three mile island glass
    .desc = A glass of this is sure to prevent a meltdown.
ent-DrinkTomatoJuice = tomato juice
    .desc = Are you sure this is tomato juice?
ent-DrinkToxinsSpecialGlass = toxins special glass
    .desc = Woah, this thing is on FIRE
ent-DrinkVermouthGlass = vermouth glass
    .desc = You wonder why you're even drinking this straight.
ent-DrinkVodkaGlass = vodka glass
    .desc = Number one drink and fueling choice for Russians worldwide.
ent-DrinkVodkaMartiniGlass = vodka martini glass
    .desc = A bastardisation of the classic martini. Still great.
ent-DrinkVodkaTonicGlass = vodka tonic glass
    .desc = For when a gin and tonic isn't russian enough.
ent-DrinkWaterJug = water jug
    .desc = Stay hydrated
ent-DrinkWatermelonJuice = watermelon juice
    .desc = Delicious juice made from watermelon.
ent-DrinkWhiskeyColaGlass = whiskey cola glass
    .desc = An innocent-looking mixture of cola and Whiskey. Delicious.
ent-DrinkWhiskeyGlass = whiskey glass
    .desc = The silky, smoky whiskey goodness inside makes the drink look very classy.
ent-DrinkWhiskeySodaGlass = whiskey soda glass
    .desc = Ultimate refreshment.
ent-DrinkWhiteRussianGlass = white russian glass
    .desc = A very nice looking drink. But that's just, like, your opinion, man.
ent-DrinkWineGlass = wine glass
    .desc = A very classy looking drink.
ent-DrinkShakeBlue = blue milkshake
=======
ent-DrinkGlass = стакан-метаморф
    .desc = Стакан-метаморф, который автоматически превращается в ёмкость, соответствующую находящемуся в нём напитку. На донышке виден затертый номер патента.
ent-DrinkGlassCoupeShaped = бокал-купе
    .desc = Классический бокал-купе с тонкой ножкой, символ этикеток "не кантовать" на ящиках по всей галактике.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .suffix = absinthe
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .suffix = acid spit
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAleGlass = { ent-DrinkGlass }
    .suffix = ale
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .suffix = allies cocktail
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAloe = { ent-DrinkGlass }
    .suffix = aloe
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .suffix = amasec
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAndalusia = { ent-DrinkGlass }
    .suffix = andalusia
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .suffix = antifreeze
    .desc = { ent-DrinkGlass.desc }
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .suffix = atomic bomb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkB52Glass = { ent-DrinkGlass }
    .suffix = b-52
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .suffix = bahama mama
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .suffix = banana honk
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .suffix = barefoot
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .suffix = beepsky smash
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBeerglass = { ent-DrinkGlass }
    .suffix = beer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .suffix = berry juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .suffix = black russian
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .suffix = blue curacao
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .suffix = bloody mary
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBooger = { ent-DrinkGlass }
    .suffix = booger
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .suffix = brave bull
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .suffix = carrot juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .suffix = chocolate
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffee = { ent-DrinkGlass }
    .suffix = coffee
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .suffix = cognac
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCream = { ent-DrinkGlass }
    .suffix = cream
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .suffix = cuba libre
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .suffix = dead rum
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .suffix = demon's blood
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .suffix = devil's kiss
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .suffix = doctor's delight
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .suffix = driest martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .suffix = dr gibb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .suffix = erika surprise
    .desc = { ent-DrinkGlass.desc }
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .suffix = fourteen loko
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .suffix = pan-galactic gargle blaster
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinGlass = { ent-DrinkGlass }
    .suffix = gin
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .suffix = gin fizz
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .suffix = gin and tonic
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .suffix = gildlager
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .suffix = grape juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .suffix = grape soda
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .suffix = green tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .suffix = grenadine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .suffix = grog
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .suffix = hippies' delight
    .desc = { ent-DrinkGlass.desc }
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .suffix = hooch
    .desc = Вы действительно достигли дна... Ваша печень собрала свои вещи и ушла вчера ночью.
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .suffix = iced coffee
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .suffix = iced green tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .suffix = iced tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .suffix = iced beer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceGlass = { ent-DrinkGlass }
    .suffix = ice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .suffix = ice cream
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCarBomb = { ent-DrinkGlass }
    .suffix = irish car bomb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .suffix = irish coffee
    .desc = { ent-DrinkGlass.desc }
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .suffix = irish cream
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .suffix = coffee liqueur
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKiraSpecial = { ent-DrinkGlass }
    .suffix = kira special
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .suffix = lemonade
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .suffix = lemon juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLemonLime = { ent-DrinkGlass }
    .suffix = lemon lime
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .suffix = lime juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .suffix = long island iced tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .suffix = manhattan
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .suffix = manhattan project
    .desc = { ent-DrinkGlass.desc }
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .suffix = manly dorf
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .suffix = margarita
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .suffix = classic martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .suffix = mead
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMilkshake = { ent-DrinkGlass }
    .suffix = milkshake
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMojito = { ent-DrinkGlass }
    .suffix = mojito
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .suffix = neurotoxin
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNothing = { ent-DrinkGlass }
    .suffix = nothing
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNTCahors = { ent-DrinkGlass }
    .suffix = neotheology cahors whine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .suffix = nuclear cola
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .suffix = orange juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .suffix = patron
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .suffix = poison berry juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .suffix = poison wine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .suffix = posca
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .suffix = red mead
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRewriter = { ent-DrinkGlass }
    .suffix = rewriter
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .suffix = root beer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .suffix = root beer float
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRumGlass = { ent-DrinkGlass }
    .suffix = rum
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSakeGlass = { ent-DrinkGlass }
    .suffix = sake
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .suffix = sbiten
    .desc = { ent-DrinkGlass.desc }
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .suffix = screwdriver
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .suffix = cogchamp
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .suffix = sui dream
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .suffix = melon liquor
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .suffix = moonshine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .suffix = milk
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .suffix = silencer
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSingulo = { ent-DrinkGlass }
    .suffix = singulo
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .suffix = snow white
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .suffix = soy latte
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .suffix = space-up
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .suffix = space mountain wind
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .suffix = syndicate bomb
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .suffix = tea
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTeapot = чайник
    .desc = Элегантный заварочный чайник. Он излучает теплоту.
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .suffix = tequila
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .suffix = tequila sunrise
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .suffix = The Martinez
    .desc = { ent-DrinkGlass.desc }
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .suffix = three mile island
    .desc = { ent-DrinkGlass.desc }
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .suffix = tomato juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .suffix = toxins special
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .suffix = vermouth
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .suffix = vodka
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .suffix = vodka martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .suffix = vodka tonic
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWaterJug = кувшин воды
    .desc = Не забывайте пить воду.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .suffix = watermelon juice
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .suffix = whiskey cola
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .suffix = whiskey
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .suffix = whiskey soda
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .suffix = white russian
    .desc = { ent-DrinkGlass.desc }
ent-DrinkWineGlass = { ent-DrinkGlass }
    .suffix = wine
    .desc = { ent-DrinkGlass.desc }
ent-DrinkShakeBlue = голубой молочный коктейль
>>>>>>> space-station-14/master
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeEmpty = shakeempty
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeMeat = meat shake
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeRobo = robo shake
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkShakeWhite = white shake
    .desc = { ent-DrinkGlassBase.desc }
<<<<<<< HEAD
ent-DrinkRamen = cup ramen
    .desc = Just add 10ml boiling water. A taste that reminds you of your school years.
ent-DrinkHellRamen = hell ramen
    .desc = Just add 10ml boiling water. Super spicy flavor.
ent-DrinkBloodGlass = blood glass
    .desc = Drink like a vampire!
=======
ent-DrinkRamen = чашка рамэна
    .desc = Просто добавьте 10 мл кипятка! Вкус, напоминающий школьные годы.
ent-DrinkHellRamen = чашка адского рамэна
    .desc = Просто добавьте 10 мл кипятка! Супер острый вкус.
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .suffix = blood
    .desc = { ent-DrinkGlass.desc }
>>>>>>> space-station-14/master
