ent-LeftArmBorgEngineer = engineer cyborg left arm
    .desc = { "" }
ent-RightArmBorgEngineer = engineer cyborg right arm
    .desc = { "" }
ent-LeftLegBorgEngineer = engineer cyborg left leg
    .desc = { "" }
ent-RightLegBorgEngineer = engineer cyborg right leg
    .desc = { "" }
ent-HeadBorgEngineer = engineer cyborg head
    .desc = { "" }
ent-TorsoBorgEngineer = engineer cyborg torso
    .desc = { "" }
ent-LeftLegBorgJanitor = janitor cyborg left leg
    .desc = { "" }
ent-RightLegBorgJanitor = janitor cyborg right leg
    .desc = { "" }
ent-HeadBorgJanitor = janitor cyborg head
    .desc = { "" }
ent-TorsoBorgJanitor = janitor cyborg torso
    .desc = { "" }
ent-LeftArmBorgMedical = medical cyborg left arm
    .desc = { "" }
ent-RightArmBorgMedical = medical cyborg right arm
    .desc = { "" }
ent-LeftLegBorgMedical = medical cyborg left leg
    .desc = { "" }
ent-RightLegBorgMedical = medical cyborg right leg
    .desc = { "" }
ent-HeadBorgMedical = medical cyborg head
    .desc = { "" }
ent-TorsoBorgMedical = medical cyborg torso
    .desc = { "" }
ent-LeftArmBorgMining = mining cyborg left arm
    .desc = { "" }
ent-RightArmBorgMining = mining cyborg right arm
    .desc = { "" }
ent-LeftLegBorgMining = mining cyborg left leg
    .desc = { "" }
ent-RightLegBorgMining = mining cyborg right leg
    .desc = { "" }
ent-HeadBorgMining = mining cyborg head
    .desc = { "" }
ent-TorsoBorgMining = mining cyborg torso
    .desc = { "" }
ent-LeftArmBorgService = service cyborg left arm
    .desc = { "" }
ent-RightArmBorgService = service cyborg right arm
    .desc = { "" }
ent-LeftLegBorgService = service cyborg left leg
    .desc = { "" }
ent-RightLegBorgService = service cyborg right leg
    .desc = { "" }
ent-HeadBorgService = service cyborg head
    .desc = { "" }
ent-TorsoBorgService = service cyborg torso
    .desc = { "" }
