ent-CartridgeRocket = PG-7VL grenade
    .desc = A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
ent-CartridgeRocketSlow = PG-7VL grenade "Snail-Rocket"
    .desc = A 1.5 warhead designed for the RPG-7 launcher. It's unusually slow.
ent-BaseGrenade = base grenade
    .desc = { "" }
ent-GrenadeBaton = baton grenade
    .desc = { "" }
ent-GrenadeBlast = blast grenade
    .desc = { "" }
ent-GrenadeFlash = flash grenade
    .desc = { "" }
ent-GrenadeFrag = frag grenade
    .desc = { "" }
ent-GrenadeEMP = EMP grenade
    .desc = { "" }
ent-BaseCannonBall = base cannon ball
    .desc = { "" }
ent-CannonBall = cannonball
    .desc = { "" }
    .suffix = Pirate
ent-CannonBallGrapeshot = grapeshot
    .desc = { "" }
    .suffix = Pirate
ent-CannonBallGlassshot = glassshot
    .desc = { "" }
    .suffix = Pirate
