ent-OrganAnimalLungs = lungs
    .desc = { "" }
ent-OrganAnimalStomach = stomach
    .desc = { "" }
ent-OrganMouseStomach = stomach
    .desc = { "" }
ent-OrganAnimalLiver = liver
    .desc = { "" }
ent-OrganAnimalHeart = heart
    .desc = { "" }
ent-OrganAnimalKidneys = kidneys
    .desc = { "" }
