ent-ShardCrystalBase = crystal shard
    .desc = A small piece of crystal.
ent-ShardCrystalCyan = cyan crystal shard
    .desc = A small piece of crystal.
ent-ShardCrystalBlue = blue crystal shard
    .desc = { "" }
ent-ShardCrystalOrange = orange crystal shard
    .desc = { "" }
ent-ShardCrystalPink = pink crystal shard
    .desc = { "" }
ent-ShardCrystalGreen = green crystal shard
    .desc = { "" }
ent-ShardCrystalRed = red crystal shard
    .desc = { "" }
