ent-OreBase = { ent-BaseItem }
    .desc = A piece of unrefined ore.
ent-GoldOre = gold ore
    .desc = { "" }
    .suffix = Full
ent-GoldOre1 = { ent-GoldOre }
    .desc = { "" }
    .suffix = Single
ent-SteelOre = iron ore
    .desc = { "" }
    .suffix = Full
ent-SteelOre1 = { ent-SteelOre }
    .desc = { "" }
    .suffix = Single
ent-PlasmaOre = plasma ore
    .desc = { "" }
    .suffix = Full
ent-PlasmaOre1 = { ent-PlasmaOre }
    .desc = { "" }
    .suffix = Single
ent-SilverOre = silver ore
    .desc = { "" }
    .suffix = Full
ent-SilverOre1 = { ent-SilverOre }
    .desc = { "" }
    .suffix = Single
ent-SpaceQuartz = space quartz
    .desc = { "" }
    .suffix = Full
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .desc = { "" }
    .suffix = Single
ent-UraniumOre = uranium ore
    .desc = { "" }
    .suffix = Full
ent-UraniumOre1 = { ent-UraniumOre }
    .desc = { "" }
    .suffix = Single
ent-BananiumOre = bananium ore
    .desc = { "" }
    .suffix = Full
ent-BananiumOre1 = { ent-BananiumOre }
    .desc = { "" }
    .suffix = Single
ent-Coal = coal
    .desc = { "" }
    .suffix = Full
ent-Coal1 = { ent-Coal }
    .desc = { "" }
    .suffix = Single
