ent-PartRodMetal = metal rod
    .desc = { "" }
    .suffix = Full
ent-PartRodMetal10 = metal rod
    .desc = { "" }
    .suffix = 10
ent-PartRodMetal1 = metal rod
    .desc = { "" }
    .suffix = Single
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .desc = { "" }
    .suffix = Lingering, 0
ent-FloorTileItemSteelLingering0 = { ent-FloorTileItemSteel }
    .desc = { "" }
    .suffix = Lingering, 0
