<<<<<<< HEAD
ent-ClothingBeltUtility = utility belt
    .desc = Can hold various things.
ent-ClothingBeltChiefEngineer = chief engineer's toolbelt
    .desc = Holds tools, looks snazzy.
ent-ClothingBeltAssault = assault belt
    .desc = A tactical assault belt.
ent-ClothingBeltJanitor = janibelt
    .desc = A belt used to hold most janitorial supplies.
ent-ClothingBeltMedical = medical belt
    .desc = Can hold various medical equipment.
ent-ClothingBeltPlant = botanical belt
    .desc = A belt used to hold most hydroponics supplies. Suprisingly, not green.
ent-ClothingBeltChef = chef belt
    .desc = A belt used to hold kitchen knives and condiments for quick access.
ent-ClothingBeltSecurity = security belt
    .desc = Can hold security gear like handcuffs and flashes.
ent-ClothingBeltSheath = sabre sheath
    .desc = An ornate sheath designed to hold an officer's blade.
ent-ClothingBeltBandolier = bandolier
    .desc = A bandolier for holding shotgun ammunition.
ent-ClothingBeltChampion = championship belt
    .desc = Proves to the world that you are the strongest!
ent-ClothingBeltHolster = shoulder holster
    .desc = A holster to carry a handgun and ammo. WARNING: Badasses only.
ent-ClothingBeltSyndieHolster = syndicate shoulder holster
    .desc = A deep shoulder holster capable of holding many types of ballistics.
ent-ClothingBeltSecurityWebbing = security webbing
    .desc = Unique and versatile chest rig, can hold security gear.
ent-ClothingBeltMercWebbing = mercenarie webbing
    .desc = Ideal for storing everything from ammo to weapons and combat essentials.
ent-ClothingBeltSalvageWebbing = salvage rig
    .desc = Universal unloading system for work in space.
ent-ClothingBeltMilitaryWebbing = chest rig
    .desc = A set of tactical webbing worn by Syndicate boarding parties.
ent-ClothingBeltMilitaryWebbingMed = medical chest rig
    .desc = A set of tactical webbing worn by Gorlex Marauder medic operatives.
ent-ClothingBeltSuspenders = suspenders
    .desc = For holding your pants up.
ent-ClothingBeltWand = wand belt
    .desc = A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
=======
ent-ClothingBeltUtility = пояс для инструментов
    .desc = Может хранить различные предметы.
ent-ClothingBeltChiefEngineer = пояс старшего инженера
    .desc = Держит инструменты, выглядит стильно.
ent-ClothingBeltAssault = штурмовой пояс
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltJanitor = пояс уборщика
    .desc = Пояс, используемый для хранения основных уборочных принадлежностей.
ent-ClothingBeltMedical = пояс медика
    .desc = Может вмещать различное медицинское снаряжение.
ent-ClothingBeltMedicalEMT = пояс парамедика
    .desc = Идеален для хранения различного снаряжения для экстренной медицинской помощи.
ent-ClothingBeltPlant = пояс ботаника
    .desc = Пояс, используемый для хранения основных принадлежностей для гидропоники. На удивление, не зелёный.
ent-ClothingBeltChef = пояс повара
    .desc = Пояс для хранения кухонных ножей и быстрого доступа к приправам.
ent-ClothingBeltSecurity = пояс охраны
    .desc = Может вмещать различное снаряжение службы безопасности, такое как наручники и вспышки.
ent-ClothingBeltSheath = сабельные ножны
    .desc = Украшенные ножны, предназначенные для хранения офицерского клинка.
ent-ClothingBeltBandolier = патронташ
    .desc = Патронташ для хранения ружейных патронов.
ent-ClothingBeltChampion = пояс чемпиона
    .desc = Доказывает всем, что вы сильнейший!
ent-ClothingBeltHolster = плечевая кобура
    .desc = Кобура для ношения пистолета и боеприпасов. ВНИМАНИЕ: Только для крутых.
ent-ClothingBeltSyndieHolster = плечевая кобура синдиката
    .desc = Глубокая плечевая кобура, способная вместить множество различных видов оружия.
ent-ClothingBeltSecurityWebbing = РПС охраны
    .desc = Уникальный, универсальный разгрузочный жилет с ремнями и поясом, может вмещать снаряжение службы безопасности.
ent-ClothingBeltMercWebbing = РПС наёмника
    .desc = Идеально подходит для хранения всего: от патронов до оружия и предметов боевой необходимости.
ent-ClothingBeltSalvageWebbing = РПС утилизаторов
    .desc = Универсальный разгрузочный жилет для работы в космосе.
ent-ClothingBeltMilitaryWebbing = армейская РПС
    .desc = Ременно-поясная система тактических ремней, которую носят абордажные группы Синдиката.
ent-ClothingBeltMilitaryWebbingMed = армейская РПС медика
    .desc = Ременно-поясная система тактических ремней, которую носят оперативники-медики Мародёров Горлекса.
ent-ClothingBeltSuspenders = подтяжки
    .desc = Для поддержания штанов.
ent-ClothingBeltWand = пояс для палочек
    .desc = Пояс, предназначенный для хранения различных волшебных палочек. Поясная сумка, полная экзотической магии.
>>>>>>> space-station-14/master
